<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000000">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic%7CMicrosoft+YaHei:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"onxs.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":250,"width_dual_column":250,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/config.min.js"></script>



<link rel="canonical" href="https://onxs.github.io/post/2017121134.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://onxs.github.io/post/2017121134.html","path":"post/2017121134.html","title":"SWFUpload文件上传详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SWFUpload文件上传详解 | NesT</title>
  









  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NesT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NesT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MC Personal Nest</p>
      <img class="custom-logo-image" src="https://s2.loli.net/2024/05/04/oabunWyc5VspNeU.png" alt="NesT">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">72</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">59</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">175</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-text">主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWFUpload%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-text">SWFUpload的文件上传流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWFUpload%E5%8C%85%E6%8B%AC%E4%B8%89%E9%83%A8%E5%88%86%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-text">SWFUpload包括三部分的内容：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E5%8F%8A%E8%AF%B4%E6%98%8E"><span class="nav-text">配置参数对象中的常用属性及说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E4%BA%8B%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-text">各种事件说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swfupload%E5%AE%9E%E4%BE%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">swfupload实例的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF%E5%AF%B9%E8%B1%A1-File-Object"><span class="nav-text">文件信息对象 File Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%8A%B6%E6%80%81%E5%AF%B9%E8%B1%A1-Stats-Object"><span class="nav-text">队列状态对象 Stats Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E9%87%8F"><span class="nav-text">一些常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struts2-swfUpload%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90"><span class="nav-text">struts2+swfUpload简单例子</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#index-jsp"><span class="nav-text">index.jsp</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Upload-action"><span class="nav-text">Upload.action</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-xml"><span class="nav-text">Web.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Struts-xml"><span class="nav-text">Struts.xml</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWFUpload%E5%A6%82%E4%BD%95%E6%94%B9upload%E6%8E%A7%E4%BB%B6%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="nav-text">SWFUpload如何改upload控件的样式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%8A%E4%BC%A0flash%E6%8C%89%E9%92%AE%E6%A0%B7%E5%BC%8F"><span class="nav-text">修改上传flash按钮样式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%8A%E4%BC%A0%E9%98%9F%E5%88%97%E9%99%84%E4%BB%B6%E6%A0%B7%E5%BC%8F"><span class="nav-text">修改上传队列附件样式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E4%B8%8A%E4%BC%A0%E9%98%9F%E5%88%97%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E6%B6%88%E5%A4%B1%EF%BC%88hidden%EF%BC%89%E6%83%85%E5%86%B5"><span class="nav-text">如何控制上传队列中的文件消失（hidden）情况</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWFUpload%E5%90%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0"><span class="nav-text">SWFUpload向服务器传递参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWFUpload%E6%8E%A5%E5%8F%97%E6%9C%8D%E5%8A%A1%E5%99%A8Action%E8%BF%94%E5%9B%9E%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-text">SWFUpload接受服务器Action返回的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWFUpload%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="nav-text">SWFUpload中文乱码问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cyrus"
      src="https://s2.loli.net/2024/05/04/r4KT1NyzbACneI7.gif">
  <p class="site-author-name" itemprop="name">Cyrus</p>
  <div class="site-description" itemprop="description">Keep quiet time for time.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">175</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onxs"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlZWtAdmlwLnFxLmNvbQ==" title="E-Mail → mailto:ceek@vip.qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS8=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://onxs.github.io/post/2017121134.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2024/05/04/r4KT1NyzbACneI7.gif">
      <meta itemprop="name" content="Cyrus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NesT">
      <meta itemprop="description" content="Keep quiet time for time.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SWFUpload文件上传详解 | NesT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SWFUpload文件上传详解<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHMvYmxvZy90cmVlL2Rldi9zb3VyY2UvX3Bvc3RzL1BPU1QwMDAxOC5tZA==" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-01 11:34:36" itemprop="dateCreated datePublished" datetime="2017-12-01T11:34:36+08:00">2017-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/fileupload/" itemprop="url" rel="index"><span itemprop="name">fileupload</span></a>
        </span>
    </span>

  

    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="http://ovi3ob9p4.bkt.clouddn.com/TIETU/CT0034.jpg" alt="image"></p>
<p>SWFUpload是一个客户端文件上传工具，最初由Vinterwebb.se开发，它通过整合Flash与JavaScript技术为WEB开发者提供了一个具有丰富功能继而超越传统<br>input type&#x3D;”file”标签的文件上传模式。 </p>
<span id="more"></span>
<p>官方站点：<span class="exturl" data-url="aHR0cDovL3d3dy5zd2Z1cGxvYWQub3JnLw==">http://www.swfupload.org/<i class="fa fa-external-link-alt"></i></span><br>DEMO地址：<span class="exturl" data-url="aHR0cDovL2RlbW8uc3dmdXBsb2FkLm9yZy8=">http://demo.swfupload.org/<i class="fa fa-external-link-alt"></i></span> </p>
<h3 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h3><ul>
<li>可以同时上传多个文件； </li>
<li>类似AJAX的无刷新上传； </li>
<li>可以显示上传进度； </li>
<li>良好的浏览器兼容性； </li>
<li>兼容其他JavaScript库 (例如：jQuery, Prototype等)； </li>
<li>支持Flash 8和Flash 9；</li>
</ul>
<p>SWFUpload不同于其他基于Flash构建的上传工具，它有着优雅的代码设计，开发者可以利用XHTML、CSS和JavaScript来随心所欲的定制它在浏览器下的外观；它还提供了一组简明的JavaScript事件，借助它们开发者可以方便的在文件上传过程中更新页面内容来营造各种动态效果。 </p>
<p>在使用SWFUpload之前，请确认你具备一定的JavaScript和DOM知识。在实际开发中，大部分的错误都是由于错误的设置和低劣的Event Handlers处理程序所造成的。 </p>
<!--more-->

<h3 id="SWFUpload的文件上传流程："><a href="#SWFUpload的文件上传流程：" class="headerlink" title="SWFUpload的文件上传流程："></a>SWFUpload的文件上传流程：</h3><ul>
<li>引入相应的js文件 </li>
<li>实例化SWFUpload对象，传入一个配置参数对象进行各方面的配置。 </li>
<li>点击SWFUpload提供的Flash按钮，弹出文件选取窗口选择要上传的文件； </li>
<li>文件选取完成后符合规定的文件会被添加到上传的队列里； </li>
<li>调用startUpload方法让队列里文件开始上传； </li>
<li>文件上传过程中会触发相应的事件，开发者利用这些事件来更新ui、处理错误、发出提示等等；</li>
</ul>
<h3 id="SWFUpload包括三部分的内容："><a href="#SWFUpload包括三部分的内容：" class="headerlink" title="SWFUpload包括三部分的内容："></a>SWFUpload包括三部分的内容：</h3><p>SWFUpload.js、swfupload.swf、初始化配置参数及各种事件处理函数。</p>
<ul>
<li><p>所以首先在页面引入SWFUpload.js</p>
</li>
<li><p>在页面中实例化一个SWFUpload对象：</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> swfu;  </span><br><span class="line"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;  </span><br><span class="line"><span class="keyword">var</span> settings_object = &#123;<span class="comment">//定义参数配置对象  </span></span><br><span class="line">upload_url : <span class="string">&quot;http://www.swfupload.org/upload.php&quot;</span>,  </span><br><span class="line">flash_url : <span class="string">&quot;http://www.swfupload.org/swfupload.swf&quot;</span>,  </span><br><span class="line">file_post_name : <span class="string">&quot;Filedata&quot;</span>,  </span><br><span class="line">post_params : &#123;  </span><br><span class="line"><span class="string">&quot;post_param_name_1&quot;</span> : <span class="string">&quot;post_param_value_1&quot;</span>,  </span><br><span class="line"><span class="string">&quot;post_param_name_2&quot;</span> : <span class="string">&quot;post_param_value_2&quot;</span>,  </span><br><span class="line"><span class="string">&quot;post_param_name_n&quot;</span> : <span class="string">&quot;post_param_value_n&quot;</span>  </span><br><span class="line">&#125;,  </span><br><span class="line">use_query_string : <span class="literal">false</span>,  </span><br><span class="line">requeue_on_error : <span class="literal">false</span>,  </span><br><span class="line">http_success : [<span class="number">201</span>, <span class="number">202</span>],  </span><br><span class="line">assume_success_timeout : <span class="number">0</span>,  </span><br><span class="line">file_types : <span class="string">&quot;*.jpg;*.gif&quot;</span>,  </span><br><span class="line"><span class="attr">file_types_description</span>: <span class="string">&quot;Web Image Files&quot;</span>,  </span><br><span class="line">file_size_limit : <span class="string">&quot;1024&quot;</span>,  </span><br><span class="line">file_upload_limit : <span class="number">10</span>,  </span><br><span class="line">file_queue_limit : <span class="number">2</span>,  </span><br><span class="line">debug : <span class="literal">false</span>,  </span><br><span class="line">prevent_swf_caching : <span class="literal">false</span>,  </span><br><span class="line">preserve_relative_urls : <span class="literal">false</span>,  </span><br><span class="line">button_placeholder_id : <span class="string">&quot;element_id&quot;</span>,  </span><br><span class="line">button_image_url : <span class="string">&quot;http://www.swfupload.org/button_sprite.png&quot;</span>,  </span><br><span class="line">button_width : <span class="number">61</span>,  </span><br><span class="line">button_height : <span class="number">22</span>,  </span><br><span class="line">button_text : <span class="string">&quot;&lt;b&gt;Click&lt;/b&gt; &lt;span class=&quot;</span>redText<span class="string">&quot;&gt;here&lt;/span&gt;&quot;</span>,  </span><br><span class="line">button_text_style : <span class="string">&quot;.redText &#123; color: #FF0000; &#125;&quot;</span>,  </span><br><span class="line">button_text_left_padding : <span class="number">3</span>,  </span><br><span class="line">button_text_top_padding : <span class="number">2</span>,  </span><br><span class="line">button_action : <span class="title class_">SWFUpload</span>.<span class="property">BUTTON_ACTION</span>.<span class="property">SELECT_FILES</span>,  </span><br><span class="line">button_disabled : <span class="literal">false</span>,  </span><br><span class="line">button_cursor : <span class="title class_">SWFUpload</span>.<span class="property">CURSOR</span>.<span class="property">HAND</span>,  </span><br><span class="line">button_window_mode : <span class="title class_">SWFUpload</span>.<span class="property">WINDOW_MODE</span>.<span class="property">TRANSPARENT</span>,  </span><br><span class="line">swfupload_loaded_handler : swfupload_loaded_function,  </span><br><span class="line">file_dialog_start_handler : file_dialog_start_function,  </span><br><span class="line">file_queued_handler : file_queued_function,  </span><br><span class="line">file_queue_error_handler : file_queue_error_function,  </span><br><span class="line">file_dialog_complete_handler : file_dialog_complete_function,  </span><br><span class="line">upload_start_handler : upload_start_function,  </span><br><span class="line">upload_progress_handler : upload_progress_function,  </span><br><span class="line">upload_error_handler : upload_error_function,  </span><br><span class="line">upload_success_handler : upload_success_function,  </span><br><span class="line">upload_complete_handler : upload_complete_function,  </span><br><span class="line">debug_handler : debug_function,  </span><br><span class="line">&#125;;  </span><br><span class="line">swfu = <span class="keyword">new</span> <span class="title class_">SWFUpload</span>(settings_object);<span class="comment">//实例化一个SWFUpload，传入参数配置对象  </span></span><br><span class="line">&#125;;  </span><br><span class="line"><span class="comment">/*定义各种事件监听函数*/</span>  </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">swfupload_loaded_function</span>(<span class="params"></span>)&#123;&#125;  </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">file_dialog_start_function</span>(<span class="params"></span>)&#123;&#125;  </span><br><span class="line"><span class="comment">//...等等  </span></span><br></pre></td></tr></table></figure>

<p>​	我们看到要实现一个SWFUpload上传功能很简单，就是实例化一个SWFUpload对象。但繁琐的地方就在于实例化实要用到的参数配置对象，以及各种事件的发生时机以和提供的参数。所以重点来了。下面几个表格对开发中要用到的东西列举了出来，虽然已经蛮多了，但并不是SWFUpload的全部，我列出来的只是常用的。要查看完整的文档，请到SWFUpload官网上查询。</p>
<h3 id="配置参数对象中的常用属性及说明"><a href="#配置参数对象中的常用属性及说明" class="headerlink" title="配置参数对象中的常用属性及说明"></a>配置参数对象中的常用属性及说明</h3><table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>upload_url</td>
<td>String</td>
<td></td>
<td>处理上传文件的服务器端页面的url地址，可以是绝对地址，也可以是相对地址，当为相对地址时相对的是当前代码所在的文档地址</td>
</tr>
<tr>
<td>preserve_relative_urls</td>
<td>Boolean</td>
<td>false</td>
<td>如果为false则SWFUpload会把swfupload.swf用到的相对地址转换为绝对地址，以达到更好的兼容性</td>
</tr>
<tr>
<td>file_post_name</td>
<td>String</td>
<td>Filedata</td>
<td>相当于用普通的文件域上传文件时的name属性，服务器端接收页面通过该名称来获取上传的文件</td>
</tr>
<tr>
<td>post_params</td>
<td>Object(直接量)</td>
<td></td>
<td>一个对象直接量，里面的键&#x2F;值对会随着每一个文件一起上传，文件上传要附加一些信息时很有用</td>
</tr>
<tr>
<td>use_query_string</td>
<td>Boolean</td>
<td>false</td>
<td>为false时,post_params属性定义的参数会以post方式上传；为true时，则会以get方式上传（即参数会以查询字符串的形式附加到url后面）</td>
</tr>
<tr>
<td>file_types</td>
<td>String</td>
<td></td>
<td>该属性指定了允许上传的文件类型，当有多个类型时使用分号隔开，比如：*.jpg;*.png ,允许所有类型时请使用 <em>.</em></td>
</tr>
<tr>
<td>file_types_description</td>
<td>String</td>
<td></td>
<td>指定在文件选取窗口中显示的文件类型描述，起一个提示和说明的作用吧</td>
</tr>
<tr>
<td>file_size_limit</td>
<td>String</td>
<td></td>
<td>指定要上传的文件的最大体积，可以带单位，合法的单位有:B、KB、MB、GB，如果省略了单位，则默认为KB。该属性为0时，表示不限制文件的大小。</td>
</tr>
<tr>
<td>file_upload_limit</td>
<td>Number</td>
<td></td>
<td>指定最多能上传多少个文件，当上传成功的文件数量达到了这个最大值后，就不能再上传文件了，也不能往上传队列里添加文件了。把该属性设为0时表示不限制文件的上传数量。</td>
</tr>
<tr>
<td>file_queue_limit</td>
<td>Number</td>
<td></td>
<td>指定文件上传队列里最多能同时存放多少个文件。当超过了这个数目后只有当队列里有文件上传成功、上传出错或被取消上传后，等同数量的其他文件才可以被添加进来。当file_upload_limit的数值或者剩余的能上传的文件数量小于file_queue_limit时，则取那个更小的值</td>
</tr>
<tr>
<td>flash_url</td>
<td>String</td>
<td></td>
<td>swfupload.swf文件的绝对或相对地址，相对地址是指相对于当前的页面地址。实例化swfupload后，就不能再改变该属性的值了。</td>
</tr>
<tr>
<td>prevent_swf_caching</td>
<td>Boolean</td>
<td></td>
<td>为true时会加一个随机数在swfupload.swf地址的后面，以阻止flash影片被缓存，这是为了防止某些版本的IE浏览器在读取缓存的falsh影片时出现的bug</td>
</tr>
<tr>
<td>button_placeholder_id</td>
<td>String</td>
<td></td>
<td>指定一个dom元素的id,该dom元素在swfupload实例化后会被Flash按钮代替，这个dom元素相当于一个占位符</td>
</tr>
<tr>
<td>button_placeholder</td>
<td>DOMElement</td>
<td></td>
<td>指定一个dom元素,该dom元素在swfupload实例化后会被Flash按钮代替，这个dom元素相当于一个占位符。当button_placeholder_id与button_placeholder都存在时，以button_placeholder_id为优先</td>
</tr>
<tr>
<td>button_image_url</td>
<td>String</td>
<td></td>
<td>指定Flash按钮的背景图片，相对地址或绝对地址都可以。该地址会受到preserve_relative_urls属性的影响，遵从与upload_url一样的规则。该背景图片必须是一个sprite图片,从上到下包含了Flash按钮的正常、鼠标悬停、按下、禁用这四种状态。因此该图片的高度应该是Flash按钮高度的四倍</td>
</tr>
<tr>
<td>button_width</td>
<td>Number</td>
<td></td>
<td>指定Flash按钮的宽度</td>
</tr>
<tr>
<td>button_height</td>
<td>Number</td>
<td></td>
<td>指定Flash按钮的高度，应该为button_image_url所指定的按钮背景图片高度的1&#x2F;4</td>
</tr>
<tr>
<td>button_text</td>
<td>String</td>
<td></td>
<td>指定Flash按钮上的文字，也可以是html代码</td>
</tr>
<tr>
<td>button_text_style</td>
<td>String</td>
<td></td>
<td>Flash按钮上的文字的样式，使用方法见示例</td>
</tr>
<tr>
<td>button_text_top_padding</td>
<td>Number</td>
<td></td>
<td>指定Flash按钮顶部的内边距，可使用负值</td>
</tr>
<tr>
<td>button_text_left_padding</td>
<td>Number</td>
<td></td>
<td>指定Flash按钮左边的内边距，可使用负值</td>
</tr>
<tr>
<td>button_disabled</td>
<td>Boolean</td>
<td>false</td>
<td>为true时Flash按钮将变为禁用状态，点击也不会触发任何行为</td>
</tr>
<tr>
<td>button_cursor</td>
<td></td>
<td></td>
<td>指定鼠标悬停在Flash按钮上时的光标样式，可用值为SWFUpload.CURSOR里定义的常量</td>
</tr>
<tr>
<td>button_window_mode</td>
<td></td>
<td></td>
<td>指定Flash按钮的WMODE属性，可用值为SWFUpload.WINDOW_MODE里定义的常量</td>
</tr>
<tr>
<td>file_dialog_start_handler</td>
<td>Function</td>
<td></td>
<td>fileDialogStart事件侦听函数</td>
</tr>
<tr>
<td>file_queued_handler</td>
<td>Function</td>
<td></td>
<td>fileQueued事件侦听函数</td>
</tr>
<tr>
<td>file_queue_error_handler</td>
<td>Function</td>
<td></td>
<td>fileQueueError事件侦听函数</td>
</tr>
<tr>
<td>file_dialog_complete_handler</td>
<td>Function</td>
<td></td>
<td>fileDialogComplete事件侦听函数</td>
</tr>
<tr>
<td>upload_start_handler</td>
<td>Function</td>
<td></td>
<td>uploadStart事件侦听函数</td>
</tr>
<tr>
<td>upload_progress_handler</td>
<td>Function</td>
<td></td>
<td>uploadProgress事件侦听函数</td>
</tr>
<tr>
<td>upload_error_handler</td>
<td>Function</td>
<td></td>
<td>uploadError事件侦听函数</td>
</tr>
<tr>
<td>upload_success_handler</td>
<td>Function</td>
<td></td>
<td>uploadSuccess事件侦听函数</td>
</tr>
<tr>
<td>upload_complete_handler</td>
<td>Function</td>
<td></td>
<td>uploadComplete事件侦听函数</td>
</tr>
</tbody></table>
<h3 id="各种事件说明"><a href="#各种事件说明" class="headerlink" title="各种事件说明"></a>各种事件说明</h3><p>要实现与用户的交互，靠的就是在这些事件上做文章了</p>
<table>
<thead>
<tr>
<th>fileDialogStart ( )</th>
</tr>
</thead>
<tbody><tr>
<td>在文件选取窗口将要弹出时触发</td>
</tr>
<tr>
<td>fileQueued ( file object )</td>
</tr>
<tr>
<td>当一个文件被添加到上传队列时会触发此事件，提供的唯一参数为包含该文件信息的file object对象</td>
</tr>
<tr>
<td>fileQueueError ( file object, error code, message )</td>
</tr>
<tr>
<td>当文件添加到上传队列失败时触发此事件，失败的原因可能是文件大小超过了你允许的数值、文件是空的或者文件队列已经满员了等。该事件提供了三个参数。第一个参数是当前出现问题的文件对象，第二个参数是具体的错误代码，可以参照SWFUpload.QUEUE_ERROR中定义的常量</td>
</tr>
<tr>
<td>fileDialogComplete ( number of files selected, number of files queued, total number of files in the queued )</td>
</tr>
<tr>
<td>当文件选取完毕且选取的文件经过处理后（指添加到上传队列），会立即触发该事件。可以在该事件中调用this.startUpload()方法来实现文件的自动上传参数number of files selected指本次在文件选取框里选取的文件数量参数number of files queued指本次被添加到上传队列的文件数量参数total number of files in the queued指当前上传队列里共有多少个文件（包括了本次添加进去的文件）</td>
</tr>
<tr>
<td>uploadStart ( file object )</td>
</tr>
<tr>
<td>当文件即将上传时会触发该事件,该事件给了你在文件上传前的最后一次机会来验证文件信息、增加要随之上传的附加信息或做其他工作。可以通过返回false来取消本次文件的上传参数file object为当前要上传的文件的信息对象</td>
</tr>
<tr>
<td>uploadProgress ( file object, bytes complete, total bytes )</td>
</tr>
<tr>
<td>该事件会在文件的上传过程中反复触发，可以利用该事件来实现上传进度条参数file object为文件信息对象参数bytes complete为当前已上传的字节数参数total bytes为文件总的字节数</td>
</tr>
<tr>
<td>uploadError ( file object, error code, message )</td>
</tr>
<tr>
<td>文件上传被中断或是文件没有成功上传时会触发该事件。停止、取消文件上传或是在uploadStart事件中返回false都会引发这个事件，但是如果某个文件被取消了但仍然还在队列中则不会触发该事件参数file object为文件信息对象参数error code为错误代码，具体的可参照SWFUpload.UPLOAD_ERROR中定义的常量</td>
</tr>
<tr>
<td>uploadSuccess ( file object, server data, received response )</td>
</tr>
<tr>
<td>当一个文件上传成功后会触发该事件参数file object为文件信息对象参数server data为服务器端输出的数据</td>
</tr>
<tr>
<td>uploadComplete( file object )</td>
</tr>
<tr>
<td>当一次文件上传的流程完成时（不管是成功的还是不成功的）会触发该事件，该事件表明本次上传已经完成，上传队列里的下一个文件可以开始上传了。该事件发生后队列中下一个文件的上传将会开始</td>
</tr>
</tbody></table>
<h3 id="swfupload实例的方法"><a href="#swfupload实例的方法" class="headerlink" title="swfupload实例的方法"></a>swfupload实例的方法</h3><p>方法中大多数是动态改变参数配置对象的方法</p>
<table>
<thead>
<tr>
<th>destroy ( )</th>
</tr>
</thead>
<tbody><tr>
<td>当不需要再使用SWFUpload了的时候,可以使用该方法来销毁它的实例和dom元素</td>
</tr>
<tr>
<td>startUpload( file_id )</td>
</tr>
<tr>
<td>开始上传队列中指定的文件参数file_id代表要上传的文件的id，如果未填写这个参数，则会上传队列中第一个文件</td>
</tr>
<tr>
<td>cancelUpload ( file_id, trigger_error_event )</td>
</tr>
<tr>
<td>取消文件的上传参数file_id为要取消的文件的id,如果该参数为undefined或者未填写，则会取消队列里的第一个文件参数trigger_error_event接受一个布尔值，当为false时取消文件不会触发uploadError事件，默认为true</td>
</tr>
<tr>
<td>stopUpload ( )</td>
</tr>
<tr>
<td>终止当前正在上传的文件，会触发uploadError事件。如果当前没有文件在上传，则该方法什么都不会做</td>
</tr>
<tr>
<td>getStats ( )</td>
</tr>
<tr>
<td>获取队列的stats object</td>
</tr>
<tr>
<td>setStats ( stats_object )</td>
</tr>
<tr>
<td>修改队列的stats_object，传入修改过的stats_object作为参数</td>
</tr>
<tr>
<td>getFile ( file_id, index )</td>
</tr>
<tr>
<td>根据文件id或文件索引来获取一个File Object,当使用文件id时只能获得队列里的文件，当使用文件索引时所有文件（包括队列内和队列外）都可获得</td>
</tr>
<tr>
<td>addPostParam ( name, value)</td>
</tr>
<tr>
<td>往配置对象中post_params指定的附加信息对象中增加键&#x2F;值对</td>
</tr>
<tr>
<td>removePostParam ( name)</td>
</tr>
<tr>
<td>移除置配置对象中的post_params包含的某一个键&#x2F;值对，参数name为要移除的值的键名</td>
</tr>
<tr>
<td>addFileParam ( file_id, name, value)</td>
</tr>
<tr>
<td>为某个特定文件增加随之一起上传的附加信息。注意，只有在该指定的文件上传时，附加的信息才会一起上传。而配置对象中post_param设置的附加信息在任一文件上传时都会与之一起发送。参数file_id为要指定的文件id,参数name和value分别为附加信息的名称和值</td>
</tr>
<tr>
<td>removeFileParam ( file_id, name)</td>
</tr>
<tr>
<td>移除通过addFileParam方法增加的附加信息，两个参数相信就不用我多讲了吧</td>
</tr>
<tr>
<td>setUploadURL ( url)</td>
</tr>
<tr>
<td>动态设置配置对象中upload_url的值</td>
</tr>
<tr>
<td>setPostParams ( param_object)</td>
</tr>
<tr>
<td>动态设置配置对象中post_params属性的值，新的值会覆盖旧的值。参数param_object必须为一个对象直接量，且里面的属性和值都只能为字符串</td>
</tr>
<tr>
<td>setFileTypes ( types, description)</td>
</tr>
<tr>
<td>动态设置配置对象中file_types 和 file_types_description属性的值。两个参数都不能省略</td>
</tr>
<tr>
<td>setFileSizeLimit ( file_size_limit)</td>
</tr>
<tr>
<td>动态设置配置对象中file_size_limit属性的值</td>
</tr>
<tr>
<td>setFileUploadLimit ( file_upload_limit)</td>
</tr>
<tr>
<td>动态设置配置对象中file_upload_limit属性的值</td>
</tr>
<tr>
<td>setFileQueueLimit ( file_queue_limit)</td>
</tr>
<tr>
<td>动态设置配置对象中file_queue_limit属性的值</td>
</tr>
<tr>
<td>setFilePostName ( file_post_name)</td>
</tr>
<tr>
<td>动态设置配置对象中file_post_name属性的值</td>
</tr>
<tr>
<td>setUseQueryString ( use_query_string)</td>
</tr>
<tr>
<td>动态设置配置对象中use_query_string属性的值</td>
</tr>
<tr>
<td>setButtonImageURL ( url)</td>
</tr>
<tr>
<td>动态设置配置对象中button_image_url属性的值</td>
</tr>
<tr>
<td>setButtonDimensions ( width, height)</td>
</tr>
<tr>
<td>动态设置Flash按钮的宽度和高度，两个参数分别为宽度和高度的值，类型为数字，且不能带单位</td>
</tr>
<tr>
<td>setButtonText ( text)</td>
</tr>
<tr>
<td>动态设置配置对象中button_text属性的值</td>
</tr>
<tr>
<td>setButtonTextStyle ( css_style_text)</td>
</tr>
<tr>
<td>动态设置配置对象中button_text_style属性的值</td>
</tr>
<tr>
<td>setButtonTextPadding ( left, top )</td>
</tr>
<tr>
<td>动态设置Flash按钮的左边内边距和顶部内边距</td>
</tr>
<tr>
<td>setButtonDisabled ( isDisabled )</td>
</tr>
<tr>
<td>动态对Flash按钮进行禁用和不禁用的操作，参数为一个布尔值</td>
</tr>
<tr>
<td>setButtonCursor ( buttonCursor )</td>
</tr>
<tr>
<td>动态设置配置对象中button_cursor的值</td>
</tr>
</tbody></table>
<h3 id="文件信息对象-File-Object"><a href="#文件信息对象-File-Object" class="headerlink" title="文件信息对象 File Object"></a>文件信息对象 File Object</h3><p>在事件监听函数中，经常要用到文件信息对象来获取文件的信息以供下一步的操作</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>String</td>
<td>SWFUpload定义的文件id,用来控制文件的上传</td>
</tr>
<tr>
<td>index</td>
<td>Number</td>
<td>文件的索引，用在getFile(i)方法中</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>文件的原始名称，不包括路径</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>文件类型</td>
</tr>
<tr>
<td>creationdate</td>
<td>Date</td>
<td>文件的创建日期</td>
</tr>
<tr>
<td>modificationdate</td>
<td>Date</td>
<td>文件的最后修改日期</td>
</tr>
<tr>
<td>filestatus</td>
<td>Number</td>
<td>当前文件的状态，详细的请参照SWFUpload.FILE_STATUS中定义的常量</td>
</tr>
</tbody></table>
<h3 id="队列状态对象-Stats-Object"><a href="#队列状态对象-Stats-Object" class="headerlink" title="队列状态对象 Stats Object"></a>队列状态对象 Stats Object</h3><p>用来获取当前队列的状况</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>in_progress</td>
<td>Number</td>
<td>得到的值为1或0，表明当前队列是否有文件正在上传中</td>
</tr>
<tr>
<td>files_queued</td>
<td>Number</td>
<td>目前上传队列中的文件数量</td>
</tr>
<tr>
<td>successful_uploads</td>
<td>Number</td>
<td>已成功上传(指触发了uploadSuccess事件)的文件数量</td>
</tr>
<tr>
<td>upload_errors</td>
<td>Number</td>
<td>上传失败的文件数量(包括被取消上传的文件)</td>
</tr>
<tr>
<td>upload_cancelled</td>
<td>Number</td>
<td>被取消上传的文件数量</td>
</tr>
<tr>
<td>queue_errors</td>
<td>Number</td>
<td>触发了fileQueueError事件的文件数量</td>
</tr>
</tbody></table>
<h3 id="一些常量"><a href="#一些常量" class="headerlink" title="一些常量"></a>一些常量</h3><p>定义的一些常量，便于理解</p>
<table>
<thead>
<tr>
<th>常量名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>SWFUpload.instances</td>
<td>该常量是一个对象，代表一个页面上所有的SWFUpload实例的引用的集合，用SWFUpload实例的movieName属性进行索引</td>
</tr>
<tr>
<td>SWFUpload.movieCount</td>
<td>页面上存在的SWFUpload实例的数量</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>SWFUpload.QUEUE_ERROR.QUEUE_LIMIT_EXCEEDED</td>
<td>用户选取的文件超过了允许的数量</td>
</tr>
<tr>
<td>SWFUpload.QUEUE_ERROR.FILE_EXCEEDS_SIZE_LIMIT</td>
<td>文件的体积超过了允许的大小</td>
</tr>
<tr>
<td>SWFUpload.QUEUE_ERROR.ZERO_BYTE_FILE</td>
<td>文件是空的</td>
</tr>
<tr>
<td>SWFUpload.QUEUE_ERROR.INVALID_FILETYPE</td>
<td>不允许的文件类型</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>SWFUpload.UPLOAD_ERROR.HTTP_ERROR</td>
<td>服务器返回的状态码不是200</td>
</tr>
<tr>
<td>SWFUpload.UPLOAD_ERROR.MISSING_UPLOAD_URL</td>
<td>没有设置 upload_url</td>
</tr>
<tr>
<td>SWFUpload.UPLOAD_ERROR.IO_ERROR</td>
<td>读取或传输文件时发生错误</td>
</tr>
<tr>
<td>SWFUpload.UPLOAD_ERROR.SECURITY_ERROR</td>
<td>上传受到了安全方面的限制</td>
</tr>
<tr>
<td>SWFUpload.UPLOAD_ERROR.UPLOAD_LIMIT_EXCEEDED</td>
<td>上传的文件数量超过了允许的最大值</td>
</tr>
<tr>
<td>SWFUpload.UPLOAD_ERROR.UPLOAD_FAILED</td>
<td>上传出现错误</td>
</tr>
<tr>
<td>SWFUpload.UPLOAD_ERROR.SPECIFIED_FILE_ID_NOT_FOUND</td>
<td>给startUpload()方法传入的文件id不存在</td>
</tr>
<tr>
<td>SWFUpload.UPLOAD_ERROR.FILE_VALIDATION_FAILED</td>
<td>uploadStart()方法中返回了false</td>
</tr>
<tr>
<td>SWFUpload.UPLOAD_ERROR.FILE_CANCELLED</td>
<td>上传被取消了</td>
</tr>
<tr>
<td>SWFUpload.UPLOAD_ERROR.UPLOAD_STOPPED</td>
<td>上传被终止了</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>SWFUpload.FILE_STATUS.QUEUED</td>
<td>文件正在队列中等待上传</td>
</tr>
<tr>
<td>SWFUpload.FILE_STATUS.IN_PROGRESS</td>
<td>文件正在上传</td>
</tr>
<tr>
<td>SWFUpload.FILE_STATUS.ERROR</td>
<td>文件在添加到队列或是上传的时候出现了错误</td>
</tr>
<tr>
<td>SWFUpload.FILE_STATUS.COMPLETE</td>
<td>文件已上传成功</td>
</tr>
<tr>
<td>SWFUpload.FILE_STATUS.</td>
<td>文件被取消上传</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>SWFUpload.CURSOR.ARROW</td>
<td>鼠标以箭头显示</td>
</tr>
<tr>
<td>SWFUpload.CURSOR.HAND</td>
<td>鼠标以手形显示</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>SWFUpload.WINDOW_MODE.WINDOW</td>
<td>Flash按钮会显示在页面的所有dom元素上面</td>
</tr>
<tr>
<td>SWFUpload.WINDOW_MODE.OPAQUE</td>
<td>允许其他dom元素覆盖住Flash按钮</td>
</tr>
<tr>
<td>SWFUpload.WINDOW_MODE.TRANSPARENT</td>
<td>允许Flash按钮透明显示</td>
</tr>
</tbody></table>
<h3 id="struts2-swfUpload简单例子"><a href="#struts2-swfUpload简单例子" class="headerlink" title="struts2+swfUpload简单例子"></a>struts2+swfUpload简单例子</h3><h6 id="index-jsp"><a href="#index-jsp" class="headerlink" title="index.jsp"></a>index.jsp</h6><figure class="highlight jsp"><table><tr><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">&quot;java&quot;</span> <span class="keyword">import</span>=<span class="string">&quot;java.util.*&quot;</span> pageEncoding=<span class="string">&quot;UTF-8&quot;</span>%&gt;  </span><br><span class="line">&lt;%  </span><br><span class="line"><span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> request.getContextPath();  </span><br><span class="line"><span class="type">String</span> <span class="variable">basePath</span> <span class="operator">=</span> request.getScheme()+<span class="string">&quot;://&quot;</span>+request.getServerName()+<span class="string">&quot;:&quot;</span>+request.getServerPort()+path+<span class="string">&quot;/&quot;</span>;  </span><br><span class="line">%&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC <span class="string">&quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span>&gt;  </span><br><span class="line">&lt;html&gt;  </span><br><span class="line">  &lt;head&gt;  </span><br><span class="line">  &lt;link href=<span class="string">&quot;&lt;%=basePath%&gt;css/default.css&quot;</span> rel=<span class="string">&quot;stylesheet&quot;</span> type=<span class="string">&quot;text/css&quot;</span> /&gt;  </span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;&lt;%=basePath%&gt;js/swfupload.js&quot;</span>&gt;&lt;/script&gt;  </span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;&lt;%=basePath%&gt;js/swfupload.queue.js&quot;</span>&gt;&lt;/script&gt;  </span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;&lt;%=basePath%&gt;js/fileprogress.js&quot;</span>&gt;&lt;/script&gt;  </span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;&lt;%=basePath%&gt;js/handlers.js&quot;</span>&gt;&lt;/script&gt;  </span><br><span class="line">    &lt;!-- 初始化swfupload 对象--&gt;  </span><br><span class="line">   &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;  </span><br><span class="line">        <span class="keyword">var</span> upload1;  </span><br><span class="line">  </span><br><span class="line">        window.onload = function() &#123;  </span><br><span class="line">            upload1 = <span class="keyword">new</span> <span class="title class_">SWFUpload</span>(&#123;  </span><br><span class="line">  </span><br><span class="line">                <span class="comment">//提交路径  </span></span><br><span class="line">                upload_url: <span class="string">&quot;upload.action&quot;</span>,  </span><br><span class="line">                <span class="comment">//向后台传递额外的参数  </span></span><br><span class="line">                post_params: &#123;<span class="string">&quot;name&quot;</span> : <span class="string">&quot;kaobian&quot;</span>&#125;,  </span><br><span class="line">                <span class="comment">//上传文件的名称  </span></span><br><span class="line">                file_post_name: <span class="string">&quot;file&quot;</span>,  </span><br><span class="line">                  </span><br><span class="line">                <span class="comment">// 下面自己按照字面意思理解  </span></span><br><span class="line">                file_size_limit : <span class="string">&quot;102400&quot;</span>, <span class="comment">// 100MB  </span></span><br><span class="line">                file_types : <span class="string">&quot;*.*&quot;</span>,  </span><br><span class="line">                file_types_description : <span class="string">&quot;All Files&quot;</span>,  </span><br><span class="line">                file_upload_limit : <span class="string">&quot;10&quot;</span>,  </span><br><span class="line">                file_queue_limit : <span class="string">&quot;0&quot;</span>,  </span><br><span class="line">  </span><br><span class="line">                <span class="comment">// 事件处理  </span></span><br><span class="line">                file_dialog_start_handler : fileDialogStart,  </span><br><span class="line">                file_queued_handler : fileQueued,  </span><br><span class="line">                file_queue_error_handler : fileQueueError,  </span><br><span class="line">                file_dialog_complete_handler : fileDialogComplete,  </span><br><span class="line">                upload_start_handler : uploadStart,  </span><br><span class="line">                upload_progress_handler : uploadProgress,  </span><br><span class="line">                upload_error_handler : uploadError,  </span><br><span class="line">                upload_success_handler : uploadSuccess,  </span><br><span class="line">                upload_complete_handler : uploadComplete,  </span><br><span class="line">  </span><br><span class="line">                <span class="comment">// 按钮的处理  </span></span><br><span class="line">                button_image_url : <span class="string">&quot;images/XPButtonUploadText_61x22.png&quot;</span>,  </span><br><span class="line">                button_placeholder_id : <span class="string">&quot;spanButtonPlaceholder1&quot;</span>,  </span><br><span class="line">                button_width: <span class="number">61</span>,  </span><br><span class="line">                button_height: <span class="number">22</span>,  </span><br><span class="line">                  </span><br><span class="line">                <span class="comment">// Flash Settings  </span></span><br><span class="line">                flash_url : <span class="string">&quot;js/swfupload.swf&quot;</span>,  </span><br><span class="line">                  </span><br><span class="line">  </span><br><span class="line">                custom_settings : &#123;  </span><br><span class="line">                    progressTarget : <span class="string">&quot;fsUploadProgress1&quot;</span>,  </span><br><span class="line">                    cancelButtonId : <span class="string">&quot;btnCancel1&quot;</span>  </span><br><span class="line">                &#125;,  </span><br><span class="line">                  </span><br><span class="line">                <span class="comment">// Debug Settings  </span></span><br><span class="line">                debug: <span class="literal">false</span>  </span><br><span class="line">            &#125;);  </span><br><span class="line">         &#125;  </span><br><span class="line">          </span><br><span class="line">    &lt;/script&gt;  </span><br><span class="line">  &lt;/head&gt;  </span><br><span class="line">    </span><br><span class="line">  &lt;body&gt;  </span><br><span class="line">&lt;/div&gt;  </span><br><span class="line">  &lt;div id=<span class="string">&quot;content&quot;</span>&gt;  </span><br><span class="line">    &lt;form action=<span class="string">&quot;upload.action&quot;</span> method=<span class="string">&quot;post&quot;</span> name=<span class="string">&quot;thisform&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;  </span><br><span class="line">          </span><br><span class="line">        &lt;table&gt;  </span><br><span class="line">            &lt;tr valign=<span class="string">&quot;top&quot;</span>&gt;  </span><br><span class="line">                &lt;td&gt;  </span><br><span class="line">                    &lt;div&gt;  </span><br><span class="line">                          </span><br><span class="line">                        &lt;div style=<span class="string">&quot;padding-left: 5px;&quot;</span>&gt;  </span><br><span class="line">                              </span><br><span class="line">                            &lt;span id=<span class="string">&quot;spanButtonPlaceholder1&quot;</span>&gt;&lt;/span&gt;  </span><br><span class="line">                            &lt;!--&lt;input type=<span class="string">&quot;button&quot;</span> value=<span class="string">&quot;上传&quot;</span> onclick=<span class="string">&quot;upload1.addPostParam(&#x27;idname&#x27;,encodeURI(document.getElementById(&#x27;myFileName&#x27;).value));upload1.startUpload();&quot;</span>/&gt;  </span><br><span class="line">                            --&gt;&lt;input id=<span class="string">&quot;btnCancel1&quot;</span> type=<span class="string">&quot;button&quot;</span> value=<span class="string">&quot;Cancel Uploads&quot;</span> onclick=<span class="string">&quot;cancelQueue(upload1);&quot;</span> disabled=<span class="string">&quot;disabled&quot;</span> style=<span class="string">&quot;margin-left: 2px; height: 22px; font-size: 8pt;&quot;</span> /&gt;  </span><br><span class="line">                            &lt;br /&gt;  </span><br><span class="line">                        &lt;/div&gt;  </span><br><span class="line">                        &lt;div class=<span class="string">&quot;fieldset flash&quot;</span> id=<span class="string">&quot;fsUploadProgress1&quot;</span>&gt;  </span><br><span class="line">                            &lt;span class=<span class="string">&quot;legend&quot;</span>&gt;文件上传&lt;/span&gt;  </span><br><span class="line">                        &lt;/div&gt;  </span><br><span class="line">                    &lt;/div&gt;  </span><br><span class="line">                &lt;/td&gt;  </span><br><span class="line">            &lt;/tr&gt;  </span><br><span class="line">        &lt;/table&gt;  </span><br><span class="line">    &lt;/form&gt;  </span><br><span class="line">    &lt;/div&gt;  </span><br><span class="line">  &lt;/body&gt;  </span><br><span class="line">&lt;/html&gt;  </span><br></pre></td></tr></table></figure>

<h5 id="Upload-action"><a href="#Upload-action" class="headerlink" title="Upload.action"></a>Upload.action</h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.action;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.io.File;  </span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;  </span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;  </span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;  </span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> org.apache.struts2.ServletActionContext;  </span><br><span class="line"><span class="keyword">import</span> com.opensymphony.xwork2.ActionSupport;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileUploadAction</span> <span class="keyword">extends</span> <span class="title class_">ActionSupport</span> &#123;  </span><br><span class="line">    <span class="keyword">private</span> File file;  </span><br><span class="line">    <span class="keyword">private</span> String fileFileName;  </span><br><span class="line">    <span class="keyword">private</span> String fileContentType;  </span><br><span class="line">    <span class="keyword">private</span> String savePath;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">execute</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">          </span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file);  </span><br><span class="line">        <span class="type">String</span> <span class="variable">root</span> <span class="operator">=</span> getSavePath();  </span><br><span class="line">        <span class="comment">//String tempName = System.currentTimeMillis()+this.getFileFileName().substring(this.getFileFileName().indexOf(&quot;.&quot;));     </span></span><br><span class="line">        <span class="type">File</span> <span class="variable">deskFile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(root, <span class="built_in">this</span>.getFileFileName());  </span><br><span class="line">        <span class="type">OutputStream</span> <span class="variable">os</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(deskFile);  </span><br><span class="line">        <span class="type">byte</span>[] bytefer = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>];  </span><br><span class="line">        <span class="type">int</span> <span class="variable">length</span> <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">        <span class="keyword">while</span> ((length = is.read(bytefer)) != -<span class="number">1</span>) &#123;  </span><br><span class="line">            os.write(bytefer, <span class="number">0</span>, length);  </span><br><span class="line">        &#125;  </span><br><span class="line">        os.close();  </span><br><span class="line">        is.close();  </span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">      </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getSavePath</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> ServletActionContext.getServletContext().getRealPath(savePath);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setSavePath</span><span class="params">(String savePath)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.savePath = savePath;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> File <span class="title function_">getFile</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> file;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setFile</span><span class="params">(File file)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.file = file;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getFileFileName</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> fileFileName;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setFileFileName</span><span class="params">(String fileFileName)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.fileFileName = fileFileName;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getFileContentType</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> fileContentType;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setFileContentType</span><span class="params">(String fileContentType)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.fileContentType = fileContentType;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h5 id="Web-xml"><a href="#Web-xml" class="headerlink" title="Web.xml"></a>Web.xml</h5><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">version</span>=<span class="string">&quot;2.5&quot;</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span>  </span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>  </span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://java.sun.com/xml/ns/javaee   </span></span></span><br><span class="line"><span class="string"><span class="tag">    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">filter</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>struts2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>  </span><br><span class="line">            org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">filter</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>struts2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<h5 id="Struts-xml"><a href="#Struts-xml" class="headerlink" title="Struts.xml"></a>Struts.xml</h5><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span>  </span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">struts</span> <span class="keyword">PUBLIC</span>  <span class="string">&quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;</span> <span class="string">&quot;http://struts.apache.org/dtds/struts-2.0.dtd&quot;</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">struts</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">&lt;!-- 配置struts2.1.8 上传是文件的最大限制为100M --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">constant</span> <span class="attr">name</span>=<span class="string">&quot;struts.multipart.maxSize&quot;</span> <span class="attr">value</span>=<span class="string">&quot;104857600&quot;</span> /&gt;</span>  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">&lt;!-- 设置struts2 上传文件时  保存的临时目录 --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">constant</span> <span class="attr">name</span>=<span class="string">&quot;struts.multipart.saveDir&quot;</span> <span class="attr">value</span>=<span class="string">&quot;C:\temp&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">constant</span>&gt;</span>  </span><br><span class="line">      </span><br><span class="line">    <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;struts2&quot;</span> <span class="attr">extends</span>=<span class="string">&quot;struts-default&quot;</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">&quot;upload&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.action.FileUploadAction&quot;</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;savePath&quot;</span>&gt;</span>/upload<span class="tag">&lt;/<span class="name">param</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">&quot;success&quot;</span>&gt;</span>/index.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">&quot;input&quot;</span>&gt;</span>/index.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">action</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">package</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">struts</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<p>​	SWFUpload的上传过程中各个步骤的显示方式要改变；我们需要往服务器传递参数；需要从服务器返回参数；这些问题上面的例子都没有解决。 </p>
<p>看下面这个图片，这是我在项目中的SWFUpload上传附件的效果（其实仿的是126邮箱做的）。 </p>
<p>上传完成。（上传成功的附件不消失，上传发生错误文件消失。） </p>
<p>删除：删除上传完成的文件（删除后文件逐渐消失）。   </p>
<h3 id="SWFUpload如何改upload控件的样式"><a href="#SWFUpload如何改upload控件的样式" class="headerlink" title="SWFUpload如何改upload控件的样式"></a>SWFUpload如何改upload控件的样式</h3><h6 id="修改上传flash按钮样式"><a href="#修改上传flash按钮样式" class="headerlink" title="修改上传flash按钮样式"></a>修改上传flash按钮样式</h6><p>SWFUpload Demo文件中提供了一个XPButtonUploadText_61x22.png 图片文件 </p>
<p>重新制作一个类似的图片文件替换它。 </p>
<p>如果你做的这个图片文件的长款与原图不同，不要忘记修改 </p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">/ 按钮的处理  </span><br><span class="line">button_image_url : <span class="string">&quot;images/XPButtonUploadText_61x22.png&quot;</span>,  </span><br><span class="line">button_placeholder_id : <span class="string">&quot;spanButtonPlaceholder1&quot;</span>,  </span><br><span class="line"><span class="attr">button_width</span>: <span class="number">61</span>,  </span><br><span class="line"><span class="attr">button_height</span>: <span class="number">22</span>,  <span class="title class_">Java</span>代码  </span><br></pre></td></tr></table></figure>

<h6 id="修改上传队列附件样式"><a href="#修改上传队列附件样式" class="headerlink" title="修改上传队列附件样式"></a>修改上传队列附件样式</h6><p>这个东西的构建是通过fileprogress.js文件和defaut.css来完成的。 </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">FileProgress</span>(<span class="params">file, targetID</span>) &#123;  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fileProgressID</span> = file.<span class="property">id</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">opacity</span> = <span class="number">100</span>;  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">height</span> = <span class="number">0</span>;  </span><br><span class="line">      </span><br><span class="line">  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fileProgressWrapper</span> = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="variable language_">this</span>.<span class="property">fileProgressID</span>);  </span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">fileProgressWrapper</span>) &#123;  </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fileProgressWrapper</span> = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);  </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fileProgressWrapper</span>.<span class="property">className</span> = <span class="string">&quot;progressWrapper&quot;</span>;  </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fileProgressWrapper</span>.<span class="property">id</span> = <span class="variable language_">this</span>.<span class="property">fileProgressID</span>;  </span><br><span class="line">  </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fileProgressElement</span> = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);  </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fileProgressElement</span>.<span class="property">className</span> = <span class="string">&quot;progressContainer&quot;</span>;  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">var</span> progressCancel = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;a&quot;</span>);  </span><br><span class="line">        progressCancel.<span class="property">className</span> = <span class="string">&quot;progressCancel&quot;</span>;  </span><br><span class="line">        progressCancel.<span class="property">href</span> = <span class="string">&quot;#&quot;</span>;  </span><br><span class="line">        progressCancel.<span class="property">style</span>.<span class="property">visibility</span> = <span class="string">&quot;hidden&quot;</span>;  </span><br><span class="line">        progressCancel.<span class="title function_">appendChild</span>(<span class="variable language_">document</span>.<span class="title function_">createTextNode</span>(<span class="string">&quot; &quot;</span>));  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">var</span> progressText = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);  </span><br><span class="line">        progressText.<span class="property">className</span> = <span class="string">&quot;progressName&quot;</span>;  </span><br><span class="line">        progressText.<span class="title function_">appendChild</span>(<span class="variable language_">document</span>.<span class="title function_">createTextNode</span>(file.<span class="property">name</span>));  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">var</span> progressBar = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);  </span><br><span class="line">        progressBar.<span class="property">className</span> = <span class="string">&quot;progressBarInProgress&quot;</span>;  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">var</span> progressStatus = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);  </span><br><span class="line">        progressStatus.<span class="property">className</span> = <span class="string">&quot;progressBarStatus&quot;</span>;  </span><br><span class="line">        progressStatus.<span class="property">innerHTML</span> = <span class="string">&quot;&amp;nbsp;&quot;</span>;  </span><br><span class="line">  </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fileProgressElement</span>.<span class="title function_">appendChild</span>(progressCancel);  </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fileProgressElement</span>.<span class="title function_">appendChild</span>(progressText);  </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fileProgressElement</span>.<span class="title function_">appendChild</span>(progressStatus);  </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fileProgressElement</span>.<span class="title function_">appendChild</span>(progressBar);  </span><br><span class="line">  </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fileProgressWrapper</span>.<span class="title function_">appendChild</span>(<span class="variable language_">this</span>.<span class="property">fileProgressElement</span>);  </span><br><span class="line">  </span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(targetID).<span class="title function_">appendChild</span>(<span class="variable language_">this</span>.<span class="property">fileProgressWrapper</span>);  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fileProgressElement</span> = <span class="variable language_">this</span>.<span class="property">fileProgressWrapper</span>.<span class="property">firstChild</span>;  </span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">reset</span>();  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">height</span> = <span class="variable language_">this</span>.<span class="property">fileProgressWrapper</span>.<span class="property">offsetHeight</span>;  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setTimer</span>();  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//……  </span></span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>每当我们选择一个文件上传时它就会new FileProgress(file, this.customSettings.progressTarget); </p>
<p>根据上面的代码分析其实就是在网页中添加了以下html代码 </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;div id=file.<span class="property">id</span> <span class="keyword">class</span>=<span class="string">&quot;progressWrapper&quot;</span>&gt;  </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;progressContainer&quot;</span> &gt;</span>  </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;progressCancel&quot;</span> <span class="attr">style</span>=<span class="string">&quot;visibility:hidden&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">a</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;progressName&quot;</span>&gt;</span> file.name <span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;progressBarInProgress&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;progressBarStatus&quot;</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>  </span><br><span class="line">&lt;/div&gt;  </span><br><span class="line"><span class="comment">//css文件在defaut.css中。  </span></span><br><span class="line"><span class="comment">//file.id 和file.name 选中上传文件的id和name属性的值。  </span></span><br></pre></td></tr></table></figure>

<p>这段代码会被插入下面这段代码里面 </p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;fieldset flash&quot;</span> <span class="attr">id</span>=<span class="string">&quot;fsUploadProgress1&quot;</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;legend&quot;</span>&gt;</span>文件上传<span class="tag">&lt;/<span class="name">span</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<p>如果你的css和javascrpt能力很强，动态在页面中创建对象改变这个控件的外貌是不是很容易呢。 </p>
<p>选择好事件重写事件代码就ok了。</p>
<p>不过提醒一下，不要改变现有的这些对象的顺序，您看下后面的代码就这道了。 </p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="built_in">this</span>.fileProgressElement.childNodes[<span class="number">3</span>].className = <span class="string">&quot;progressBarInProgress&quot;</span>;  </span><br><span class="line"><span class="built_in">this</span>.fileProgressElement.childNodes[<span class="number">3</span>].style.width = percentage + <span class="string">&quot;%&quot;</span>;  </span><br></pre></td></tr></table></figure>

<h6 id="如何控制上传队列中的文件消失（hidden）情况"><a href="#如何控制上传队列中的文件消失（hidden）情况" class="headerlink" title="如何控制上传队列中的文件消失（hidden）情况"></a>如何控制上传队列中的文件消失（hidden）情况</h6><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Fades out and clips away the FileProgress box.  </span></span><br><span class="line">FileProgress.prototype.disappear = function () &#123;<span class="comment">//…&#125;  </span></span><br></pre></td></tr></table></figure>

<p>这段代码是FileProgress文件disappear的属性代码。 </p>
<pre><code> 1) 如果想上传后FileProgress不消失
</code></pre>
<p>在fileprogress.js文件找到下面代码，像我一样注释掉最后3行就ok了。当然你也可以在相应的事件中重写函数。 </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title class_">FileProgress</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">setComplete</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fileProgressElement</span>.<span class="property">className</span> = <span class="string">&quot;progressContainer blue&quot;</span>;  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fileProgressElement</span>.<span class="property">childNodes</span>[<span class="number">3</span>].<span class="property">className</span> = <span class="string">&quot;progressBarComplete&quot;</span>;  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fileProgressElement</span>.<span class="property">childNodes</span>[<span class="number">3</span>].<span class="property">style</span>.<span class="property">width</span> = <span class="string">&quot;&quot;</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">var</span> oSelf = <span class="variable language_">this</span>;  </span><br><span class="line">    <span class="comment">//this.setTimer(setTimeout(function () &#123;  </span></span><br><span class="line">    <span class="comment">//  oSelf.disappear();  </span></span><br><span class="line">    <span class="comment">//&#125;, 10000));  </span></span><br><span class="line">&#125;;  </span><br></pre></td></tr></table></figure>

<p>​	2) 删除的时候让FileProgress消失</p>
<p>在fileprogress.js文件中增加 </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title class_">FileProgress</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">setDelete</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fileProgressElement</span>.<span class="property">className</span> = <span class="string">&quot;progressContainer&quot;</span>;  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fileProgressElement</span>.<span class="property">childNodes</span>[<span class="number">3</span>].<span class="property">className</span> = <span class="string">&quot;progressBarError&quot;</span>;  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fileProgressElement</span>.<span class="property">childNodes</span>[<span class="number">3</span>].<span class="property">style</span>.<span class="property">width</span> = <span class="string">&quot;&quot;</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">var</span> oSelf = <span class="variable language_">this</span>;  </span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setTimer</span>(<span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;  </span><br><span class="line">        oSelf.<span class="title function_">disappear</span>();  </span><br><span class="line">    &#125;, <span class="number">0</span>));  </span><br><span class="line">&#125;;  </span><br></pre></td></tr></table></figure>

<p>在删除事件中调用即可。 </p>
<h3 id="SWFUpload向服务器传递参数"><a href="#SWFUpload向服务器传递参数" class="headerlink" title="SWFUpload向服务器传递参数"></a>SWFUpload向服务器传递参数</h3><ul>
<li>SWFUpload传递参数有3中方式：</li>
</ul>
<p> 1、在url后加连接： </p>
 <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">upload_url: <span class="string">&quot;&lt;%=basePath%&gt;upload?action=up&quot;</span>,  </span><br></pre></td></tr></table></figure>

<p> 2、使用swfupload传递参数，在setting中配置 </p>
 <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">post_params: &#123;  </span><br><span class="line">                <span class="string">&quot;hello&quot;</span> : <span class="string">&quot;Here I Am&quot;</span>,  </span><br><span class="line">                <span class="string">&quot;name&quot;</span> : <span class="string">&quot;张三&quot;</span>,  </span><br><span class="line">                <span class="string">&quot;ff&quot;</span> : document.getElementById(<span class="string">&quot;tf&quot;</span>).value  </span><br><span class="line">            &#125;,  </span><br><span class="line">  </span><br><span class="line">use_query_string : <span class="literal">true</span>,<span class="comment">//要传递参数用到的配置  </span></span><br></pre></td></tr></table></figure>

<p> 3、采用swfupload的函数： </p>
 <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">addPostParam(<span class="string">&quot;myFileName&quot;</span>,encodeURI(file.name));<span class="comment">//这个是我用来传递文件名称的  </span></span><br></pre></td></tr></table></figure>

<p>​           我的方法是修改了一下uploadStart函数 </p>
 <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">function <span class="title function_">uploadStart</span><span class="params">(file)</span> &#123;  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        <span class="comment">/* I don&#x27;t want to do any file validation or anything,  I&#x27;ll just update the UI and return true to indicate that the upload should start */</span>  </span><br><span class="line">        <span class="type">var</span> <span class="variable">progress</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileProgress</span>(file, <span class="built_in">this</span>.customSettings.progressTarget);  </span><br><span class="line">          </span><br><span class="line">        <span class="comment">//progress.setStatus(&quot;Uploading...&quot;);  </span></span><br><span class="line">        progress.setStatus(<span class="string">&quot;上传中...&quot;</span>);  </span><br><span class="line">        progress.toggleCancel(<span class="literal">true</span>, <span class="built_in">this</span>);  </span><br><span class="line">        <span class="built_in">this</span>.setPostParams(&#123;   </span><br><span class="line">              <span class="string">&#x27;fileName&#x27;</span>:encodeURIComponent(file.name)   </span><br><span class="line">              &#125;);   </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">catch</span> (ex) &#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h3 id="SWFUpload接受服务器Action返回的参数"><a href="#SWFUpload接受服务器Action返回的参数" class="headerlink" title="SWFUpload接受服务器Action返回的参数"></a>SWFUpload接受服务器Action返回的参数</h3><ul>
<li>首先我们要了解这个函数</li>
</ul>
 <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">uploadSuccess</span>(<span class="params">file, serverData</span>) &#123;  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        <span class="keyword">var</span> progress = <span class="keyword">new</span> <span class="title class_">FileProgress</span>(file, <span class="variable language_">this</span>.<span class="property">customSettings</span>.<span class="property">progressTarget</span>);  </span><br><span class="line">        progress.<span class="title function_">setComplete</span>();  </span><br><span class="line">        progress.<span class="title function_">setStatus</span>(<span class="string">&quot;Complete.&quot;</span>);  </span><br><span class="line">        progress.<span class="title function_">toggleCancel</span>(<span class="literal">false</span>);  </span><br><span class="line">  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (ex) &#123;  </span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">debug</span>(ex);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p> file为上传的文件对象，我们可以获得，file.id、file.name、file.type、file.size 等信息。 </p>
<p> serverData的意思是服务器返回的数据，如果你指定页面，那服务器返回的应该就是这个jsp的数据了，这里最好用type&#x3D;json的格式 </p>
<p> action 代码 </p>
 <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//……  </span></span><br><span class="line"><span class="comment">//返回页面信息  </span></span><br><span class="line">       HttpServletResponse response=ServletActionContext.getResponse();  </span><br><span class="line">       response.setContentType(<span class="string">&quot;text/html; charset=UTF-8&quot;</span>);  </span><br><span class="line">        response.setHeader(<span class="string">&quot;Cache-Control&quot;</span>, <span class="string">&quot;no-cache&quot;</span>);  </span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">out</span> <span class="operator">=</span> response.getWriter();  </span><br><span class="line">        out.write(“action返回的参数”);  </span><br><span class="line">          </span><br><span class="line">        out.flush();  </span><br><span class="line">        out.close();  </span><br><span class="line">  </span><br><span class="line">      <span class="keyword">return</span> SUCCESS;  </span><br></pre></td></tr></table></figure>

<p> struts.xml </p>
 <figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;upload&quot;</span>[<span class="attr">color</span>=<span class="string">red]</span> <span class="attr">extends</span>=<span class="string">&quot;json-default&quot;</span> [/<span class="attr">color</span>]<span class="attr">namespace</span>=<span class="string">&quot;&quot;</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">&quot;upload&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.action.FileUploadAction&quot;</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;savePath&quot;</span>&gt;</span>/upload<span class="tag">&lt;/<span class="name">param</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">&quot;success&quot;</span> <span class="attr">type</span>=<span class="string">&quot;json&quot;</span>&gt;</span>/index.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">action</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">package</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<p> 这个配置会出现一个bug（如果你以前没用过json插件的话） </p>
<p> 当前使用struts2.23版本，使用了jsonplugin-0.3x.jar报错 </p>
<p> 引用</p>
<p> java.lang.ClassNotFoundException: com.opensymphony.xwork2.util.TextUtils</p>
<p> 解决： </p>
<p> 在下载好的Struts2的lib文件夹里找到了以下jar包： </p>
<p> 引用</p>
<p> json-lib-2.x.jar<br>  struts2-json-plugin-2.x.x.jar<br>  struts2-junit-plugin-2.x.x.jar</p>
<p> 上面三个包加入项目里之后，再删除jsonplugin-0.3x.jar包 </p>
<h3 id="SWFUpload中文乱码问题"><a href="#SWFUpload中文乱码问题" class="headerlink" title="SWFUpload中文乱码问题"></a>SWFUpload中文乱码问题</h3><ul>
<li>在网上搜的帖子，关于这个问题的解决方法有很多。</li>
</ul>
<p> 第一种：fileName&#x3D; new String(fileName.getBytes(&quot;UTF-8&quot;),&quot;GBK&quot;);<br>  用这种方式能解决大部分乱码，但如果文件名中有特殊字符和标点符号有时候会转不过来。<br>  第二种：我使用的是这种办法，测试已经通过 </p>
 <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**在设置时需要设置一下上传事件  </span></span><br><span class="line"><span class="comment">  *upload_start_handler : UploadStart,  </span></span><br><span class="line"><span class="comment">  *动态传参数，解决文件名中文乱码问题  </span></span><br><span class="line"><span class="comment">**/</span>    </span><br><span class="line">function <span class="title function_">uploadStart</span><span class="params">(file)</span> &#123;  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        <span class="comment">/* I don&#x27;t want to do any file validation or anything,  I&#x27;ll just update the UI and return true to indicate that the upload should start */</span>  </span><br><span class="line">        <span class="type">var</span> <span class="variable">progress</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileProgress</span>(file, <span class="built_in">this</span>.customSettings.progressTarget);  </span><br><span class="line">          </span><br><span class="line">        <span class="comment">//progress.setStatus(&quot;Uploading...&quot;);  </span></span><br><span class="line">        progress.setStatus(<span class="string">&quot;上传中...&quot;</span>);  </span><br><span class="line">        progress.toggleCancel(<span class="literal">true</span>, <span class="built_in">this</span>);  </span><br><span class="line">        <span class="built_in">this</span>.setPostParams(&#123;   </span><br><span class="line">              <span class="string">&#x27;fileName&#x27;</span>:&lt;span style=<span class="string">&quot;color: #ff0000;&quot;</span>&gt;encodeURIComponent(file.name)   </span><br><span class="line">&lt;/span&gt;           &#125;);   </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">catch</span> (ex) &#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p> 在action中使用 </p>
 <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">fileName = URLDecoder.decode(fileName, <span class="string">&quot;UTF-8&quot;</span>);     </span><br></pre></td></tr></table></figure>

<p>​       第三种：配置web.config配置文件这种方法我没试，不知道行不行。 </p>
<p>参考：<span class="exturl" data-url="aHR0cDovL3d3dy5jbmJsb2dzLmNvbS95am15enovYXJjaGl2ZS8yMDEwLzAzLzE5LzE2ODk5OTYuaHRtbA==">谈web开中几种经典的大文件上传组件<i class="fa fa-external-link-alt"></i></span> </p>

    </div>

    
    
    

    <footer class="post-footer">

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Cyrus
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://onxs.github.io/post/2017121134.html" title="SWFUpload文件上传详解">https://onxs.github.io/post/2017121134.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/swfupload/" rel="tag"># swfupload</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2017111714.html" rel="prev" title="hexo高级教程SEO优化">
                  <i class="fa fa-angle-left"></i> hexo高级教程SEO优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2017121234.html" rel="next" title="YAML脚本学习笔记">
                  YAML脚本学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NesT</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">930k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56:22</span>
  </span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/bookmark.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/pdf.min.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/mermaid.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/pace.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/math/mathjax.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":false,"timeout":6000,"priority":true,"url":"https://onxs.github.io/post/2017121134.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"onxs/onxs.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/comments/utterances.min.js"></script>


</body>
</html>
