<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000000">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Microsoft+Jhenghei:300,300italic,400,400italic,700,700italic%7CLantinghei+SC:300,300italic,400,400italic,700,700italic%7Clanting:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CSeguo+UI:300,300italic,400,400italic,700,700italic%7CMicrosoft+Yahei:300,300italic,400,400italic,700,700italic%7CArial:300,300italic,400,400italic,700,700italic%7CHelvetica:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"onxs.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":250,"width_dual_column":250,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/config.min.js"></script>



<link rel="canonical" href="https://onxs.github.io/post/2017122334.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://onxs.github.io/post/2017122334.html","path":"post/2017122334.html","title":"Spring Batch 4.0.0批处理框架"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring Batch 4.0.0批处理框架 | MC's Personal NesT</title>
  









  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MC's Personal NesT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MC's Personal NesT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MC Personal Nest</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">59</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">72</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">175</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%9A%84-Java-%E9%85%8D%E7%BD%AE"><span class="nav-text">改进的 Java 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%89%B9%E5%A4%84%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="nav-text">创建批处理服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E8%A6%81%E5%BB%BA%E4%BB%80%E4%B9%88"><span class="nav-text">你要建什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88"><span class="nav-text">你需要什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E6%88%96IDE"><span class="nav-text">最喜欢的文本编辑器或IDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%8C%E6%88%90%E6%9C%AC%E6%8C%87%E5%8D%97"><span class="nav-text">如何完成本指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8Gradle%E5%88%9B%E5%BB%BA"><span class="nav-text">用Gradle创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">创建目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot-gradle-plugin%E6%8F%90%E4%BE%9B%E4%BA%86%E8%AE%B8%E5%A4%9A%E6%96%B9%E4%BE%BF%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-text">Spring Boot gradle plugin提供了许多方便的功能：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8Maven%E6%9E%84%E5%BB%BA"><span class="nav-text">用Maven构建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7Spring-Boot-Maven%E6%8F%92%E4%BB%B6%E6%8F%90%E4%BE%9B%E4%BA%86%E8%AE%B8%E5%A4%9A%E6%96%B9%E4%BE%BF%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-text">大Spring Boot Maven插件提供了许多方便的功能：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8IDE%E6%9E%84%E5%BB%BA"><span class="nav-text">用IDE构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE"><span class="nav-text">业务数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAbusiness%E7%B1%BB"><span class="nav-text">创建一个business类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%AD%E9%97%B4%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%88-intermediate-processor%EF%BC%89"><span class="nav-text">创建中间处理器（ intermediate processor）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E4%B8%80%E6%89%B9%E5%B7%A5%E4%BD%9C%E6%94%BE%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="nav-text">把一批工作放在一起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%8F%AF%E6%89%A7%E8%A1%8C"><span class="nav-text">使应用程序可执行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%BF%E7%94%A8Gradle"><span class="nav-text">如果使用Gradle</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%82%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AFMaven"><span class="nav-text">如果您使用的是Maven</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommas"
      src="https://s2.loli.net/2024/06/19/8YuAXws5T4OcePt.jpg">
  <p class="site-author-name" itemprop="name">Tommas</p>
  <div class="site-description" itemprop="description">Keep quiet time for time.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">175</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onxs"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlZWtAdmlwLnFxLmNvbQ==" title="E-Mail → mailto:ceek@vip.qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS8=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://onxs.github.io/post/2017122334.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2024/06/19/8YuAXws5T4OcePt.jpg">
      <meta itemprop="name" content="Tommas">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MC's Personal NesT">
      <meta itemprop="description" content="Keep quiet time for time.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring Batch 4.0.0批处理框架 | MC's Personal NesT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Batch 4.0.0批处理框架<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHMvYmxvZy90cmVlL2Rldi9zb3VyY2UvX3Bvc3RzL1BPU1QwMDAyNS5tZA==" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-04 23:34:36" itemprop="dateCreated datePublished" datetime="2017-12-04T23:34:36+08:00">2017-12-04</time>
    </span>

  

    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="https://s2.loli.net/2023/04/16/NTCMOsQVKqJL8ur.jpg"></p>
<p>Spring Batch 4.0.0  已发布，Spring Batch 是一个轻量级的，完全面向 Spring 的批处理框架，可以应用于企业级大量的数据处理系统。Spring Batch 以 POJO 和  Spring 框架为基础，使开发者更容易的访问和利用企业级服务。Spring Batch 可以提供大量的，可重复的数据处理功能，包括日志记录&#x2F;跟踪，事务管理，作业处理统计工作重新启动、跳过，和资源管理等重要功能。</p>
<span id="more"></span>
<p>Spring Batch 4.0 是自2014年 3.0 发布以来的又一个主要版本。3.0 发布至今，Spring 生态系统发生了很大变化，4.0 版本旨在让 Spring Batch 更新这些变化。</p>
<p>New Baseline</p>
<p>Spring Batch 3 基于 Spring Framework 4 ，Spring Batch 4 重新审视了它的依赖关系树，将它与即将到来的 Spring Boot 2 依赖关系树进行了更新，包括将 Spring Framework 5 和 Java 8 作为基线要求。</p>
<h3 id="改进的-Java-配置"><a href="#改进的-Java-配置" class="headerlink" title="改进的 Java 配置"></a>改进的 Java 配置</h3><p>如前所述，Spring Batch 4 是 Spring Boot 发布以来的第一个主要版本。在这个版本中，改善了让用户的 Java 配置体验。所有 ItemReader 和 ItemWriter 实现现在都可以使用构建器。使用 Spring Batch 3 的 Java 配置功能，将需要如下所示：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> FlatFileItemReader&lt;Foo&gt; <span class="title function_">reader</span><span class="params">(Resource resource)</span> </span><br><span class="line">    <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"></span><br><span class="line">        FlatFileItemReader&lt;Foo&gt; reader = <span class="keyword">new</span> <span class="title class_">FlatFileItemReader</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        reader.setName(“fooReader”);</span><br><span class="line">        reader.setResource(resource);</span><br><span class="line"></span><br><span class="line">        BeanWrapperFieldSetMapper&lt;Foo&gt; fieldSetMapper = </span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">BeanWrapperFieldSetMapper</span>&lt;&gt;();</span><br><span class="line">        fieldSetMapper.setTargetType(Foo.class);</span><br><span class="line">        fieldSetMapper.afterPropertiesSet();</span><br><span class="line"></span><br><span class="line">        <span class="type">DelimitedLineTokenizer</span> <span class="variable">tokenizer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DelimitedLineTokenizer</span>();</span><br><span class="line">        tokenizer.setNames(<span class="keyword">new</span> <span class="title class_">String</span>[] &#123;“first”, “second”, “third”&#125;);</span><br><span class="line">        tokenizer.afterPropertiesSet();</span><br><span class="line"></span><br><span class="line">        <span class="type">DefaultLineMapper</span> <span class="variable">lineMapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultLineMapper</span>();</span><br><span class="line">        lineMapper.setLineTokenizer(tokenizer);</span><br><span class="line">        lineMapper.setFieldSetMapper(fieldSetMapper);</span><br><span class="line"></span><br><span class="line">        reader.setLineMapper(lineMapper);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> reader;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>使用 Spring Batch 4，配置简化如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> FlatFileItemReader&lt;Foo&gt; <span class="title function_">reader</span><span class="params">(Resource resource)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">FlatFileItemReaderBuilder</span>&lt;Foo&gt;()</span><br><span class="line">            .name(“fooReader”)</span><br><span class="line">            .resource(resource)</span><br><span class="line">            .delimited()</span><br><span class="line">            .names(<span class="keyword">new</span> <span class="title class_">String</span>[]&#123;“first”, “second”, “third”&#125;)</span><br><span class="line">            .targetType(Foo.class)</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="创建批处理服务"><a href="#创建批处理服务" class="headerlink" title="创建批处理服务"></a>创建批处理服务</h3><pre><code>本指南将引导您完成创建基本批处理驱动解决方案的过程。
</code></pre>
<h3 id="你要建什么"><a href="#你要建什么" class="headerlink" title="你要建什么"></a>你要建什么</h3><pre><code>您将构建一个服务，该服务从CSV电子表格中导入数据，用自定义代码对其进行转换，并将最终结果存储在数据库中。
</code></pre>
<h3 id="你需要什么"><a href="#你需要什么" class="headerlink" title="你需要什么"></a>你需要什么</h3><pre><code>大约15分钟
</code></pre>
<h3 id="最喜欢的文本编辑器或IDE"><a href="#最喜欢的文本编辑器或IDE" class="headerlink" title="最喜欢的文本编辑器或IDE"></a>最喜欢的文本编辑器或IDE</h3><pre><code>JDK 1.8或以后

Gradle 2.3或Maven 3.0+

您还可以直接将代码导入IDE中：

Spring Tool Suite (STS)

IntelliJ IDEA
</code></pre>
<h3 id="如何完成本指南"><a href="#如何完成本指南" class="headerlink" title="如何完成本指南"></a>如何完成本指南</h3><pre><code>像大多数Spring一样入门指南，您可以从头开始并完成每个步骤，也可以绕过您已经熟悉的基本设置步骤。无论哪种方式，你最终都会得到工作代码。
</code></pre>
<p>到白手兴家，继续前进用Gradle建造…</p>
<p>到跳过基础，做以下工作：</p>
<p>下载并解压缩本指南的源存储库，或用Git:</p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/spring-guides/gs-batch-processing.git</span><br></pre></td></tr></table></figure>
<p>cd into gs-batch-processing&#x2F;initial</p>
<p>跳到创建一个business类…</p>
<p>当你完成中的代码检查结果，gs-batch-processing&#x2F;complete.</p>
<h3 id="用Gradle创建"><a href="#用Gradle创建" class="headerlink" title="用Gradle创建"></a>用Gradle创建</h3><p>首先，您设置了一个基本的构建脚本。在使用Spring构建应用程序时，您可以使用任何您喜欢的构建系统，但是您需要使用的代码用Gradle和Maven包括在这里。如果您对这两种情况都不熟悉，请参阅用Gradle构建Java项目或使用Maven构建Java项目…</p>
<h4 id="创建目录结构"><a href="#创建目录结构" class="headerlink" title="创建目录结构"></a>创建目录结构</h4><p>在您选择的项目目录中，创建以下子目录结构；例如，使用mkdir-p src&#x2F;main&#x2F;java&#x2F;hello关于*nix系统：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">└── <span class="attribute">src</span></span><br><span class="line">    └── <span class="selector-tag">main</span></span><br><span class="line">        └── java</span><br><span class="line">            └── hello</span><br></pre></td></tr></table></figure>
<p>创建一个Gradle构建文件<br>下面是initial Gradle build file….</p>
<p><strong>build.gradle</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">buildscript&#123;repositories&#123;mavenCentral()</span><br><span class="line">    &#125;dependencies&#123;classpath(<span class="string">&quot;org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;apply plugin: <span class="string">&#x27;java&#x27;</span>apply plugin: <span class="string">&#x27;eclipse&#x27;</span>apply plugin: <span class="string">&#x27;idea&#x27;</span>apply plugin: <span class="string">&#x27;org.springframework.boot&#x27;</span>jar&#123;baseName= <span class="string">&#x27;gs-batch-processing&#x27;</span>version=  <span class="string">&#x27;0.1.0&#x27;</span></span><br><span class="line">&#125;repositories&#123;mavenCentral()</span><br><span class="line">&#125;sourceCompatibility= <span class="number">1.</span>8targetCompatibility= <span class="number">1.</span>8dependencies&#123;compile(<span class="string">&quot;org.springframework.boot:spring-boot-starter-batch&quot;</span>)compile(<span class="string">&quot;org.hsqldb:hsqldb&quot;</span>)testCompile(<span class="string">&quot;junit:junit&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Spring-Boot-gradle-plugin提供了许多方便的功能："><a href="#Spring-Boot-gradle-plugin提供了许多方便的功能：" class="headerlink" title="Spring Boot gradle plugin提供了许多方便的功能："></a>Spring Boot gradle plugin提供了许多方便的功能：</h4><ul>
<li>它收集类路径上的所有JAR，并构建一个可运行的“über-jar”，这使得执行和传输服务更加方便。</li>
<li>它搜索public static void main()方法标记为可运行的类。</li>
<li>它提供了一个内置的依赖项解析器，它将版本号设置为匹配。Spring Boot dependencies您可以覆盖任何版本，但它将默认为Boot所选的一组版本。</li>
</ul>
<h2 id="用Maven构建"><a href="#用Maven构建" class="headerlink" title="用Maven构建"></a>用Maven构建</h2><p>首先，您设置了一个基本的构建脚本。在使用Spring构建应用程序时，您可以使用任何您喜欢的构建系统，但是您需要使用的代码马文包括在这里。如果您不熟悉Maven，请参阅使用Maven构建Java项目…</p>
<p>创建目录结构<br>在您选择的项目目录中，创建以下子目录结构；例如，使用mkdir-p src&#x2F;main&#x2F;java&#x2F;hello关于*nix系统：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">└── <span class="attribute">src</span></span><br><span class="line">    └── <span class="selector-tag">main</span></span><br><span class="line">        └── java</span><br><span class="line">            └── hello</span><br></pre></td></tr></table></figure>
<p><strong>pom.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span>encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>gs-batch-processing<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-batch<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.hsqldb<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hsqldb<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="大Spring-Boot-Maven插件提供了许多方便的功能："><a href="#大Spring-Boot-Maven插件提供了许多方便的功能：" class="headerlink" title="大Spring Boot Maven插件提供了许多方便的功能："></a>大Spring Boot Maven插件提供了许多方便的功能：</h4><ul>
<li><p>它收集类路径上的所有JAR，并构建一个可运行的“über-jar”，这使得执行和传输服务更加方便。</p>
</li>
<li><p>它搜索public static void main()方法标记为可运行的类。</p>
</li>
<li><p>它提供了一个内置的依赖项解析器，它将版本号设置为匹配。Spring Boot dependencies您可以覆盖任何版本，但它将默认为Boot所选的一组版本。</p>
</li>
</ul>
<h2 id="用IDE构建"><a href="#用IDE构建" class="headerlink" title="用IDE构建"></a>用IDE构建</h2><p>阅读如何将本指南直接导入Spring Tool Suite…</p>
<p>阅读如何使用本指南IntelliJ IDEA…</p>
<h3 id="业务数据"><a href="#业务数据" class="headerlink" title="业务数据"></a>业务数据</h3><p>通常，您的客户或业务分析师提供电子表格。在这种情况下，你自己编出来的。</p>
<p><strong>SRC&#x2F;Main&#x2F;Resources&#x2F;Sample-data.csv</strong></p>
<figure class="highlight autohotkey"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Jill,</span>Doe</span><br><span class="line"><span class="built_in">Joe,</span>Doe</span><br><span class="line"><span class="built_in">Justin,</span>Doe</span><br><span class="line"><span class="built_in">Jane,</span>Doe</span><br><span class="line"><span class="built_in">John,</span>Doe</span><br></pre></td></tr></table></figure>
<p>此电子表格包含每行的名称和姓氏，以逗号分隔。正如您所看到的，这是Spring处理的一个非常常见的模式。</p>
<p>接下来，编写一个SQL脚本来创建一个表来存储数据。</p>
<p><strong>SRC&#x2F;main&#x2F;resources&#x2F;schema-all.sql</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> people IF <span class="keyword">EXISTS</span>;<span class="keyword">CREATE</span> <span class="keyword">TABLE</span> people(person_id <span class="type">BIGINT</span> <span class="keyword">IDENTITY</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">PRIMARY</span> KEY,first_name <span class="type">VARCHAR</span>(<span class="number">20</span>),last_name <span class="type">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<pre><code>Spring Boot模式schema-@@platform@@.sql启动时自动。-all是所有平台的默认设置。
</code></pre>
<h3 id="创建一个business类"><a href="#创建一个business类" class="headerlink" title="创建一个business类"></a>创建一个business类</h3><p>现在您已经看到了数据输入和输出的格式，您可以编写代码来表示一行数据.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">packagehello;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> StringlastName;</span><br><span class="line">    <span class="keyword">private</span> StringfirstName;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(StringfirstName, StringlastName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.firstName=firstName;</span><br><span class="line">        <span class="built_in">this</span>.lastName=lastName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">voidsetFirstName</span><span class="params">(StringfirstName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.firstName=firstName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">StringgetFirstName</span><span class="params">()</span> &#123;</span><br><span class="line">        returnfirstName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">StringgetLastName</span><span class="params">()</span> &#123;</span><br><span class="line">        returnlastName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">voidsetLastName</span><span class="params">(StringlastName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.lastName=lastName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">StringtoString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;firstName: &quot;</span> +firstName+ <span class="string">&quot;, lastName: &quot;</span> +lastName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>您可以实例化person通过构造函数，或通过设置属性，使用姓和名初始化。</p>
<h3 id="创建中间处理器（-intermediate-processor）"><a href="#创建中间处理器（-intermediate-processor）" class="headerlink" title="创建中间处理器（ intermediate processor）"></a>创建中间处理器（ intermediate processor）</h3><p>批处理中的一个常见范例是摄取数据，转换数据，然后将其输送到其他地方。在这里，您将编写一个简单的转换器，将名称转换为大写。</p>
<p><strong>SRC&#x2F;main&#x2F;java&#x2F;hello&#x2F;PersonItemProcessor.java</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">packagehello;</span><br><span class="line"></span><br><span class="line">importorg.slf4j.Logger;</span><br><span class="line">importorg.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line">importorg.springframework.batch.item.ItemProcessor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PersonItemProcessor</span> <span class="keyword">implements</span> <span class="title class_">ItemProcessor</span>&lt;Person, Person&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Loggerlog= LoggerFactory.getLogger(PersonItemProcessor.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Personprocess</span><span class="params">(<span class="keyword">final</span> Personperson)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">final</span> StringfirstName=person.getFirstName().toUpperCase();</span><br><span class="line">        <span class="keyword">final</span> StringlastName=person.getLastName().toUpperCase();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> PersontransformedPerson= <span class="keyword">new</span> <span class="title class_">Person</span>(firstName,lastName);log.info(<span class="string">&quot;Converting (&quot;</span> +person+ <span class="string">&quot;) into (&quot;</span> +transformedPerson+ <span class="string">&quot;)&quot;</span>);</span><br><span class="line"></span><br><span class="line">        returntransformedPerson;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PersonItemProcessor器实现Spring批处理ItemProcessor接口。这使代码很容易连接到一个批处理作业中，您可以在本指南中进一步对其进行定义。根据接口，您将收到一个传入的person对象，然后将其转换upper-cased Person.</p>
<pre><code>不需要输入和输出类型相同。事实上，在读取一个数据源之后，有时应用程序的数据流需要不同的数据类型。
</code></pre>
<h3 id="把一批工作放在一起"><a href="#把一批工作放在一起" class="headerlink" title="把一批工作放在一起"></a>把一批工作放在一起</h3><p>现在，您将实际的批处理作业组合在一起。SpringBatch提供了许多实用程序类，这些类减少了编写自定义代码的需要。相反，您可以专注于业务逻辑。</p>
<p><strong>SRC&#x2F;main&#x2F;java&#x2F;hello&#x2F;BatchConfiguration.java</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">packagehello;</span><br><span class="line"></span><br><span class="line">importjavax.sql.DataSource;</span><br><span class="line"></span><br><span class="line">importorg.springframework.batch.core.Job;</span><br><span class="line">importorg.springframework.batch.core.JobExecutionListener;</span><br><span class="line">importorg.springframework.batch.core.Step;</span><br><span class="line">importorg.springframework.batch.core.configuration.annotation.EnableBatchProcessing;</span><br><span class="line">importorg.springframework.batch.core.configuration.annotation.JobBuilderFactory;</span><br><span class="line">importorg.springframework.batch.core.configuration.annotation.StepBuilderFactory;</span><br><span class="line">importorg.springframework.batch.core.launch.support.RunIdIncrementer;</span><br><span class="line">importorg.springframework.batch.item.database.BeanPropertyItemSqlParameterSourceProvider;</span><br><span class="line">importorg.springframework.batch.item.database.JdbcBatchItemWriter;</span><br><span class="line">importorg.springframework.batch.item.file.FlatFileItemReader;</span><br><span class="line">importorg.springframework.batch.item.file.mapping.BeanWrapperFieldSetMapper;</span><br><span class="line">importorg.springframework.batch.item.file.mapping.DefaultLineMapper;</span><br><span class="line">importorg.springframework.batch.item.file.transform.DelimitedLineTokenizer;</span><br><span class="line">importorg.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">importorg.springframework.context.annotation.Bean;</span><br><span class="line">importorg.springframework.context.annotation.Configuration;</span><br><span class="line">importorg.springframework.core.io.ClassPathResource;</span><br><span class="line">importorg.springframework.jdbc.core.JdbcTemplate;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableBatchProcessing</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BatchConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">public</span> JobBuilderFactoryjobBuilderFactory;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">public</span> StepBuilderFactorystepBuilderFactory;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">public</span> DataSourcedataSource;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// tag::readerwriterprocessor[]</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> FlatFileItemReader&lt;Person&gt;reader() &#123;</span><br><span class="line">        FlatFileItemReader&lt;Person&gt;reader= <span class="keyword">new</span> <span class="title class_">FlatFileItemReader</span>&lt;Person&gt;();reader.setResource(<span class="keyword">new</span> <span class="title class_">ClassPathResource</span>(<span class="string">&quot;sample-data.csv&quot;</span>));reader.setLineMapper(<span class="keyword">new</span> <span class="title class_">DefaultLineMapper</span>&lt;Person&gt;() &#123;&#123;setLineTokenizer(<span class="keyword">new</span> <span class="title class_">DelimitedLineTokenizer</span>() &#123;&#123;setNames(<span class="keyword">new</span> <span class="title class_">String</span>[] &#123; <span class="string">&quot;firstName&quot;</span>, <span class="string">&quot;lastName&quot;</span> &#125;);</span><br><span class="line">            &#125;&#125;);setFieldSetMapper(<span class="keyword">new</span> <span class="title class_">BeanWrapperFieldSetMapper</span>&lt;Person&gt;() &#123;&#123;setTargetType(Person.class);</span><br><span class="line">            &#125;&#125;);</span><br><span class="line">        &#125;&#125;);</span><br><span class="line">        returnreader;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">PersonItemProcessorprocessor</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">PersonItemProcessor</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> JdbcBatchItemWriter&lt;Person&gt;writer() &#123;</span><br><span class="line">        JdbcBatchItemWriter&lt;Person&gt;writer= <span class="keyword">new</span> <span class="title class_">JdbcBatchItemWriter</span>&lt;Person&gt;();writer.setItemSqlParameterSourceProvider(<span class="keyword">new</span> <span class="title class_">BeanPropertyItemSqlParameterSourceProvider</span>&lt;Person&gt;());writer.setSql(<span class="string">&quot;INSERT INTO people (first_name, last_name) VALUES (:firstName, :lastName)&quot;</span>);writer.setDataSource(dataSource);</span><br><span class="line">        returnwriter;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// end::readerwriterprocessor[]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// tag::jobstep[]</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">JobimportUserJob</span><span class="params">(JobCompletionNotificationListenerlistener)</span> &#123;</span><br><span class="line">        returnjobBuilderFactory.get(<span class="string">&quot;importUserJob&quot;</span>)</span><br><span class="line">                .incrementer(<span class="keyword">new</span> <span class="title class_">RunIdIncrementer</span>())</span><br><span class="line">                .listener(listener)</span><br><span class="line">                .flow(step1())</span><br><span class="line">                .end()</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Stepstep1</span><span class="params">()</span> &#123;</span><br><span class="line">        returnstepBuilderFactory.get(<span class="string">&quot;step1&quot;</span>)</span><br><span class="line">                .&lt;Person, Person&gt;chunk(<span class="number">10</span>)</span><br><span class="line">                .reader(reader())</span><br><span class="line">                .processor(processor())</span><br><span class="line">                .writer(writer())</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// end::jobstep[]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  首先，@EnableBatchProcessing注释添加了许多支持作业的关键bean，并为您节省了大量的腿工作。此示例使用基于内存的数据库(由@EnableBatchProcessing)，这意味着当它完成时，数据就会消失。</p>
<p>把它分解：</p>
<p><strong>SRC&#x2F;main&#x2F;java&#x2F;hello&#x2F;BatchConfiguration.java</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> FlatFileItemReader&lt;Person&gt;reader() &#123;</span><br><span class="line">    FlatFileItemReader&lt;Person&gt;reader= <span class="keyword">new</span> <span class="title class_">FlatFileItemReader</span>&lt;Person&gt;();reader.setResource(<span class="keyword">new</span> <span class="title class_">ClassPathResource</span>(<span class="string">&quot;sample-data.csv&quot;</span>));reader.setLineMapper(<span class="keyword">new</span> <span class="title class_">DefaultLineMapper</span>&lt;Person&gt;() &#123;&#123;setLineTokenizer(<span class="keyword">new</span> <span class="title class_">DelimitedLineTokenizer</span>() &#123;&#123;setNames(<span class="keyword">new</span> <span class="title class_">String</span>[] &#123; <span class="string">&quot;firstName&quot;</span>, <span class="string">&quot;lastName&quot;</span> &#125;);</span><br><span class="line">        &#125;&#125;);setFieldSetMapper(<span class="keyword">new</span> <span class="title class_">BeanWrapperFieldSetMapper</span>&lt;Person&gt;() &#123;&#123;setTargetType(Person.class);</span><br><span class="line">        &#125;&#125;);</span><br><span class="line">    &#125;&#125;);</span><br><span class="line">    returnreader;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">PersonItemProcessorprocessor</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">PersonItemProcessor</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> JdbcBatchItemWriter&lt;Person&gt;writer() &#123;</span><br><span class="line">    JdbcBatchItemWriter&lt;Person&gt;writer= <span class="keyword">new</span> <span class="title class_">JdbcBatchItemWriter</span>&lt;Person&gt;();writer.setItemSqlParameterSourceProvider(<span class="keyword">new</span> <span class="title class_">BeanPropertyItemSqlParameterSourceProvider</span>&lt;Person&gt;());writer.setSql(<span class="string">&quot;INSERT INTO people (first_name, last_name) VALUES (:firstName, :lastName)&quot;</span>);writer.setDataSource(dataSource);</span><br><span class="line">    returnwriter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个代码块定义输入、处理器和输出。—reader()创建ItemReader.它查找一个名为sample-data.csv并使用足够的信息解析每一行项，从而将其转换为person…processor()创建我们的PersonItemProcessor您在前面定义，目的是大写数据。—write(DataSource)创建ItemWriter。此对象针对JDBC目标，并自动获取由@EnableBatchProcessing它包括插入单个person由Javabean属性驱动。</p>
<p>下一部分重点关注实际的作业配置。<br><strong>SRC&#x2F;main&#x2F;java&#x2F;hello&#x2F;BatchConfiguration.java</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">JobimportUserJob</span><span class="params">(JobCompletionNotificationListenerlistener)</span> &#123;</span><br><span class="line">    returnjobBuilderFactory.get(<span class="string">&quot;importUserJob&quot;</span>)</span><br><span class="line">            .incrementer(<span class="keyword">new</span> <span class="title class_">RunIdIncrementer</span>())</span><br><span class="line">            .listener(listener)</span><br><span class="line">            .flow(step1())</span><br><span class="line">            .end()</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Stepstep1</span><span class="params">()</span> &#123;</span><br><span class="line">    returnstepBuilderFactory.get(<span class="string">&quot;step1&quot;</span>)</span><br><span class="line">            .&lt;Person, Person&gt;chunk(<span class="number">10</span>)</span><br><span class="line">            .reader(reader())</span><br><span class="line">            .processor(processor())</span><br><span class="line">            .writer(writer())</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一个方法定义作业，三定义一个步骤。作业是由步骤构建的，每个步骤都可以包含一个阅读器、一个处理器和一个编写器。</p>
<p>在此作业定义中，您需要一个增量器，因为作业使用数据库来维护执行状态。然后列出每个步骤，其中此作业只有一个步骤。作业结束，JavaAPI生成一个配置完美的作业。</p>
<p>在步骤定义中，定义一次写入多少数据。在这种情况下，它一次最多写十条记录。接下来，使用前面注入的位来配置读取器、处理器和写入器。</p>
<pre><code>chunk()是前缀&lt;Person,Person&gt;因为这是一个通用的方法。这表示处理的每个“块”的输入和输出类型，并与ItemReader和ItemWriter...
</code></pre>
<p><strong>SRC&#x2F;main&#x2F;java&#x2F;hello&#x2F;JobCompletionNotificationListener.java</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">packagehello;</span><br><span class="line"></span><br><span class="line">importjava.sql.ResultSet;</span><br><span class="line">importjava.sql.SQLException;</span><br><span class="line">importjava.util.List;</span><br><span class="line"></span><br><span class="line">importorg.slf4j.Logger;</span><br><span class="line">importorg.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line">importorg.springframework.batch.core.BatchStatus;</span><br><span class="line">importorg.springframework.batch.core.JobExecution;</span><br><span class="line">importorg.springframework.batch.core.listener.JobExecutionListenerSupport;</span><br><span class="line">importorg.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">importorg.springframework.jdbc.core.JdbcTemplate;</span><br><span class="line">importorg.springframework.jdbc.core.RowMapper;</span><br><span class="line">importorg.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JobCompletionNotificationListener</span> <span class="keyword">extends</span> <span class="title class_">JobExecutionListenerSupport</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Loggerlog= LoggerFactory.getLogger(JobCompletionNotificationListener.class);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> JdbcTemplatejdbcTemplate;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">JobCompletionNotificationListener</span><span class="params">(JdbcTemplatejdbcTemplate)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.jdbcTemplate=jdbcTemplate;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">voidafterJob</span><span class="params">(JobExecutionjobExecution)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(jobExecution.getStatus() == BatchStatus.COMPLETED) &#123;log.info(<span class="string">&quot;!!! JOB FINISHED! Time to verify the results&quot;</span>);</span><br><span class="line"></span><br><span class="line">			List&lt;Person&gt;results=jdbcTemplate.query(<span class="string">&quot;SELECT first_name, last_name FROM people&quot;</span>, <span class="keyword">new</span> <span class="title class_">RowMapper</span>&lt;Person&gt;() &#123;</span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="keyword">public</span> <span class="title function_">PersonmapRow</span><span class="params">(ResultSetrs, introw)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Person</span>(rs.getString(<span class="number">1</span>),rs.getString(<span class="number">2</span>));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (Personperson:results) &#123;log.info(<span class="string">&quot;Found &lt;&quot;</span> +person+ <span class="string">&quot;&gt; in the database.&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此代码监听作业为BatchStatus.COMPLETED，然后使用JdbcTemplate检查结果。</p>
<h3 id="使应用程序可执行"><a href="#使应用程序可执行" class="headerlink" title="使应用程序可执行"></a>使应用程序可执行</h3><p>虽然批处理可以嵌入到Web应用程序和WAR文件中，但下面演示的更简单的方法创建了一个独立的应用程序。您将所有东西打包到一个可执行的JAR文件中，该文件由一个好的旧Java驱动。main()方法。</p>
<p><strong>src&#x2F;main&#x2F;java&#x2F;hello&#x2F;Application.java</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">packagehello;</span><br><span class="line"></span><br><span class="line">importorg.springframework.boot.SpringApplication;</span><br><span class="line">importorg.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Application</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="title function_">voidmain</span><span class="params">(String[]args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        SpringApplication.run(Application.class,args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@SpringBootApplication是一个方便的注释，它添加了以下所有内容：</p>
<ul>
<li>@Configuration将类标记为应用程序上下文的bean定义的源。</li>
<li>@EnableAutoConfiguration告诉SpringBoot根据类路径设置、其他bean和各种属性设置开始添加bean。</li>
<li>通常你会添加@EnableWebMvc对于SpringMVC应用程序，但是SpringBoot在看到Springwebmvc在类路径上。这会将应用程序标记为web应用程序，并激活关键行为，例如设置DispatcherServlet…</li>
<li>@ComponentScan告诉Spring在hello包，让它找到控制器。</li>
</ul>
<p>main()方法使用SpringBoot的SpringApplication.run()方法来启动应用程序。您注意到没有一行XML吗？不web.xml也要归档。这个Web应用程序是100%纯Java，您不必处理配置任何管道或基础设施的问题。</p>
<p>出于演示目的，有一些代码可以创建一个JdbcTemplate，查询数据库，并打印批处理作业插入的人员的名称。</p>
<p>构建一个可执行的JAR<br>您可以使用Gradle或Maven从命令行运行应用程序。或者，您可以构建一个包含所有必需的依赖项、类和资源的单个可执行JAR文件，并运行该文件。这使得在整个开发生命周期、跨不同环境等将服务作为应用程序进行发布、版本和部署变得非常容易。</p>
<h5 id="如果使用Gradle"><a href="#如果使用Gradle" class="headerlink" title="如果使用Gradle"></a>如果使用Gradle</h5><p>则可以使用.&#x2F;gradlew bootRun.或者您可以使用以下方法构建JAR文件.&#x2F;gradlew build然后可以运行JAR文件：</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">java</span> -jar build/libs/gs-batch-processing-<span class="number">0</span>.<span class="number">1</span>.<span class="number">0</span>.jar</span><br></pre></td></tr></table></figure>
<h5 id="如果您使用的是Maven"><a href="#如果您使用的是Maven" class="headerlink" title="如果您使用的是Maven"></a>如果您使用的是Maven</h5><p>则可以使用.&#x2F;mvnw Spring-boot：运行.或者您可以用.&#x2F;mvnw clean package然后可以运行JAR文件：</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">java</span> -jar target/gs-batch-processing-<span class="number">0</span>.<span class="number">1</span>.<span class="number">0</span>.jar</span><br></pre></td></tr></table></figure>
<pre><code>上面的过程将创建一个可运行的JAR。你也可以选择构建一个经典的WAR文件相反。
</code></pre>
<p>该职务为每个被转换的人打印一行。作业运行后，还可以看到查询数据库的输出。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Converting (firstName: Jill, lastName: Doe) into (firstName: JILL, lastName: DOE)</span><br><span class="line">Converting (firstName: Joe, lastName: Doe) into (firstName: JOE, lastName: DOE)</span><br><span class="line">Converting (firstName: Justin, lastName: Doe) into (firstName: JUSTIN, lastName: DOE)</span><br><span class="line">Converting (firstName: Jane, lastName: Doe) into (firstName: JANE, lastName: DOE)</span><br><span class="line">Converting (firstName: John, lastName: Doe) into (firstName: JOHN, lastName: DOE)</span><br><span class="line">Found  in the database.</span><br><span class="line">Found  in the database.</span><br><span class="line">Found  in the database.</span><br><span class="line">Found  in the database.</span><br><span class="line">Found  in the database.</span><br></pre></td></tr></table></figure>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>恭喜你！您构建了一个批处理作业，该作业从电子表格中摄取数据，并对其进行处理，并将其写入数据库。</p>
<p>See also</p>
<ul>
<li><p>The following guides may also be helpful:</p>
</li>
<li><p>Building an Application with Spring Boot</p>
</li>
<li><p>Accessing Data with GemFire</p>
</li>
<li><p>Accessing Data with JPA</p>
</li>
<li><p>Accessing Data with MongoDB</p>
</li>
<li><p>Accessing data with MySQL</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tommas
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://onxs.github.io/post/2017122334.html" title="Spring Batch 4.0.0批处理框架">https://onxs.github.io/post/2017122334.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Spring-Batch/" rel="tag"># Spring Batch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2017121234.html" rel="prev" title="穷忙族的人生">
                  <i class="fa fa-angle-left"></i> 穷忙族的人生
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2017121254.html" rel="next" title="三目运算详解">
                  三目运算详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NesT</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">930k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56:22</span>
  </span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/schemes/muse.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/bookmark.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/pdf.min.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/mermaid.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/pace.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/math/mathjax.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":false,"timeout":6000,"priority":true,"url":"https://onxs.github.io/post/2017122334.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"onxs/onxs.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/comments/utterances.min.js"></script>


</body>
</html>
