<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#056864" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#056864" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#056864">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Helvetica:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"onxs.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/config.min.js"></script>



<link rel="canonical" href="https://onxs.github.io/post/2018021844.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://onxs.github.io/post/2018021844.html","path":"post/2018021844.html","title":"产品设计-产品架构和业务逻辑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>产品设计-产品架构和业务逻辑 | MC BLOG</title>
  









  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MC BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MC BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MC Personal Blog</p>
      <img class="custom-logo-image" src="https://s2.loli.net/2024/05/04/oabunWyc5VspNeU.png" alt="MC BLOG">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">72</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">59</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">175</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BA%86%E8%A7%A3%E4%BA%A7%E5%93%81%E6%9E%B6%E6%9E%84%E3%80%81%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E5%92%8C%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="nav-text">1.了解产品架构、业务逻辑和业务流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%B5%81%E7%A8%8B%E5%8C%96%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1"><span class="nav-text">1.1 如何理解流程化产品设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1%E4%BA%A7%E5%93%81%E6%9E%B6%E6%9E%84-%E8%AE%BE%E8%AE%A1%E5%9B%BE-%E7%9B%AE%E6%A0%87"><span class="nav-text">1.1.1产品架构&#x3D;设计图&#x3D;目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91-%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E5%9B%BE-%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-text">1.1.2业务逻辑&#x3D;框架设计图&#x3D;功能模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B-%E6%96%BD%E5%B7%A5%E5%9B%BE-%E5%AE%9E%E6%96%BD%E6%96%B9%E6%B3%95"><span class="nav-text">1.1.3业务流程&#x3D;施工图&#x3D;实施方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%90%AD%E5%BB%BA%E4%BA%A7%E5%93%81%E6%9E%B6%E6%9E%84"><span class="nav-text">2.搭建产品架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A%E4%BA%A7%E5%93%81%E8%A6%81%E5%85%88%E7%90%86%E8%A7%A3%E4%BA%A7%E5%93%81%E6%9E%B6%E6%9E%84"><span class="nav-text">2.1为什么做产品要先理解产品架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A%E4%BA%A7%E5%93%81%E8%A6%81%E5%85%88%E7%90%86%E8%A7%A3%E4%BA%A7%E5%93%81%E6%9E%B6%E6%9E%84%EF%BC%9F"><span class="nav-text">2.1.1 为什么做产品要先理解产品架构？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E4%BB%8E%E4%BA%A7%E5%93%81%E7%9A%84%E8%A7%92%E5%BA%A6%E7%90%86%E8%A7%A3%E4%BA%A7%E5%93%81"><span class="nav-text">2.1.2 从产品的角度理解产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E8%AF%86%E5%88%AB%E5%BF%BD%E6%82%A0%E5%9E%8B%E4%BA%A7%E5%93%81"><span class="nav-text">2.1.3 识别忽悠型产品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BA%A7%E5%93%81%E6%9E%B6%E6%9E%84%E7%9A%84%E5%85%B3%E9%94%AE%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">2.2 产品架构的关键点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BA%BA%EF%BC%88%E8%A7%92%E8%89%B2%EF%BC%89%E5%8F%82%E4%B8%8E%E4%BA%A7%E5%93%81"><span class="nav-text">2.3 有哪些人（角色）参与产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E4%BC%9A%E4%BA%A7%E7%94%9F%E4%BB%80%E4%B9%88%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="nav-text">2.4 会产生什么信息？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E6%B5%81%E8%BD%AC%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%B8%A0%E9%81%93"><span class="nav-text">2.5 流转过程与渠道</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%90%AD%E5%BB%BA%E4%BA%A7%E5%93%81%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91"><span class="nav-text">3.搭建产品业务逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%90%86%E8%A7%A3%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%EF%BC%9F"><span class="nav-text">3.1为什么要理解业务逻辑？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%EF%BC%9F"><span class="nav-text">3.3 如何开始业务逻辑设计？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E4%BB%A5%E5%86%85%E5%AE%B9%E4%B8%BA%E4%B8%BB%E7%BA%BF%E3%80%81%E6%98%8E%E7%A1%AE%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91"><span class="nav-text">3.4 以内容为主线、明确数据流向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E4%BB%A5%E7%94%A8%E6%88%B7%E4%B8%BA%E4%B8%BB%E7%BA%BF%EF%BC%8C%E6%98%8E%E7%A1%AE%E8%A1%8C%E4%B8%BA"><span class="nav-text">3.5 以用户为主线，明确行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E4%BB%A5%E6%B8%A0%E9%81%93%EF%BC%88%E7%BB%88%E7%AB%AF%EF%BC%89%E4%B8%BA%E7%95%8C%E9%9D%A2%EF%BC%8C%E5%8C%BA%E5%88%86%E7%B1%BB%E5%9E%8B"><span class="nav-text">3.6 以渠道（终端）为界面，区分类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-%E6%8A%8A%E4%BB%A5%E4%B8%8A%E6%A8%A1%E5%9D%97%E4%B8%B2%E8%81%94%E8%B5%B7%E6%9D%A5"><span class="nav-text">3.7 把以上模块串联起来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%AE%BE%E8%AE%A1%E4%BA%A7%E5%93%81%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-text">4.设计产品业务流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-text">4.1业务流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%BA%A7%E5%93%81%E6%9E%B6%E6%9E%84%E3%80%81%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E3%80%81%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="nav-text">4.2 产品架构、业务逻辑、业务流程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MC"
      src="https://s2.loli.net/2024/05/04/r4KT1NyzbACneI7.gif">
  <p class="site-author-name" itemprop="name">MC</p>
  <div class="site-description" itemprop="description">MC Personal Blog</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onxs"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlZWtAdmlwLnFxLmNvbQ==" title="E-Mail → mailto:ceek@vip.qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS8=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw==" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29t" title="Instagram → https:&#x2F;&#x2F;instagram.com"><i class="fab fa-instagram fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="https://onxs.github.io/" title="Web → https:&#x2F;&#x2F;onxs.github.io&#x2F;" rel="noopener me"><i class="fa fa-globe fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9vbnhzLm5ldGxpZnkuYXBw" title="https:&#x2F;&#x2F;onxs.netlify.app">镜像站</span>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://onxs.github.io/" title="https:&#x2F;&#x2F;onxs.github.io">主网站</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://onxs.github.io/post/2018021844.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2024/05/04/r4KT1NyzbACneI7.gif">
      <meta itemprop="name" content="MC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MC BLOG">
      <meta itemprop="description" content="MC Personal Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="产品设计-产品架构和业务逻辑 | MC BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          产品设计-产品架构和业务逻辑<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHMvYmxvZy90cmVlL2Rldi9zb3VyY2UvX3Bvc3RzL1BPU1QwMDAxMzIubWQ=" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-02-07 18:44:36" itemprop="dateCreated datePublished" datetime="2018-02-07T18:44:36+08:00">2018-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Document/" itemprop="url" rel="index"><span itemprop="name">Document</span></a>
        </span>
    </span>

  

    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="http://ovi3ob9p4.bkt.clouddn.com/TIETU/CT0115.jpg" alt="image"></p>
<p>在分析产品的时候，快速理解产品架构；产品细节设计时，能围绕核心业务逻辑展开；能独立开始搭建产品架构和业务逻辑</p>
<span id="more"></span>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><ul>
<li>在分析产品的时候，快速理解产品架构</li>
<li>产品细节设计时，能围绕核心业务逻辑展开</li>
<li>能独立开始搭建产品架构和业务逻辑</li>
</ul>
<h1 id="1-了解产品架构、业务逻辑和业务流程"><a href="#1-了解产品架构、业务逻辑和业务流程" class="headerlink" title="1.了解产品架构、业务逻辑和业务流程"></a>1.了解产品架构、业务逻辑和业务流程</h1><h2 id="1-1-如何理解流程化产品设计"><a href="#1-1-如何理解流程化产品设计" class="headerlink" title="1.1 如何理解流程化产品设计"></a>1.1 如何理解流程化产品设计</h2><ul>
<li><p>设计产品，就是设计流程</p>
</li>
<li><p>流程不是独立存在的，而是在一个整体体系下发生的</p>
</li>
<li><p>体系&#x3D;产品架构+业务逻辑+业务流程</p>
<p><img data-src="http://ovi3ob9p4.bkt.clouddn.com/cp/chanpin1.png" alt="img"></p>
<p>Fig 1.1 流程.png</p>
</li>
</ul>
<h3 id="1-1-1产品架构-设计图-目标"><a href="#1-1-1产品架构-设计图-目标" class="headerlink" title="1.1.1产品架构&#x3D;设计图&#x3D;目标"></a>1.1.1产品架构&#x3D;设计图&#x3D;目标</h3><ul>
<li>未来一段时间你希望完成的蓝图</li>
</ul>
<h3 id="1-1-2业务逻辑-框架设计图-功能模块"><a href="#1-1-2业务逻辑-框架设计图-功能模块" class="headerlink" title="1.1.2业务逻辑&#x3D;框架设计图&#x3D;功能模块"></a>1.1.2业务逻辑&#x3D;框架设计图&#x3D;功能模块</h3><ul>
<li>用户要解决问题需要走过的路径</li>
<li>不同的模块之间的关联性</li>
</ul>
<h3 id="1-1-3业务流程-施工图-实施方法"><a href="#1-1-3业务流程-施工图-实施方法" class="headerlink" title="1.1.3业务流程&#x3D;施工图&#x3D;实施方法"></a>1.1.3业务流程&#x3D;施工图&#x3D;实施方法</h3><p>如：</p>
<ul>
<li>注册流程图</li>
<li>下单流程图</li>
<li>支付流程图</li>
</ul>
<blockquote>
<p>小结：做产品如盖楼，不断逐级解构，剥橘子般一片片分离的过程</p>
</blockquote>
<h1 id="2-搭建产品架构"><a href="#2-搭建产品架构" class="headerlink" title="2.搭建产品架构"></a>2.搭建产品架构</h1><h2 id="2-1为什么做产品要先理解产品架构"><a href="#2-1为什么做产品要先理解产品架构" class="headerlink" title="2.1为什么做产品要先理解产品架构"></a>2.1为什么做产品要先理解产品架构</h2><ul>
<li>深入了解一个产品的运作逻辑</li>
<li>看产品的时候，不再只看界面与交互，而是背后的逻辑</li>
<li>指导产品设计和运营</li>
<li>进可观星：评估产品的生命力</li>
<li>退可照妖：识别忽悠型产品</li>
</ul>
<h3 id="2-1-1-为什么做产品要先理解产品架构？"><a href="#2-1-1-为什么做产品要先理解产品架构？" class="headerlink" title="2.1.1 为什么做产品要先理解产品架构？"></a>2.1.1 为什么做产品要先理解产品架构？</h3><p>  <img data-src="http://ovi3ob9p4.bkt.clouddn.com/cp/chanpin2.png" alt="img"></p>
<p>Fig 1.2三节课官网产品架构.png</p>
<h3 id="2-1-2-从产品的角度理解产品"><a href="#2-1-2-从产品的角度理解产品" class="headerlink" title="2.1.2 从产品的角度理解产品"></a>2.1.2 从产品的角度理解产品</h3><p>  <img data-src="http://ovi3ob9p4.bkt.clouddn.com/cp/chanpin3.png" alt="img"></p>
<p>Fig 1.3 17APP产品架构.png</p>
<h3 id="2-1-3-识别忽悠型产品"><a href="#2-1-3-识别忽悠型产品" class="headerlink" title="2.1.3 识别忽悠型产品"></a>2.1.3 识别忽悠型产品</h3><h2 id="2-2-产品架构的关键点是什么？"><a href="#2-2-产品架构的关键点是什么？" class="headerlink" title="2.2 产品架构的关键点是什么？"></a>2.2 产品架构的关键点是什么？</h2><ul>
<li><p>最关注人、信息、渠道和流转过程</p>
</li>
<li><p>内容从哪里来，到哪里去</p>
</li>
<li><p>用户从哪里来，到哪里去</p>
<p><img data-src="http://ovi3ob9p4.bkt.clouddn.com/cp/chanpin4.png" alt="img"></p>
<p>Fig 1.4 关键点.png</p>
</li>
</ul>
<h2 id="2-3-有哪些人（角色）参与产品"><a href="#2-3-有哪些人（角色）参与产品" class="headerlink" title="2.3 有哪些人（角色）参与产品"></a>2.3 有哪些人（角色）参与产品</h2><ul>
<li>分别有哪些人先后会做什么动作？</li>
<li>不同的角色，会做什么事？</li>
<li>人和人之间的关系是什么？</li>
</ul>
<h2 id="2-4-会产生什么信息？"><a href="#2-4-会产生什么信息？" class="headerlink" title="2.4 会产生什么信息？"></a>2.4 会产生什么信息？</h2><ul>
<li><p>有哪些信息产生</p>
</li>
<li><p>信息由谁产生的？</p>
</li>
<li><p>信息与信息之间的关系是什么？</p>
<p><img data-src="http://ovi3ob9p4.bkt.clouddn.com/cp/chanpin5.png" alt="img"></p>
<p>Fig 1.6 信息与信息之间的关系.png</p>
</li>
</ul>
<h2 id="2-5-流转过程与渠道"><a href="#2-5-流转过程与渠道" class="headerlink" title="2.5 流转过程与渠道"></a>2.5 流转过程与渠道</h2><p>  <img data-src="http://ovi3ob9p4.bkt.clouddn.com/cp/chanpin6.png" alt="img"></p>
<p>Fig 1.7 流程过程与渠道.png</p>
<blockquote>
<p>小结：产品架构可以调研相关产品获得，如果已经被市场验证的，没必要搞独创。</p>
</blockquote>
<h1 id="3-搭建产品业务逻辑"><a href="#3-搭建产品业务逻辑" class="headerlink" title="3.搭建产品业务逻辑"></a>3.搭建产品业务逻辑</h1><h2 id="3-1为什么要理解业务逻辑？"><a href="#3-1为什么要理解业务逻辑？" class="headerlink" title="3.1为什么要理解业务逻辑？"></a>3.1为什么要理解业务逻辑？</h2><ul>
<li><p>业务逻辑是功能模块设计，关键功能与参与者流程</p>
</li>
<li><p>业务逻辑有助于统一各参与者的角色与分工</p>
</li>
<li><p>有助于产品业务流程的设计</p>
<p> <img data-src="http://ovi3ob9p4.bkt.clouddn.com/cp/chanpin7.png" alt="img"></p>
<p>Fig 1.8 业务逻辑.png</p>
<p><img data-src="http://ovi3ob9p4.bkt.clouddn.com/cp/chanpin8.png" alt="img"></p>
<p>Fig 1.9 三节课官网开课业务逻辑.png</p>
</li>
</ul>
<h2 id="3-3-如何开始业务逻辑设计？"><a href="#3-3-如何开始业务逻辑设计？" class="headerlink" title="3.3 如何开始业务逻辑设计？"></a>3.3 如何开始业务逻辑设计？</h2><ul>
<li><p>有哪些功能模块</p>
</li>
<li><p>有哪些页面</p>
</li>
<li><p>不同模块之间是如何关联的</p>
<p><img data-src="http://ovi3ob9p4.bkt.clouddn.com/cp/chanpin9.png" alt="img"></p>
<p>Fig 1.10过程.png</p>
</li>
</ul>
<h2 id="3-4-以内容为主线、明确数据流向"><a href="#3-4-以内容为主线、明确数据流向" class="headerlink" title="3.4 以内容为主线、明确数据流向"></a>3.4 以内容为主线、明确数据流向</h2><ul>
<li>关键数据是什么？</li>
<li>数据从哪里来？到哪里去？需要经过哪些系统？</li>
</ul>
<h2 id="3-5-以用户为主线，明确行为"><a href="#3-5-以用户为主线，明确行为" class="headerlink" title="3.5 以用户为主线，明确行为"></a>3.5 以用户为主线，明确行为</h2><ul>
<li>重要的角色是什么？辅助的角色是什么？</li>
<li>不同的角色的行为分别是什么？</li>
<li>用户从哪里来，到哪里去？会经过哪些系统，用到哪些功能？</li>
</ul>
<h2 id="3-6-以渠道（终端）为界面，区分类型"><a href="#3-6-以渠道（终端）为界面，区分类型" class="headerlink" title="3.6 以渠道（终端）为界面，区分类型"></a>3.6 以渠道（终端）为界面，区分类型</h2><ul>
<li>有哪些渠道（终端）？</li>
<li>这些终端是如何展现内容的？</li>
<li>用户在不同终端的操作行为有哪些不同？</li>
</ul>
<h2 id="3-7-把以上模块串联起来"><a href="#3-7-把以上模块串联起来" class="headerlink" title="3.7 把以上模块串联起来"></a>3.7 把以上模块串联起来</h2><ul>
<li>用户、系统、终端等之间是如何关联的？</li>
<li>先通顺再细化</li>
<li>先能用再美化</li>
</ul>
<blockquote>
<p>小结：业务逻辑是指导产品经理的工作方向的，明确需求解决什么环节的问题。</p>
</blockquote>
<h1 id="4-设计产品业务流程图"><a href="#4-设计产品业务流程图" class="headerlink" title="4.设计产品业务流程图"></a>4.设计产品业务流程图</h1><h2 id="4-1业务流程图"><a href="#4-1业务流程图" class="headerlink" title="4.1业务流程图"></a>4.1业务流程图</h2><p>关注后续《业务流程设计》的课程</p>
<h2 id="4-2-产品架构、业务逻辑、业务流程"><a href="#4-2-产品架构、业务逻辑、业务流程" class="headerlink" title="4.2 产品架构、业务逻辑、业务流程"></a>4.2 产品架构、业务逻辑、业务流程</h2><p>  <img data-src="http://ovi3ob9p4.bkt.clouddn.com/cp/chanpin10.png" alt="img"></p>
<p>Fig 1.11 三种图.png</p>
<blockquote>
<p>小结：业务流程是业务逻辑中模块的细化，是每个需求文档中必备的内容</p>
</blockquote>
<hr>
<blockquote>
<p>总结：</p>
</blockquote>
<p>1.如何理解产品架构、业务逻辑和业务流程</p>
<ul>
<li>产品架构-&gt;业务逻辑-&gt;业务流程</li>
</ul>
<p>2.如何开展搭建产品架构</p>
<ul>
<li>以用户为中心，人与人，人与信息，信息与信息之间的关系</li>
</ul>
<p>3.如何开始搭建业务逻辑</p>
<ul>
<li>内容主线-&gt;用户主线-&gt;终端-&gt;关联起来</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>MC
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://onxs.github.io/post/2018021844.html" title="产品设计-产品架构和业务逻辑">https://onxs.github.io/post/2018021844.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Document/" rel="tag"># Document</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2018021544.html" rel="prev" title="细说软件产品和业务、业务过程(流程)、业务逻辑">
                  <i class="fa fa-angle-left"></i> 细说软件产品和业务、业务过程(流程)、业务逻辑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2018022244.html" rel="next" title="设计模式（Design Pattern）导学">
                  设计模式（Design Pattern）导学 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1989 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">mc</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">930k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56:22</span>
  </span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/bookmark.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/pdf.min.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/mermaid.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/pace.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/math/mathjax.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":false,"timeout":6000,"priority":true,"url":"https://onxs.github.io/post/2018021844.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"onxs/onxs.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/comments/utterances.min.js"></script>


</body>
</html>
