<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000000">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Helvetica:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"onxs.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":250,"width_dual_column":250,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/config.min.js"></script>



<link rel="canonical" href="https://onxs.github.io/post/2021042024.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://onxs.github.io/post/2021042024.html","path":"post/2021042024.html","title":"鱼化寨·西漂人永远的记忆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>鱼化寨·西漂人永远的记忆 | NesT</title>
  









  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NesT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NesT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MC Personal Nest</p>
      <img class="custom-logo-image" src="https://s2.loli.net/2024/05/04/oabunWyc5VspNeU.png" alt="NesT">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">59</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">72</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">175</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B1%BC%E5%8C%96%E5%AF%A8%C2%B7%E6%97%81%E8%A7%82%E8%80%85%EF%BC%8C%E8%A5%BF%E5%AE%89%E5%9F%8E%E4%B8%AD%E6%9D%91%E8%AE%B0%E5%BF%86"><span class="nav-text">鱼化寨·旁观者，西安城中村记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E6%BC%82%E6%97%8F%E6%B0%B8%E4%B8%8D%E7%A3%A8%E7%81%AD%E7%9A%84%E8%AE%B0%E5%BF%86%E2%80%94%E2%80%9C%E8%A5%BF%E5%AE%89%E9%B1%BC%E5%8C%96%E5%AF%A8%E2%80%9D"><span class="nav-text">西漂族永不磨灭的记忆—“西安鱼化寨”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B1%BC%E5%8C%96%E5%AF%A8%E8%BF%AD%E4%BB%A3%E8%BF%9B%E8%A1%8C%E6%97%B6%EF%BC%9A%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E5%AE%B6%E4%B9%A1-%E7%95%99%E4%B8%8D%E4%B8%8B%E7%9A%84%E5%9F%8E%E5%B8%82"><span class="nav-text">鱼化寨迭代进行时：回不去的家乡 留不下的城市</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cyrus"
      src="https://s2.loli.net/2024/05/04/r4KT1NyzbACneI7.gif">
  <p class="site-author-name" itemprop="name">Cyrus</p>
  <div class="site-description" itemprop="description">Keep quiet time for time.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">175</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onxs"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlZWtAdmlwLnFxLmNvbQ==" title="E-Mail → mailto:ceek@vip.qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS8=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://onxs.github.io/post/2021042024.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2024/05/04/r4KT1NyzbACneI7.gif">
      <meta itemprop="name" content="Cyrus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NesT">
      <meta itemprop="description" content="Keep quiet time for time.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="鱼化寨·西漂人永远的记忆 | NesT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鱼化寨·西漂人永远的记忆<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHMvYmxvZy90cmVlL2Rldi9zb3VyY2UvX3Bvc3RzL+mxvOWMluWvqMK36KW/5ryC5Lq65rC46L+c55qE6K6w5b+GLm1k" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-16 20:24:10" itemprop="dateCreated datePublished" datetime="2021-04-16T20:24:10+08:00">2021-04-16</time>
    </span>

  

    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="https://s2.loli.net/2023/04/14/lJK74WHGboVzTae.jpg"><br>鱼化寨，与西安高新区一路之隔，丈八北路以东是高楼林立的高新CBD，而在路西，低矮的村庄民房漫无边际，“鱼化寨”这个名称，则是分布在这里的河东村、鱼化街、福谦堡、鱼西村、鱼南村、八家巷、寺门巷、鱼东村的统称。</p>
<span id="more"></span>

<h2 id="鱼化寨·旁观者，西安城中村记忆"><a href="#鱼化寨·旁观者，西安城中村记忆" class="headerlink" title="鱼化寨·旁观者，西安城中村记忆"></a>鱼化寨·旁观者，西安城中村记忆</h2><p>因为生活成本低廉，这里是西安市流动人口最为集中的地区之一，几万人日出而作、日落而息，每逢早晚，浩浩荡荡的人流、车流使这里窄小的马路拥挤不堪，这里的繁华和大都市的高贵有天壤之别。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/IxbWgqEiTUJGQd7.jpg"></p>
<p>鱼化寨，2018</p>
<p> 我在百度地图上特意测了一下，</p>
<p>从家到西安外事学院大门口的距离，</p>
<p>刚好是2700米。</p>
<p>这是一个散散步就可以到达的距离，</p>
<p>尤其对于我这样喜欢走路的人来说。</p>
<p>不过，我通常都是骑着摩拜靠近它，</p>
<p>和住在这里的成千上万个年轻人一样。</p>
<p>而西安外事学院，</p>
<p>正是我对于鱼化寨最初的印象，</p>
<p>掰着指头算一下，</p>
<p>这种从朦胧到清晰的过程，</p>
<p>竟然已经过去了快二十年。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/A7CVQ36XloTc4Mg.jpg"></p>
<p>地铁口，鱼化寨</p>
<p>正是这二十年，</p>
<p>它从被农田包围的、城市边缘的村庄，</p>
<p>进化为高楼环伺、高新腹地最大城中村。</p>
<p>村内拥挤，却拥有自己独特的交通体系，</p>
<p>而在村外曾经的田地里，</p>
<p>也早就有了地铁。</p>
<p>在邮局门口的马路牙子上，</p>
<p>我站了很久，</p>
<p>看着年轻的人们往来穿梭，</p>
<p>于是有了好几张同一位置的照片。</p>
<p>我是如此热爱这些年轻人，</p>
<p>他们身上到处都是奋斗的影子。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/maBLAWwH2YegFht.jpg"></p>
<p>邮局，鱼化寨</p>
<p>穿过来往不息的车流与人流，</p>
<p>我没有走进任何一个院子，</p>
<p>没有开口说话。</p>
<p>只是作为旁观者，</p>
<p>用相机，</p>
<p>消磨完了这一天最自由的一段时光。</p>
<p>我这人记性不好，</p>
<p>最近又重温了一遍《三体》。</p>
<p>鱼化寨多么像水泥森林中出走的星舰，</p>
<p>野蛮生长，灿若星辰；</p>
<p>却又千疮百孔，</p>
<p>航行在永恒和昙花一现之间！</p>
<p><strong>更多图片▼</strong></p>
<p><img data-src="https://s2.loli.net/2023/04/14/HrPUogNjRC6KWZ4.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/LcpU9TqhjHYFrna.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/XVsez7pafSDo8JZ.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/RYaH3lQBvoGuWnp.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/Ioxj7cYCulF4Ash.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/JUQDTthdwjRsYN1.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/xeNMmFtPonuAq4J.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/O9Khqi5z2RPUBj6.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/cEnYOfuQRlo47JW.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/i3j4lynbZMG8xXH.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/RA3idBT7jmF8ZaQ.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/oBvkusSdW3qFfVp.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/M2UpHT4bJyNQYgx.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/y6JmxSNzB5prkUt.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/s1rk3alLGbiwx7I.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/xI4JCYlBH6vSzZR.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/LiesbKvQCxpNS8z.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/E6vpFWyaS9oiCOT.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/ZufIWzom3RkBrUG.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/5VBmPMCTbk9ZvE2.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/rMBICcE9T6y7gDl.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/OQTpR3AcdlK9yb7.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/IZ8AgjkRnhJ2QOx.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/WFoH3wSdBkg7Aa2.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/S3xIKB9fsOzdrDW.jpg"></p>
<h2 id="西漂族永不磨灭的记忆—“西安鱼化寨”"><a href="#西漂族永不磨灭的记忆—“西安鱼化寨”" class="headerlink" title="西漂族永不磨灭的记忆—“西安鱼化寨”"></a>西漂族永不磨灭的记忆—“西安鱼化寨”</h2><p>“邮局温泉菜市场，博迪英发寨老烟庄，路口一块一块”，美女去哪？只见一名妙龄女子手里拿着早餐，不慌不忙的从包里掏出一块钱给司机，然后熟悉的坐上车，迎着古城初夏晨起的第一缕阳光开始了新的一天。相信你如果是一名蜗居古城的西漂一族，肯定能知道这里就是名震天下的西安第一城中村“鱼化寨”。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/x3MThKwpIBHekV6.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/oYi3p4FDq8dXPL2.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/goQwPALk6j3qDsm.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/BlJW5Hz4gUNMYQL.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/N6hav7yqSV4iEtK.jpg"></p>
<p>村口的村碑详细的记录着她悠久的历史，在”新石器时代“这里已经有人类文明的出现，往下到唐代这里已经形成了古时的村落，再到明洪武年间江苏”羽化寨“梅姓人士曾在此练兵安营扎寨，所以用家乡名字给新的家园命名。已怀念对故土的思念。直到明万历年间才演变为”鱼化寨“。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/AgOWhSd5RQLbHny.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/S5sWuHFiaxc2zAo.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/hjJEMAOzkLRvNGg.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/2o8g5qKNS3knzfd.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/8gWqzAHXp24KCwM.jpg"></p>
<p>  古代的”鱼化寨“给现代人的记忆也只有历史的传说和无尽的遐想。现代的”鱼化寨“已经发展成为一个商业文明高度发达的人称”小香港“的城中村，在这里只要你能想到的东西，什么串串冒菜，烤肉烤面筋，祖国各大菜系，都能满足你的味蕾，同时这里也引领着时尚的潮流和风向标，不管你是金花还是金鹰多麽昂贵的华丽服饰，在这里都能找到上班姑娘们能买得起的，穿的漂亮的属于她们的山寨名牌。总之在这里只有你想不到的东西，没有你买不到的东西。村子里面卧虎藏龙，上有家财万贯的”土豪房东“，收着每年几十万的房租，过着城市居民和中产阶级也无比羡慕的幸福生活。中到”南蛮商人，饮食买卖“的淘金者在此致富发财。下到”蜗居上班族，走卒贩夫，混混纹身哥“都在此每天上演着属于他们的平凡但精彩的生活。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/BNWGkfKd4s52zTJ.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/RCZweh1O3FaJcSA.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/OMlQJzy1KagqkcC.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/8wnlQK3sCB6TLVt.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/S1Ms2n89fdUjAPH.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/w3CVu6hZtoxT7Fb.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/8u5NIzASf7OxFGW.jpg"></p>
<p>人类文明的发展，经济的腾飞，都离不开科技的进步和时代机遇的车轮，但也更离不开灵魂英雄人物的催化作用，每一段灿烂的历史都造就了一个属于那个年代的王者人物，上到秦皇汉武，唐宗汉祖，近到康熙袁世凯毛泽东邓小平，都是充满争议但又推动了社会发展的不可或缺的人物。当然了，鱼化寨也不例外，今天能有繁荣的小香港，一方面得益于发展的自然规律，另一方面也和一个传奇人物”郭世英“，鱼化寨老书记有着密不可分的关系。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/eJSu4RLBvpymrqi.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/wgxoyij7EmJZC8F.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/VhUItcSQiuWLXvD.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/geSNRm9uIMQUvJT.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/t1S4ghFVXUu6dsZ.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/UCY3ehrms5qukoO.jpg"></p>
<p>   1930年的某月某天，一个男婴呱呱坠地，出生在鱼化寨一户普通的人家。家人取名”郭世英“，没有小说中描述的紫气祥云，电闪雷鸣。但这个人确实在以后的几十年里给村子的发展立下了汗马功劳。1962年，当了8年兵，又到国营运输公司当了5年的司机的他，像每一个有梦想的年轻人一样，看到村子和家里面艰难的日子，他很苦恼，穷则思变，他主动找村上的老干部和能人共同商量着如何才能让乡党和家人摆脱贫困。想来想去，也只有”庄家“和”买卖“了。但前者可能性很小，也只有后者才有希望。但那个年代是计划经济，但凡做生意都会被扣上”投机倒把“的帽子，轻者会受人冷眼排挤，重者则有牢狱之灾，一开始他带领一部分吃螃蟹的人顶着压力筹集资金，磨过面，谈过棉花，办过理发店，但都是小打小闹，当时除了队上的电费，村子里面的账户上历史性的有了第一笔400元的收入。然而，1964年的一场运动中他被村子里的”古董顽固派打成”投机倒把“的罪名，或许现在年轻的我们不懂的那个时代的背景，但确实是提着脑袋过河，在运动中他精神和肉体倍受折磨，曾一度有轻生的念头，好在他挺了了过来，历史就是这样，真理往往掌握在少数人手里，要想真理得以实现，必然会遭到某种保守势力的打压，就这样，风风雨雨到了90年代初，他先后创办了面粉厂，西北闲置设备交易市场，陶瓷厂和西部第一个村办公园”鱼化公园“，也就是外事学院的前身。村子里面貌发生的翻天覆地的变化，他当上了村大队书记，企业负责人。直到1996年鱼化集团公司下辖企业16个，职工600人，全村资产4个亿，据说当时受到了了中央省市领导的亲切接见。自然而然的各种荣誉也就蜂拥而至。哎，强者注定是孤独的，也是悲剧的。1997年，这位强人在睡梦中在也没有醒来。记得当时村里面的顽固派就像过年一样，竟然在他出殡的当天放炮庆祝，但随着外事学院的到来，鱼化寨迎来了经济腾飞的第二个黄金岁月，如今村民各个百万富翁，曾经反对他的保皇派也已成老人，时过境迁，估计他们现在内心有些惭愧，也有些怀念吧。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/WxFUnztZT5RCkrI.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/3vumGo1OZzaQDkr.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/vd5BZzry6Fib9Rp.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/UyATg5oueOQnVWc.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/oyQXCeGziALqcnH.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/8bCaeVo9yhBqpt3.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/g2l1mbiptVoNv7f.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/MIlJ73nspf94Pzr.jpg"></p>
<p>  说得多了，扯的远了，丈八北路以东是繁华的高新，灯火通明，高楼林立，豪车云集。那里是富人的天堂。对面则是城市化进程中形成的当代特有的城中村，年青一代他们拼搏在路东，蜗居在路西，有高兴，有泪水，有迷茫，甚至有堕落。尽管这个时代生存压力很大，上升的通道越来越窄，但我还是相信路西的每一个年轻人都能通过努力在路东找到属于自己的一片天。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/Lv4qwGxE8S6ImNu.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/KtHOkBaT3Xpy1IP.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/u8e5rZyk3T2GRUE.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/Z1WgsE3KqSNvAkL.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/kUtBRh8nJ7lqTLS.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/JNdORFvtQCuPmZS.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/3tsRS9BG2uKXyiM.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/dMqQzPr46Besx1L.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/OPBJUqIkxCp67h9.jpg"><br><img data-src="https://s2.loli.net/2023/04/14/d7XLJZi238Owa1c.jpg"></p>
<h2 id="鱼化寨迭代进行时：回不去的家乡-留不下的城市"><a href="#鱼化寨迭代进行时：回不去的家乡-留不下的城市" class="headerlink" title="鱼化寨迭代进行时：回不去的家乡 留不下的城市"></a>鱼化寨迭代进行时：回不去的家乡 留不下的城市</h2><p>秋季是个适合告别的季节。鱼化寨迭代规划断断续续14年，10月29日这天傍晚，没有黏黏糊糊，一开始就直奔地标。</p>
<p>　　张蓉蓉挤在围观人群中，看到这一幕拍了张照片，掏出手机发给以前的邻居白浩，对话框输入“步行街拆了!”</p>
<p><img data-src="https://s2.loli.net/2023/04/14/A3zt8Vl71nSdsUW.jpg"></p>
<p>　　“新时代”的落幕</p>
<p>　　从鱼化寨村口，一路穿过横七竖八档在面前的“疯狂”小蹦蹦和车头用宽胶带糊着的电瓶车，便能看到西安外事学院庄重大气的欧式校门，再走200米，就是鱼化寨街道“繁华”开始的地方——新时代步行街。</p>
<p>　　张蓉蓉10年前刚到这里，听到的第一个地名便是步行街。</p>
<p>　　那天，她在步行街对面的河东村巷子里吃了第一顿饭，吃的什么也记得清清楚楚“2块五一碗的炒细面，很便宜。”吃碗面不到20分钟的功夫，她就迅速决定在这条巷子里住下来，不再继续往主街道里探寻。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/s6mYCu51DfqagNU.jpg"></p>
<p>　　无它，狭小的巷子仅几百米就挨着数十家饭馆，还夹杂着杂货店、小卖部、水果摊、早餐点，以及傍晚蒸煮炸烤连成一条线的小吃摊，琳琅满目，便宜实惠。这些对于初入社会的上班族来说，是“仿佛冒着圣光的天堂”。抬头看到大大小小的招牌遮住一大半天空，她一下就get到了“小香港”这个称呼的含义。</p>
<p>　　鱼化寨“冒着圣光的天堂”还有很多，一整条主街往里走，隔一段旁边就延伸出枝杈，站在每条巷口往里看，夜晚都是灯光璀璨人声鼎沸的人间烟火。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/KJQAp3mF6izxdRL.jpg"></p>
<p>　　张蓉蓉中间搬过几次家，但来来回回都在这方寸之间打转，没离开过步行街区域，她将此归结于恋旧。</p>
<p>　　这种恋旧，决定了张蓉蓉的生活圈。结婚时买房子，从没想过离开鱼化寨，第一天和老公出门看房，碰到离街道不远正在开发的复地优尚小区，两人象征性地讨论了10分钟，便拍板决定。</p>
<p>　　这种恋旧，表现在她在步行街花50块买的第一套床上用品，直到现在仍没舍得扔。巷口“老百姓川菜馆”里15块钱的老碗鱼，一吃就是四年。</p>
<p>　　这种恋旧，让她对鱼化寨的风吹草动都格外敏感，这次一听到消息就忙着跑来看情形，却正巧撞上和“新时代步行街”告别的瞬间。一时感慨，给白浩发的微信都带着惊叹号。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/Nft94BDxTgZmra2.jpg"></p>
<p>　　这个她住了四年的地标区域，看一眼就能抓出无数个喜怒哀乐影子的地方，电瓶车、蹦蹦车嗓门里每天出现的“步行街站”，最终却是这样的命运，她觉得真讽刺。</p>
<p>　　“新时代”就这样成为了“旧时代”。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/1lyGPUx8muIWOkp.jpg"></p>
<p>　　那些烟火蒸腾的日子</p>
<p>　　步行街的落幕成为一种隐喻，西安城中村版图上最重量级的“鱼化寨”，看起来即将成为历史。</p>
<p>　　网络上，已经离开城中村的无数中青年们，纷纷前来缅怀，不惜赋予它任何赞美：“一个时代的结束”“那里有无数人的青春记忆”“鱼化寨的烟火气才是真正生活”“购物的天堂”“梦想开始的地方”……</p>
<p>　　“那些带了’滤镜’的回忆和烟火气，并不真实。”在白浩看来，鱼化寨是复杂的，浑浊的，既有灯光璀璨，也包括灯光背后的阴影。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/EJDAT3f8mlpVXZz.jpg"></p>
<p>　　记忆里的烟火气，是对每月1800块工资，根本住不起其它地方自己的包容。游戏打到正嗨，隔壁阿姨跑出来叫骂太吵的尴尬。下班经过某个麻将馆，门口小伙对着你背影来一句“打牌不，一缺三”的愤怒，那个奋斗中的青年不想被别人当做不学无术的游民。一次去找朋友路过背巷时，与一排“站街女”偶遇被拉扯着进去耍，仓皇逃跑后听到几句骂声的惶恐。</p>
<p>　　安全隐患也是城中村最具烟火气的部分。白浩目睹过好几起正在充电的电动车突然起火，在砰砰的炸裂声里有人可以淡定走过不停一秒。也曾遭遇过下班回家发现电脑、相机不翼而飞，而旁边院子里有个男生一开门，家里竟然全部被搬空的“人间惨剧”。</p>
<p>　　这些画面，是对鱼化寨“小香港”的最佳注脚，鱼龙混杂自成一体。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/NGgwxczZ3L4YiA2.jpg"></p>
<p>　　白浩3年前在曲江买了房子，鱼化寨的岁月逐渐远去，但他并不像张蓉蓉那样恋旧，也没有网络上那些满到要溢出的情怀，离开之后，他甚至一次都没有回去过。</p>
<p>　　张蓉蓉对鱼化寨烟火气的理解，是一个场景，每一帧画面她都记得，犹如刻在脑子里：</p>
<p>　　那是刚到鱼化寨的某天晚上，去火车站送走妈妈，才发现回家的车已是末班。她忐忑一路，脑海里止不住的蹦出各种深夜回家，女孩在城中村偏僻小巷被尾随的惊悚新闻。</p>
<p>　　但车到站，走到鱼化寨村口，她震惊了。</p>
<p>　　午夜的1点钟，人群在“最炫民族风”旋律里攒动，洋芋擦擦在火上的炒瓢里翻滚，老板光着膀子吆喝着出锅，贴膜的摊主正低头全神贯注的给苹果手机贴5元的钢化膜，相约逛街的女孩们在挂满衣服的一排排架子前，互相比着款式品评笑闹……这蒸腾的烟火气，霸道的冲进身体各个感官，瞬间冲淡了她所有的恐惧，使内心无比熨贴。</p>
<p>　　张蓉蓉越说越激动，后来两只手不断地比划挥舞，重复着问我“你明白那种感受吗?”</p>
<p>　　我想我能明白的是，即使这里居住简陋晚上吵的难以入睡，冬天没有暖气穿着棉衣带着帽子还冷的要死，遇到衣服被变态偷走也见怪不怪，但她结婚买房子时，终究不愿离这里太远的那份不舍从何而来。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/J3ckrA4a7Wzbpwd.jpg"></p>
<p>　　回不去的家乡 留下不的城市</p>
<p>　　鱼化寨成为历史，谁是“最无所适”从的人?</p>
<p>　　在快递员小刘眼里，张蓉蓉、白浩们这类大学毕业后的上班族，鱼化寨只是他们最初那段窘迫岁月的“摆渡人”，回头想起来，都是奋斗过的痕迹。</p>
<p>　　而拥挤在街道的近10万人里，更多的是早出晚归挣辛苦钱的摊贩，经营门市部、小旅馆的小本生意人，以及初高中毕业就出来打工，在店内当服务员、导购员的低收入群体。</p>
<p>　　摊位挨着的小李和小宋，一个卖钵钵鸡冷串串，一个卖烤冷面烤面筋。一月下来刨开170元的房租和生活杂费，七八千的收入是正常水平。他们都还没结婚，踏实干几年，回家盖房子娶媳妇不成问题。</p>
<p>　　今年刚20的王玉美，在街道上的一家化妆品店当导购，每月工资加提成大概3000块出头。她妆容精致，穿着漂亮。在王玉美的时尚概念里，小摊上卖的那些山寨大品牌鞋服，只要眼光好搭配得当，不仅看不出真假，还能让她和“都市女孩”一样“洋气”。</p>
<p>　　山寨货，维护了她的尊严。过年回老家，周围人都羡慕她来城里以后变得更像“城里人”了。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/HYQksgEMIn47iCf.jpg"></p>
<p>　　从浙江来的肖阿姨，一年前花22万接手了一个小旅馆，带着大女儿打理。丈夫打工时伤了腿干不了重活，在家带着二女儿和小儿子生活。如今一拆，20多万便打了水漂，说到这里，肖阿姨瘫着双手，皱纹都挤在了一起，脸色灰暗下来。</p>
<p>　　在中国农村，到处是崭新楼房里住着的空巢老人、留守儿童。老家的土地收入，远远不够一家人的开销，更不够让孩子得到更好的教育，以及应对突如其来的疾病。但城市“过渡”地带的逐渐消失，又让这些“底层”群体无处可去。</p>
<p>　　最终，家乡成为他们回不去的地方，而城市，也越来越成为他们留下不的地方。</p>
<p><img data-src="https://s2.loli.net/2023/04/14/g1RciX9Yx7GQajh.jpg"></p>
<p>　　城改建设是城市发展过程中不可逆的潮流，脏乱差的环境，安全隐患极高的地方，需要改造。</p>
<p>　　正如和白浩聊完很久之后，他又补充的那句话：“回忆再美好，也是加了滤镜的结果。来这里的每个人，目标都是离开这里。”</p>
<p>　　潮流来了，我们只能随波逐流，被命运之手牵着继续往前走。只是在这潮流之下，无数被现实裹挟的无奈和喜怒应该被看见，被记录。</p>

    </div>

    
    
    

    <footer class="post-footer">

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Cyrus
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://onxs.github.io/post/2021042024.html" title="鱼化寨·西漂人永远的记忆">https://onxs.github.io/post/2021042024.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/idea/" rel="tag"># idea</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2021042010.html" rel="prev" title="想要辞职的第896天">
                  <i class="fa fa-angle-left"></i> 想要辞职的第896天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2023050000.html" rel="next" title="人和人性">
                  人和人性 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NesT</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">930k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56:22</span>
  </span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/bookmark.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/pdf.min.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/mermaid.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/pace.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/math/mathjax.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":false,"timeout":6000,"priority":true,"url":"https://onxs.github.io/post/2021042024.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"onxs/onxs.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/comments/utterances.min.js"></script>


</body>
</html>
