<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000000">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Microsoft+Jhenghei:300,300italic,400,400italic,700,700italic%7CLantinghei+SC:300,300italic,400,400italic,700,700italic%7Clanting:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CSeguo+UI:300,300italic,400,400italic,700,700italic%7CMicrosoft+Yahei:300,300italic,400,400italic,700,700italic%7CArial:300,300italic,400,400italic,700,700italic%7CHelvetica:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"onxs.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":250,"width_dual_column":250,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/config.min.js"></script>



<link rel="canonical" href="https://onxs.github.io/post/2022112104.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://onxs.github.io/post/2022112104.html","path":"post/2022112104.html","title":"焦虑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>焦虑 | NesT</title>
  









  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NesT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NesT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MC Personal NesT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%BC%9A%E6%8E%92%E8%A7%A3%E7%84%A6%E8%99%91%EF%BC%9F-%E8%BF%99%E4%BA%9B%E4%B8%8D%E6%98%AF%E5%8D%B1%E8%A8%80%E8%80%B8%E5%90%AC"><span class="nav-text">01 为什么要学会排解焦虑？****这些不是危言耸听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E5%A6%82%E4%BD%95%E7%BC%93%E8%A7%A3%E7%84%A6%E8%99%91%EF%BC%9F-%E4%BA%94%E4%B8%AA%E6%8A%80%E5%B7%A7%E4%BE%9B%E5%8F%82%E8%80%83"><span class="nav-text">02 如何缓解焦虑？****五个技巧供参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommas"
      src="https://s2.loli.net/2024/06/19/8YuAXws5T4OcePt.jpg">
  <p class="site-author-name" itemprop="name">Tommas</p>
  <div class="site-description" itemprop="description">Keep quiet time for time.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onxs"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlZWtAdmlwLnFxLmNvbQ==" title="E-Mail → mailto:ceek@vip.qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS8=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://onxs.github.io/post/2022112104.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2024/06/19/8YuAXws5T4OcePt.jpg">
      <meta itemprop="name" content="Tommas">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NesT">
      <meta itemprop="description" content="Keep quiet time for time.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="焦虑 | NesT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          焦虑<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHMvYmxvZy90cmVlL2Rldi9zb3VyY2UvX3Bvc3RzL+eEpuiZkS5tZA==" title="Edit this post"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-23 21:04:17" itemprop="dateCreated datePublished" datetime="2022-11-23T21:04:17+08:00">2022-11-23</time>
    </span>

  

    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p> 焦虑已成为现代人的一种生活常态。有34%的人经常产生焦虑情绪，有62.9%的人偶尔会感到焦虑，只有0.8%的人表示从来没有焦虑过。 那么，现代人到底该如何应对并避免过多的焦虑？</p>
</blockquote>
<p>以下，Enjoy： </p>
<h3 id="01-为什么要学会排解焦虑？-这些不是危言耸听"><a href="#01-为什么要学会排解焦虑？-这些不是危言耸听" class="headerlink" title="01 为什么要学会排解焦虑？****这些不是危言耸听"></a><strong>01</strong> <strong>为什么要学会排解焦虑？****这些不是危言耸听</strong></h3><p><img data-src="https://s2.loli.net/2024/06/24/LWKtlbYHp82Jznq.jpg"></p>
<p>白岩松说过这样一句话：“为什么年轻人焦虑？不是因为没有知识，是知道的太多了，但因为没有上升到智慧层面，没有解决方案，知道的更多就有更多焦虑”</p>
<span id="more"></span>

<p>现在网络的发达，让我们了解到的知识面越来越广，但是很多人也让我们看到遥不可及，想要努力跟上，却一时实现不了。对焦虑的来源却也不自知，自己的压力承受能力没有掌控感。</p>
<p><strong>焦虑，有时候确实能够带来动力，但是当达到承受极限时，大脑就会开始工作失常</strong>。这时候，就会开始忘记事情、丢东西、无法集中注意力、丧失意志力，还会引发许多精神或情绪的问题，沉迷于某些坏习惯。</p>
<p>之前**#焦虑真的会让人发胖#**的话题冲上了微博热榜TOP2，迅速引发1亿多网友共鸣。</p>
<p>长期焦虑，有时候缺乏对情绪的有效应对，就会产生替代反应，比如暴饮暴食等，这样就会对身材产生影响。而变胖，又会加剧自身的焦虑，从而形成一个怪圈。</p>
<p>与此同时，<strong>焦虑也会影响激素水平，导致内分泌紊乱，引发起痘等皮肤性疾病。</strong>这一类皮肤问题很持久，由于压力过大而受损的免疫系统也会需要更长的时间来对这些皮肤问题进行修复。</p>
<p>此外，<strong>焦虑也会对消化系统产生影响</strong>，比如，很多人在感到焦虑时，会出现恶心、呕吐等反应，长期处于这种状态，身体也会出现一系列消化问题，比如胃溃疡、结肠炎等。</p>
<p>过度焦虑<strong>还会产生对心血管的影响</strong>，时常承受较大压力的人患心脏病的概率要更高。</p>
<p>焦虑与疾病的关系，是相互作用，如果不及时纾解，也会出现恶性循环。</p>
<p>背负重压前行，肯定会影响自己的工作和生活质量。转换思路，将问题着力点放在解决问题上，自然会柳暗花明。</p>
<p>所以，重要的是自己的态度和思维方式，找到来源，解决它，也就可以轻装上阵。</p>
<p><img data-src="https://s2.loli.net/2024/06/24/iuWFeNpGJzOrcLA.jpg"></p>
<h3 id="02-如何缓解焦虑？-五个技巧供参考"><a href="#02-如何缓解焦虑？-五个技巧供参考" class="headerlink" title="02 如何缓解焦虑？****五个技巧供参考"></a><strong>02</strong> <strong>如何缓解焦虑？****五个技巧供参考</strong></h3><p>美剧《纸牌屋》中，underwood夫妇遇到事情的第一态度，永远都是：接受它。</p>
<p>面对焦虑，我们也需要学习他们应对的态度。<strong>我们能做的不是逃避，而是选择接受应对，并且将其转化成进步的动力</strong>。</p>
<p>焦虑的到来，有时候也是一种提醒，提醒我们更换新的方式，或者重新规划自己新的目标，实现跨越和进步。</p>
<p><strong>针对如何应对焦虑，美国当代著名压力管理专家伊芙·亚当森在他的著作《解压全书》中给出了答案</strong>：</p>
<p><strong>1.打造抗压体魄</strong></p>
<p>人的一生中有三分之一的时间都用于睡眠，<strong>想要打造抗压体魄，首先最重要的就是保证充足的睡眠。</strong></p>
<p>根据调查，超过50%的年轻人称他们起床后感觉睡不醒，33%的人白天明显困倦。“白天睡不醒、晚上睡不着”已成为现代职场人的常态。因为缺乏睡眠，年轻人的工作压力也随之更加严重。</p>
<p>关于开启每晚8小时的高质量睡眠，有以下几点小建议：</p>
<blockquote>
<p>1）查找自身睡眠不足的原因，并改变自己的作息规律；</p>
<p>2）给自己建立睡前仪式感，比如读一本书、做个按摩或者来一个香熏放松等；</p>
<p>3）不要养成看电视入睡的习惯，容易产生依赖感；</p>
<p>4）不断提醒自己睡眠的价值；</p>
<p>5）睡不着不要着急，选择放松的方式调节自己。</p>
</blockquote>
<p><strong>除了改善睡眠以外，打造抗压体魄还有一些其他的小攻略，比如：</strong></p>
<blockquote>
<p>1）<strong>多补水。</strong>体内的水分不充足时，身体也会感到压力，于是会调动体内资源应对其他压力的能力也会下降。多喝水，最容易做到，对身体健康和应对焦虑也最有益。</p>
<p>2）<strong>改掉坏习惯。</strong>坏习惯不仅时常困扰我们自己和其他人，还会带来压力，许多坏习惯还会影响身体健康、情绪稳定以及心智敏锐。想要打造健康的体魄来应对焦虑，就要从改变坏习惯开始。</p>
<p>3）<strong>练习一些放松小技巧。</strong>最简单的放松技巧，就是吸气和呼气，通过深呼吸平复自己的心情。</p>
</blockquote>
<p><strong>2.坚持锻炼，激活抗压激素</strong></p>
<p>少吃多动，不仅适用于减肥，也适用于减压。</p>
<p>抗压与减肥的操作是类似的，减少精细加工、高糖高脂食物的摄入，与此同时，增加活动量，在增加肺活量和改善心血管功能的同时，还能激活体内抗压激素的分泌。</p>
<p>运动被称为是最有效的压力管理工具，运动时会刺激身体释放β-内腓肽等化学物质，对压力激素起到削弱作用。</p>
<p><strong>坚持锻炼，也要科学合理：</strong></p>
<p>1）找到适合自己并且能够坚持的运动计划</p>
<p>很多种运动方式都可以选择，比如散步、去健身房、游泳、瑜伽、普拉提、跳舞、户外运动等，但是只有适合自己的才是最好的；</p>
<p>选择适合自己的运动方式，还要根据自己的身体情况制定合理的计划，完成计划后给自己阶段性的激励。</p>
<p>2）合理膳食，比如制定一周饮食计划</p>
<p>合理膳食需要尽可能吃接近自然的食物；选择营养丰富的食品，少吃高热量的垃圾食品；</p>
<p>每天早餐、晚餐摄入蛋白质和复杂碳水化合物，少吃简单碳水化合物，比如糖；</p>
<p><strong>早餐丰富，午餐适量，晚餐清淡；</strong></p>
<p><strong>吃饭不吃撑</strong>，不要摄入过多的热量；脂肪提供的能量不得超过总能量的30%。</p>
<p><strong>3.尝试冥想</strong></p>
<p><strong>冥想是世界上被运用得最广泛的压力管理技巧之一</strong>，可以从精神层面上提高对焦虑负面影响的抵抗能力。</p>
<p>进入冥想状态的人血压更低，呼吸和心率更慢，脑电波会呈现出警觉但深度放松的信号。</p>
<p>通过思考过程、情绪、智力、超越心灵等，可以作用于精神层面，实现心灵减压。</p>
<p>常见的冥想技巧有打坐、行禅、瑜伽冥想、呼吸冥想等，以打坐为例，听起来很简单，就是保持坐着的姿势，但是对于习惯不停忙碌的人而言，这也是不小的挑战。</p>
<p>如果每天能够坚持练习，就会有奇妙的效果，实现头脑冷静，肌肉放松，压力也不会再影响到身心状态。</p>
<p><strong>刚开始，可以在一个安静不被打扰的地方练习</strong>，第一次制定5分钟计划，然后慢慢做到每天一两次，时间延长，比如每次15-30分钟。</p>
<p><strong>打坐姿势也有不同选择</strong>，比如一种是左手掌心朝上，打在右手张开的掌心上，双手拇指尖轻轻地靠拢相碰；另一种是左手松散握拳，置于右手掌心上。紧闭嘴巴，通过鼻子呼吸，并将注意力专注于呼吸上。</p>
<p><strong>4.尝试创造力疗法</strong></p>
<p>除了上述的技巧以外，还有很多可以进行探索的减压工具，比如创造力疗法。</p>
<p><strong>创造力疗法主张的是通过绘画、写作、雕刻或演奏音乐的形式减压，比如有人说写作也是与自我的对话，通过写作纾解焦虑。</strong></p>
<p>有位热爱手工的朋友，不仅仅是把手工制作当成自己的爱好，也是自己心灵疗愈的方式。每当她压力大时，她就会将自己置身于手工制作中，这个过程可以带给她放松感。</p>
<p>减压的方式多种多样，也因人而异，做自己喜欢做的事情，也是给自己的心灵减压。</p>
<p><strong>5.工作生活简化管理</strong></p>
<p>生活中，简化日常琐事，让自己变得更轻松，在琐事上花费更少的时间，还能让自己的生活多填充一些乐趣。</p>
<p>有人总觉得时间不够用，这种情况就会有长期的压力。<strong>做好时间管理，提高时间颗粒度，提升时间的质量</strong>，不仅不会觉得时间煎熬，还会带来一些时间的惊喜。</p>
<p>以下分享一些时间管理的小技巧：</p>
<blockquote>
<p>1）从小步开始，比如前一天晚上准备好第二天要穿的衣服，节约早上的时间；</p>
<p>2）认清自己在时间管理上的问题，找出时间被消磨的原因；</p>
<p>3）找出时间管理的优先级，将最重要的事情排在最前面；</p>
<p>4）专注于优先级的事情；</p>
<p>5）对不重要的事情说不，并学会放手等。</p>
</blockquote>
<p>另外，<strong>学会断舍离，也会大大减轻焦虑</strong>。不管是生活还是工作的部分，都要简化管理，舒适的环境会让你心情愉悦。</p>
<p><strong>整理自己生活的环境，让自己身处干净整洁的环境中，也会感到平静</strong>。比如，长期不用的东西可以及时处理。</p>
<p>当压力充斥在我们的工作和生活中，我们需要做的不是徒增焦虑，而是找寻应对办法。</p>
<p><strong>焦虑也不一定就会带来负面影响，有时候，正确地去面对并应用，也可以转化成动力</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Tommas
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://onxs.github.io/post/2022112104.html" title="焦虑">https://onxs.github.io/post/2022112104.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/idea/" rel="tag"># idea</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2022101321.html" rel="prev" title="成为一个快乐的人">
                  <i class="fa fa-angle-left"></i> 成为一个快乐的人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2022121211.html" rel="next" title="时光">
                  时光 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NesT</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">1.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">94:41</span>
  </span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/schemes/muse.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/bookmark.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/pdf.min.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/mermaid.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/pace.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/math/mathjax.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":false,"timeout":6000,"priority":true,"url":"https://onxs.github.io/post/2022112104.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"onxs/onxs.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/comments/utterances.min.js"></script>


</body>
</html>
