<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000000">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Microsoft+Jhenghei:300,300italic,400,400italic,700,700italic%7CLantinghei+SC:300,300italic,400,400italic,700,700italic%7Clanting:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CSeguo+UI:300,300italic,400,400italic,700,700italic%7CMicrosoft+Yahei:300,300italic,400,400italic,700,700italic%7CArial:300,300italic,400,400italic,700,700italic%7CHelvetica:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"onxs.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":250,"width_dual_column":250,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/config.min.js"></script>



<link rel="canonical" href="https://onxs.github.io/post/2022051115.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://onxs.github.io/post/2022051115.html","path":"post/2022051115.html","title":"许三多精神"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>许三多精神 | NesT</title>
  









  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NesT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NesT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MC Personal NesT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%9A%84%E5%91%BC%E5%94%A4%E4%B8%8E%E4%B8%AA%E4%BD%93%E7%9A%84%E5%93%8D%E5%BA%94"><span class="nav-text">时代的呼唤与个体的响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%81%E5%85%B5%EF%BC%9A%E5%91%BD%E8%BF%90%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9"><span class="nav-text">征兵：命运的转折点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E4%BC%8D%EF%BC%9A%E5%88%9D%E5%B0%9D%E5%86%9B%E6%97%85%E7%9A%84%E8%8B%A6%E6%B6%A9%E4%B8%8E%E7%94%9C%E8%9C%9C"><span class="nav-text">入伍：初尝军旅的苦涩与甜蜜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%A2%E4%B8%83%E8%BF%9E%EF%BC%9A%E9%93%81%E8%A1%80%E7%B2%BE%E7%A5%9E%E7%9A%84%E7%86%94%E7%82%89"><span class="nav-text">钢七连：铁血精神的熔炉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8D%89%E5%8E%9F%EF%BC%9A%E5%AD%A4%E7%8B%AC%E4%B8%8E%E8%87%AA%E6%88%91%E8%B6%85%E8%B6%8A%E7%9A%84%E8%88%9E%E5%8F%B0"><span class="nav-text">草原：孤独与自我超越的舞台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%9B%9E%E9%92%A2%E4%B8%83%E8%BF%9E%EF%BC%9A%E8%8D%A3%E8%80%80%E5%BD%92%E6%9D%A5%E4%B8%8E%E7%B2%BE%E7%A5%9E%E4%BC%A0%E6%89%BF"><span class="nav-text">调回钢七连：荣耀归来与精神传承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E4%B8%BA%E4%BC%98%E7%A7%80%E5%B0%96%E5%85%B5%EF%BC%9A%E6%8C%91%E6%88%98%E6%9E%81%E9%99%90%EF%BC%8C%E6%88%90%E5%B0%B1%E8%BE%89%E7%85%8C"><span class="nav-text">成为优秀尖兵：挑战极限，成就辉煌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%A2%E4%B8%83%E8%BF%9E%E8%A7%A3%E6%95%A3%EF%BC%9A%E7%A6%BB%E5%88%AB%E4%B8%8E%E9%87%8D%E7%94%9F"><span class="nav-text">钢七连解散：离别与重生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E5%8A%A0%E8%80%81A%E9%80%89%E6%8B%94%EF%BC%9A%E7%BB%88%E6%9E%81%E6%8C%91%E6%88%98%E4%B8%8E%E8%87%AA%E6%88%91%E8%AF%81%E6%98%8E"><span class="nav-text">参加老A选拔：终极挑战与自我证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommas"
      src="https://s2.loli.net/2024/06/19/8YuAXws5T4OcePt.jpg">
  <p class="site-author-name" itemprop="name">Tommas</p>
  <div class="site-description" itemprop="description">Keep quiet time for time.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onxs"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlZWtAdmlwLnFxLmNvbQ==" title="E-Mail → mailto:ceek@vip.qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS8=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://onxs.github.io/post/2022051115.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2024/06/19/8YuAXws5T4OcePt.jpg">
      <meta itemprop="name" content="Tommas">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NesT">
      <meta itemprop="description" content="Keep quiet time for time.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="许三多精神 | NesT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          许三多精神<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHMvYmxvZy90cmVlL2Rldi9zb3VyY2UvX3Bvc3RzL+iuuOS4ieWkmueyvuelni5tZA==" title="Edit this post"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-25 11:15:12" itemprop="dateCreated datePublished" datetime="2022-05-25T11:15:12+08:00">2022-05-25</time>
    </span>

  

    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>《士兵突击》描绘了中国现代军人的生活和精神风貌，通过主人公许三多的成长历程，展现了坚韧、不屈和对理想的追求。小说以军队改革与发展为背景，展现了许三多在军队中的挑战与成长，激励人们勇敢面对困境，实现自我超越。</p>
</blockquote>
<p>《士兵突击》是一部描绘中国现代军人生活和精神风貌的杰出小说，由兰晓龙执笔，不仅是一部文学作品，也通过同名电视剧的形式广为人知。它以独特的视角，展现了主人公许三多从一个农村青年成长为优秀军人的传奇历程，其中蕴含的坚韧、不屈和对理想的追求，深深触动着每一位读者的心。</p>
<p><img data-src="https://s2.loli.net/2024/06/23/sPm2yRb9TOrQLNA.jpg"></p>
<span id="more"></span>

<h4 id="时代的呼唤与个体的响应"><a href="#时代的呼唤与个体的响应" class="headerlink" title="时代的呼唤与个体的响应"></a>时代的呼唤与个体的响应</h4><p>《士兵突击》的背景设定在改革开放后，中国军队现代化建设的关键时期。这个时期，国家对军队提出了更高的要求，不仅在装备上进行升级，更是在人才培养和精神建设上下足功夫。许三多的故事，就是在这样的大背景下展开的，他的成长史，也是军队改革与发展的一个缩影。</p>
<p><img data-src="https://s2.loli.net/2024/06/23/lRBSvHd1wUtejx6.jpg"></p>
<h4 id="征兵：命运的转折点"><a href="#征兵：命运的转折点" class="headerlink" title="征兵：命运的转折点"></a>征兵：命运的转折点</h4><p>故事从一片贫瘠的土地展开，许三多，一个出身于中国北方农村的普通青年，他的世界似乎一开始就注定了局限与平凡。父亲的轻视、乡邻的嘲笑，让许三多从小就背负着自卑的重担。然而，正是这样一位看似平庸的少年，却在一次偶然的征兵机会中，踏上了改变命运的征程。入伍前的许三多，面对即将到来的未知，内心交织着恐惧与希望，这一情节触动了无数同样出身平凡、心怀梦想的读者。</p>
<p><img data-src="https://s2.loli.net/2024/06/23/lqUrIpvG52fBSjn.png"></p>
<h4 id="入伍：初尝军旅的苦涩与甜蜜"><a href="#入伍：初尝军旅的苦涩与甜蜜" class="headerlink" title="入伍：初尝军旅的苦涩与甜蜜"></a>入伍：初尝军旅的苦涩与甜蜜</h4><p>许三多进入军营后，面临的首先是适应问题。他木讷、笨拙，不善言辞，这让他在新兵连中显得格格不入，遭受了不少嘲笑和误解。然而，正是在这些最初的挫折中，许三多的坚韧和不屈初露端倪。他用不懈的努力回应着周围人的质疑，逐渐赢得了一些尊重。这一段经历，让人感受到成长的不易，同时也激励着每一个处于困境中的人，勇敢面对挑战。</p>
<p><img data-src="https://s2.loli.net/2024/06/23/xNCIFo7JYg1PXeb.png"></p>
<h4 id="钢七连：铁血精神的熔炉"><a href="#钢七连：铁血精神的熔炉" class="headerlink" title="钢七连：铁血精神的熔炉"></a>钢七连：铁血精神的熔炉</h4><p>调入钢七连，对许三多来说，是真正的试炼场。钢七连以其严格的纪律、崇高的荣誉感和“不抛弃、不放弃”的连队精神，成为了许三多精神世界重塑的熔炉。在这里，他遇到了影响他一生的班长史今，史今的耐心指导和无私帮助，让许三多从一个“龟儿子”逐渐成长为一名合格的军人。腹部绕杠的壮举，不仅是身体上的突破，更是精神上的觉醒，象征着许三多内心深处的潜能被彻底激发。</p>
<p><img data-src="https://s2.loli.net/2024/06/23/xEQM4uzX2Lmj3Kv.png"></p>
<h4 id="草原：孤独与自我超越的舞台"><a href="#草原：孤独与自我超越的舞台" class="headerlink" title="草原：孤独与自我超越的舞台"></a>草原：孤独与自我超越的舞台</h4><p>被派往草原五班，看似是对许三多的一种“流放”，实则是他人生中另一重要转折。在那片远离繁华、孤独寂寞的草原上，许三多用行动诠释了何为“有意义的事”。他独自修路，不仅是对抗孤独和环境的胜利，更是对自我价值的肯定。这一情节，深刻体现了一个人即使在最不起眼的地方，也能发光发热，实现自我超越。</p>
<p><img data-src="https://s2.loli.net/2024/06/23/I3NlM7Fombyfchs.png"></p>
<h4 id="调回钢七连：荣耀归来与精神传承"><a href="#调回钢七连：荣耀归来与精神传承" class="headerlink" title="调回钢七连：荣耀归来与精神传承"></a>调回钢七连：荣耀归来与精神传承</h4><p>重返钢七连，许三多已非昨日阿蒙。他带回了在草原上的坚韧和独立，成为连队中不可或缺的一员。这一段，不仅是他个人能力的展示，更是钢七连精神在他身上传承的见证。许三多的成长，激励着周围的战友，也让读者看到，每个人都有潜力成为更好的自己。</p>
<p><img data-src="https://s2.loli.net/2024/06/23/YT8uh3gczy24fwM.png"></p>
<h4 id="成为优秀尖兵：挑战极限，成就辉煌"><a href="#成为优秀尖兵：挑战极限，成就辉煌" class="headerlink" title="成为优秀尖兵：挑战极限，成就辉煌"></a>成为优秀尖兵：挑战极限，成就辉煌</h4><p>在钢七连的历练下，许三多逐渐成长为一名优秀尖兵。他所展现出的不仅仅是军事技能上的精湛，更重要的是那份在困难面前永不言败的精神。他参与各种任务，屡建奇功，每一次的成功都是对他坚持和努力的最好回报。许三多的故事，让人相信，只要有恒心，就没有克服不了的困难。</p>
<p><img data-src="https://s2.loli.net/2024/06/23/QPdKWBLDx3wVzYh.jpg"></p>
<h4 id="钢七连解散：离别与重生"><a href="#钢七连解散：离别与重生" class="headerlink" title="钢七连解散：离别与重生"></a>钢七连解散：离别与重生</h4><p>钢七连的解散，是小说中最为沉重的一幕。这一情节，不仅让读者感受到军人对集体的深厚情感，也反映了军队改革中的阵痛。尽管解散令人伤感，但正如书中所展现的，钢七连的精神不会因此消失，它会像种子一样，散播到每一个曾是钢七连成员的心中，激励他们在新的岗位上继续发光发热。</p>
<p><img data-src="https://s2.loli.net/2024/06/23/qOImgjsWTkzbJA7.png"></p>
<h4 id="参加老A选拔：终极挑战与自我证明"><a href="#参加老A选拔：终极挑战与自我证明" class="headerlink" title="参加老A选拔：终极挑战与自我证明"></a>参加老A选拔：终极挑战与自我证明</h4><p>参加老A选拔，是许三多军旅生涯的又一高峰。这次选拔，是对体能、智力和心理素质的极限考验。许三多在这一过程中，不仅要面对生理的极限，还要克服内心的恐惧和不确定。他与成才的重逢，以及两人在选拔中的不同表现，深刻探讨了友情、忠诚与个人价值的主题。许三多最终脱颖而出，不仅是对他个人能力的认可，也是对钢七连精神的最高致敬。</p>
<p><img data-src="https://s2.loli.net/2024/06/23/H9SC6xepilB4rED.png"></p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>《士兵突击》不仅是一部军事小说，更是一部关于成长、自我发现和超越的小说。它通过许三多的军旅生涯，向我们展示了即使是最不起眼的石头，经过风雨的洗礼，也能绽放出璀璨的光芒。许三多的故事，是每个人的镜子，让我们看到，只要坚持不懈，勇于挑战自我，每个人都能成为自己生命中的英雄。这部作品，用它朴实无华的语言，讲述了最真挚的情感，激发了人们对理想和信念的共鸣，是一曲献给所有追梦人的赞歌。</p>

    </div>

    
    
    

    <footer class="post-footer">

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Tommas
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://onxs.github.io/post/2022051115.html" title="许三多精神">https://onxs.github.io/post/2022051115.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/idea/" rel="tag"># idea</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2022051823.html" rel="prev" title="我的家乡">
                  <i class="fa fa-angle-left"></i> 我的家乡
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2022082111.html" rel="next" title="勇攀珠峰的背后">
                  勇攀珠峰的背后 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NesT</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">1.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">94:41</span>
  </span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/schemes/muse.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/bookmark.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/pdf.min.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/mermaid.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/pace.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/math/mathjax.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":false,"timeout":6000,"priority":true,"url":"https://onxs.github.io/post/2022051115.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"onxs/onxs.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/comments/utterances.min.js"></script>


</body>
</html>
