<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000000">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Microsoft+Jhenghei:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lantinghei+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=lanting:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=PingFang+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Seguo+UI:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Microsoft+Yahei:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Arial:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Helvetica:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"onxs.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.22.0","exturl":true,"sidebar":{"position":"left","width_expanded":250,"width_dual_column":250,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true,"trigger":"auto"}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/config.min.js"></script>



<link rel="canonical" href="https://onxs.github.io/post/2023071126.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://onxs.github.io/post/2023071126.html","path":"post/2023071126.html","title":"香烟沉浮记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>香烟沉浮记 | NesT</title>
  









  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NesT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NesT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MC Personal NesT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommas"
      src="https://s2.loli.net/2024/06/19/8YuAXws5T4OcePt.jpg">
  <p class="site-author-name" itemprop="name">Tommas</p>
  <div class="site-description" itemprop="description">Keep quiet time for time.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onxs"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlZWtAdmlwLnFxLmNvbQ==" title="E-Mail → mailto:ceek@vip.qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS8=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://onxs.github.io/post/2023071126.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2024/06/19/8YuAXws5T4OcePt.jpg">
      <meta itemprop="name" content="Tommas">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NesT">
      <meta itemprop="description" content="Keep quiet time for time.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="香烟沉浮记 | NesT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          香烟沉浮记<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHMvYmxvZy90cmVlL2Rldi9zb3VyY2UvX3Bvc3RzL+mmmeeDn+ayiea1ruiusC5tZA==" title="Edit this post"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-02 11:26:00" itemprop="dateCreated datePublished" datetime="2023-07-02T11:26:00+08:00">2023-07-02</time>
    </span>

  

    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>23 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>关于香烟，可说的太多。香烟是二十世纪最重要的消费品之一，它以润物细无声的方式侵入人们的日常生活，美国有句传神的广告语：“怎么会有看起来如此狂野抽起来却如此舒心的东西？”而另一方面，由于烟厂上缴巨大税收而掌握的话语权，香烟令人上瘾又损害健康的实质，都需要加倍警惕。。</p>
</blockquote>
<p>每当和人聊天，说起我的下乡经历，常有人对我在农场六年多居然从来没抽过烟表示不敢相信。其实，农场里不抽烟的男知青并不少见，但相对而言一直都是少数派。毕竟，“饭后一支烟，赛过活神仙”，抽烟还是当时知青枯燥的农村生活中少有的、还能负担得起的享受。</p>
<span id="more"></span>

<p>据记载，烟草于明朝末年传入中国。烟草初入中国的时候，人们用外来译音称其为“淡巴菰（gū）”，不久又冠以“金丝”“相思草”“八角草”等美丽的名称，富有诗意。明朝姚旅的《露书》记载：“吕宋国出一草曰淡巴菰，一名醺，以火烧一头，以一头向口，烟气从管中入喉，能令人醉，且可辟瘴气。”</p>
<p>明万历年间，福建籍水手将烟草自菲律宾携回福建的漳州、泉州一带种植。中国人的勤奋加上农业技术的先进，使福建烟草的产量很快超过菲律宾，而且作为商品还返销于菲律宾。烟草这个称谓虽始于明代，但这个称谓的普遍使用则在清代。<strong>民国时期，为了区别烟草与鸦片，人们通常把烟写作“菸”。</strong>早期中国抽烟的分旱烟和水烟两派，我们小时候还见过：或长或短的烟杆，或大或小的烟袋，抽完了在鞋底上一磕，磕出烟灰。后来就越来越少见，慢慢只剩下卷烟和烟斗。现在连烟斗也很少见了，卷烟一统天下。</p>
<p>烟和酒都是社交的媒介，是人际关系的润滑剂，也是解忧浇愁的好帮手。<strong>但烟和酒的作用又有相当的区别。</strong>人和人的交往，到能一起喝酒，总要有一个铺垫、一个前奏。等到可以一起喝酒了，有酒没菜总觉得欠点意思。酒和菜齐备，这成本和场面就上去了，没有一点企图的轻易不会发起酒局。</p>
<p>而素不相识的两个人，见面递上一支烟则丝毫不显唐突。<strong>递烟是陌生人拉近彼此距离最简捷、最廉价的方式</strong>，当然持续的时间可能也是最短暂的。递烟最尴尬的是对方不接，生生把你的好意打回去。如果对方不抽烟还好，抽烟的人不接你的烟，要么是根本不领你的情，要么是看不上你的烟，无论如何是让递烟的人难堪的。</p>
<p>对烟民来说，比递一支烟更简便的搭讪方法是借火，凑上去借个火，顺势搭个话头聊两句，就此交个朋友也未可知。借火，虽说是借，却从没见人还的。而且，出借一方毫无损失还帮了别人，借入一方则可能大大解了困，皆大欢喜。所以，借火大概是世界上最不会被人拒绝的商借了，无怪乎俗语有“易过借火”一说。</p>
<p>抽烟到底有什么魅力或益处，让抽烟的人着了迷似地不离不弃？每次看到在禁烟环境中憋了很久的烟民手足无措的样子不免感到同情，但看到他们一支烟在手陶然享受的样子又顿生羡慕之情。从小得到的印象是抽烟有助于思考，以前的影视剧中的人物但凡碰到伤脑筋的事，几无例外地都要大抽其烟，非如此不能想出妙策。痛苦烦恼的时候，最自然的动作就是从口袋里掏出一支烟。似乎凭着小小的一支烟人们便可以达到“俗虑尘怀，爽然顿释”（沈复《浮生六记》）的境界。抽烟所带来的愉悦只有烟民才能体会。</p>
<p><img data-src="https://s2.loli.net/2024/06/24/IkglOarCQLjKvtV.jpg" alt="img"></p>
<p>曾经看到过一个排行榜，把21种给人们带来愉悦感的行为按带来快乐因子——多巴胺的多少排序，抽烟高居第四位，仅次于投资交易、男欢女爱和还清债务，远高于听音乐、看书、喝酒、享受美食这些我们通常孜孜以求的享受，更不可思议的是，抽烟带来的愉悦感居然还高于涨工资和工资到账！难怪乎尽管抽烟会引发多种疾病早已被医学研究证明，但烟民的平均预期寿命据说比不抽烟的还长（抱歉，记不起来是在哪里看到的，姑妄听之吧）。</p>
<p>在医务界专家和控烟环保人士的长期努力下，烟雾缭绕的镜头终于从银幕和荧屏上消失了，还观众一个清净。随着吸烟镜头消失的还有香烟的广告。这在我看来多少有点可惜，因为财大气粗，烟酒的广告一般都拍得十分好看。印象中万宝路（Marlboro）香烟和喜力啤酒（Heineken）的几个经典广告真是精彩，在后来的烟草官司中有好几位原告回忆起自己吸烟的经历，都说就是被万宝路广告中帅气的牛仔形象吸引而开始吸烟的。</p>
<p>1970年生效的美国法律禁止在电视中播出香烟广告。上有政策，下有对策，烟商便钻空子生产“迷你”雪茄，因为雪茄广告不在法律禁止范围内。当时流行的广告语是：<strong>“How can anything that looks so wild taste so mild?”</strong>（怎么会有看起来如此狂野抽起来却如此舒心的东西？），真是创意十足。</p>
<p>学贯中西的大作家林语堂是烟瘾很大的人，有一次对一位有同样嗜好的朋友说：“有人认为不抽烟的人，大多是清标霜洁、道德高尚的，当然他们可能有超群逸伦、在人前足以夸耀的地方，但是那些人不知不觉中已经失去了人类一种最大的乐趣和享受。我们抽烟的应当不否认抽烟是一种道德上的弱点，<strong>可是在另一方面，我们要跟那些毫无弱点的人相处，千万要小心谨慎</strong>，他们永远清醒，绝不做出错误事情来的。他们的习惯是有规律的，生活是机械化的，情感永远被理智克制的。我当然也喜欢明白事理的人，可是那些仁兄整天道貌岸然，凡事彻头彻尾都讲究合情合理。请想，这样一位板板六十四的朋友，多么乏味，可有什么交头呀。”（唐鲁孙《中国吃》）现今留存的林语堂的照片大多都是叼着烟斗，绅士味道十足，难怪他老人家看不起我们这些不吸烟的俗人。</p>
<p>吸烟使引火成为必需，抽烟的都要备有火柴或打火机，今天的烟民应该不会觉得这是一个问题或负担。但在烟草刚流行时，火柴既不安全，也不便宜。据史料记载，马克思曾抱怨他的《资本论》版税微薄，不仅不够他写作时买雪茄烟抽，就连用来买火柴都不太够（林行止《拈来趣味》）。工作狂的马克思是资深烟民，写作时全靠雪茄、烟斗提神。可是他写作时经常点了烟却又陷入沉思，浑忘现实。等到想起来要抽一口时，发现烟火已灭，只好再划一根火柴。如此这般，火柴的消耗量当然小不了。当时火柴价格不像后来那么便宜，马克思有时连买火柴的钱都拿不出来，因此更加愤世嫉俗。如此说来，马克思革命理论的诞生与抽烟习惯多少也有一点关系。</p>
<p><img data-src="https://s2.loli.net/2024/06/24/p9z6fdsI8ZBrqvo.jpg" alt="img"></p>
<p><strong>抽烟改变历史的另一个有趣的事件是促发了点燃辛亥革命火焰的武昌起义。</strong>革命军原决定10月11日以后起事，不料10月9日起义者中有人（刘公的弟弟刘同）在好奇参观炸弹制作时漫不经心地点燃了香烟，香烟意外引爆炸弹。爆炸声招来了俄国巡捕，起义所用印信、旗帜和人员名册都被搜走，并随即被交给了湖广总督。三位起义骨干因此被抓并被处死。随后发生的一系列的紧张和意外迫使革命军提早起事，10月10日武昌起义爆发，导致了清政府的倒台。如果刘同不抽烟，就不会有炸弹意外爆炸；如果没有意外爆炸，起义就可能推迟，清廷或有时间镇压起义的官兵。历史的进程有时候就是由一连串意外事件改变的。</p>
<p>如果说关于喝酒对健康是否有害还有争议的话，对“抽烟会损害健康”这一结论几乎没有人质疑，因为证据太充分了，大量的医学研究都确凿无疑地证明了许多疾病都与吸烟有直接的关联（如癌症、心血管疾病、中风等）。那么问题来了，这么恶名昭彰的杀人害人利器，为害人世几百年怎么还没有被禁绝呢？<strong>个中原因可能很复杂，但我以为最主要的还是三大诱因：利益、习俗和潜伏（即因果关系被较长的潜伏期掩盖）。</strong></p>
<ul>
<li><strong>利益</strong></li>
</ul>
<p>烟草是暴利行业，这从来不是秘密。改革开放前，上海卷烟厂是全市唯一一家需要每天报税、缴税的企业。因为税额太高，上海市财政局在卷烟厂有常设办公机构。中国烟草的一位领导曾经很自豪地告诉我：不要说我们集团，就是我们一家下属企业，甚至仅仅下属企业的一个单品，给国家贡献的利税就足以碾压一大半上市公司。他所说的单品就是上海卷烟厂的“中华烟”，一年产生的利税据说超过500亿元。</p>
<p>这样一个“下金蛋的母鸡”，谁舍得下重手打击？不要说打击，有人要在烟盒上印警示骷髅都被烟草部门义正词严地挡了回去：<strong>华表配骷髅，你还是中国人吗？</strong>于是，世界各国普遍采用的烟盒警告标识在中国寸步难行。</p>
<p>在国外，国际烟草巨头菲利普斯·莫里斯公司（PM）每年的营业收入高达近千亿美元，其他烟草跨国公司也不遑多让。财大气粗的几大巨头聘得起最厉害的辩护律师，养得起最有势力的游说团体（烟草、军火和步枪协会是美国最强悍的三大院外游说组织），一般人还真拿他们没办法。因为烟草行业产生巨额税收，各国政府对烟草生产的态度多少都有点暧昧，最好在我这里生产，拿到别的地方去销售和消费。烟草的跨国贸易从来都是敏感的议题。</p>
<ul>
<li><strong>习俗</strong></li>
</ul>
<p>吸烟的习俗在中国的形成说起来也是有点不可思议。烟草是舶来品，中国人抽烟是后来者，吸烟的习俗也是后来养成的，照理说我们应该是烟草消费小国才对。没想到，烟草在中国找到了最适宜的生存环境，<strong>中国的烟民居然占到全球的三分之一，香烟的消费量也是多年稳居世界第一</strong>。虽然没有确凿的统计数据，但我国青壮年中，尤其是从事体力劳动的人群中，吸烟的比例大概是全世界最高的了。</p>
<p><strong>因为烟民比例高，不吸烟就显得不合群，吸烟成了维系社会关系的必要条件。</strong>掏出一包烟，每人递上一支，陌生人马上变成朋友。无论是贩夫走卒还是官绅名流，在烟面前大致还是给面子的。无论是深思，还是痛苦，或是犹豫挣扎，典型的表现就是抽烟。抽烟成了情绪宣泄最方便、最现成的渠道。最近一二十年，周边似乎又多了一些吸烟的年轻女性。为迎合这种需求，烟商还专门推出了细支烟，害人不浅。我猜想，年轻女子抽烟的目的不外乎两个：要么是要强，在男性主导的世界里争得一个平起平坐的感觉；要么是显酷，藉此增添一点妩媚婀娜、特立独行的色彩。绣口一张，袅袅烟出，郁郁菲菲，想起来也是别有风姿。总之，吸烟者觉得吸烟这件事在相当程度上定义了自己的社会身份和形象。</p>
<ul>
<li><strong>潜伏</strong></li>
</ul>
<p>我经常在课上问抽烟的同学知不知道抽烟会增加患肺癌的概率，都回答说知道。知道了为什么还要抽？他们说服自己继续抽烟的理由很简单：看看周边抽烟的人，绝大部分到老死都没有得肺癌，而躺在医院病床上的肺癌病人很多根本不抽烟。抽烟与患肺癌是相关关系而不是因果关系；抽烟不一定会得肺癌，戒烟也不保证一定不会得肺癌。再者，如果现在戒烟，<strong>失去的是一个实实在在的享受，而换来的不过是一个虚无缥缈的可能</strong>：可能患肺癌的概率会降低。放弃的和得到的太不平衡，想想还是不戒了。</p>
<p>其实，长期抽烟导致的疾病远不止肺癌，人体的很多脏器都会因吸烟而受到难以逆转的伤害，抽烟对身体有百害而无一利。可惜，抽烟的害处不是现世报，而是未来报。未来的危害在当下看来可能微不足道，很难催生今天的行动，<strong>犹如财务上将遥远的收入以可观的贴现率折算成现值，再大的未来收入都可能显得不值一提。</strong></p>
<p>烟草有害，最直接的受害者就是烟民。受害了就想找施害者讨回公道，于是就打官司。美国从1954年开始出现烟草诉讼，尽管早期的烟草诉讼多半胎死腹中，但是至少人们的反烟草意识已经被唤醒。美国烟草业的首次挫折出现在1984年（想想吧，居然三十年毫发无伤，烟草业的财雄势大着实非同一般）。是年，由新泽西州一位长期吸烟后死亡的死者的家属对烟草公司提起诉讼案，从而抖出了几千页的内部材料。材料显示，一些烟草公司其实早就知道吸烟对健康的危害，公众的愤怒因此被点燃。舆论界呼吁：对于因吸烟每年给美国造成1000亿美元以上的经济损失和40万人丧生，烟草业应负法律上的责任。克林顿总统上台后，顺应这一潮流，一再做出决定，将烟草业在本国的经营逼入死胡同。</p>
<p><img data-src="https://s2.loli.net/2024/06/24/72bLmyRIXMvJjBr.jpg" alt="img"></p>
<p>1997年6月，美国政府与烟草行业达成史无前例的协议，规定在25年内向烟草公司索取高达3685亿美元的巨款，用于治疗同吸烟有关的疾病，以换取限制对烟草公司提起诉讼。当年11月，加州法庭判决，美国罗瑞拉德烟草公司向加州一名因吸烟而损害健康的人赔偿150万美元，这是美国烟草商首次公开向吸烟的受害者做出赔偿。<strong>从此，美国的烟草商再无宁日，打不完的官司在前面等着他们。</strong>在没完没了的诉讼官司面前，美国烟草公司纷纷把手伸到其他行业，给自己找一条退路。老大菲利普·莫里斯公司从20世纪70年代开始先后进入了啤酒、饮料、造纸、房地产、化学化工、重型机械和包装工业。其中最成功，也是最为人所熟知的是米勒（Miller）啤酒公司和碳酸饮料公司七喜。2022年底，PM宣布完成对瑞典无烟烟草公司Swedish Match的收购，正式进军电子烟行业。1989年，PM的非烟草营业额第一次超过了烟草收入，但烟草仍然是公司贡献盈利最多的板块。可见，即便面对社会的非议和压力，烟草公司也不会轻易放弃这一利润丰厚的产业。</p>
<p>当然，烟草公司也希望与时俱进，以“良心企业”的形象出现在公众面前。各大烟草公司每年都会拿出总计过1亿美元的资金在世界各地实施一系列社会公益项目，通过对教育、科学研究、环保、防灾抗灾、流行病防治等领域的慷慨捐助来改善自身的形象。</p>
<p>美国针对烟草公司的诉讼成功让中国的控烟积极人士羡慕不已。由于立法缓慢以及政企合一的烟草体制，中国的烟草诉讼很难走进法庭，仅有的数例也以吸烟受害者的失败告终，公众对此似乎也不热心。好在经过许多部门的协同努力，<strong>香烟广告已经在各种媒体上绝迹，烟草公司也被排除出了各种赛事的赞助商名单。</strong>对我这种不吸烟的人来说，最好的消息是公共场合吸烟已被明令禁止。记得以前在外面吃饭，回到家经常要把外衣挂到室外，因为烟味太重了。从这点看，社会还是在进步的，只不过进步的步伐没有我们预期的那么大。</p>
<p>有吸烟的，就有戒烟的。戒烟是世界上最容易，也是最困难的事。如果你问一下周边吸烟的朋友，相信他们中绝大多数人都曾戒过烟，有的还不止一次，达到“八戒”的也不乏其人。当年在加拿大读博，办公楼都是无烟区。吸烟的必须走出大楼，在门洞里抽烟。要知道冬天时外面的气温经常低至零下二三十摄氏度，那些走出去抽烟的不愿意为几分钟的时间把室外冬装全部披挂起来。一般都是披一件外衣，抖抖索索站在门洞里把烟抽完。看着他们一副可怜兮兮的样子，我说：你们为什么还不戒烟啊？他们苦笑着回答，戒过几次了，以后还会继续戒。有些朋友下了很大的决心戒烟，结果也是死灰复燃。问他们原因，大部分都是在饭局上或老朋友聚会时破的戒，酒酣耳热之际，经不住别人死劝。戒烟者最顾忌的一句话是：烟都能戒，还有什么事情干不出来？戒烟失败后最能安慰自己的一句话是：不为无益之事，何以遣有涯之生？</p>
<p>以我的观察，定好一个日期（比如明年1月1日）开始戒烟的，基本上都不会成功。因为这些人在订立计划时早已为完不成计划想好了借口，为修改计划拟好了理由，大不了再重新确定一个日期。戒烟成功的都是想清楚了悄然行动，把烟扔垃圾箱，把烟具销毁，从此不再回首。戒烟成功最可能的诱因是来自医生的恐吓，生死面前，这支烟还是放得下来的。但如今的年轻人戒烟，据他们说，最主要的理由是社会压力。<strong>因为抽烟不再被人认为是酷的行为，抽烟显得粗鲁，品流不高。</strong>戒烟成功后再看还在抽烟的，常常会暗自庆幸：我终于上岸了！梁实秋戒烟后碰到有人在他面前吞云吐雾，态度首先是退避三舍，并在心里暗自诅咒：“我过去就是这副讨人嫌恶的样子！”</p>
<p>烟草的流行很意外地在中国催生了两种工艺美术：鼻烟壶和香烟牌。鼻烟壶今天在旅游景点还有出售，香烟牌则早已不见踪影了。</p>
<p><img data-src="https://s2.loli.net/2024/06/24/QtoN7zRfIXkmcsS.jpg" alt="img"></p>
<p>据说利玛窦在明朝万历年间以鼻烟入贡，鼻烟很快风靡朝野。鼻烟是唯一不用点火的烟，吸时以指端蘸烟少许，在鼻孔上一抹，再猛吸气，异香怡人（不好意思，这都是书上看来的，信不信由你）。大户人家待客，需要备好鼻烟，不仅烟有优劣，装鼻烟的壶也能显示品位和身份。讲究之下，鼻烟壶就发展成了一门独特的手艺。据说早期讲究的是材质，有水晶、玛瑙、玉石、翡翠的，还要精雕细镂。后来都用透明的玻璃，以极细的彩笔从里面画出山水人物，栩栩如生，细致动人，巧夺天工。这样细致的功夫，在景区商店里也不过是三四十元的价格，真不知道是怎么画出来的。</p>
<p>香烟盒里放一张印刷精美的卡片，是烟商博得顾客青睐的竞争手段，其确切来历已经很难考证了。<strong>最初不过是山川文物、花鸟鱼虫一类比较赏心悦目的画面，随着竞争的加剧，成套的画片被不断推出。</strong>从成语典故、民间笑话，到《三国演义》《水浒传》《西游记》《红楼梦》，一套比一套多。而且每套都有一两张特别少见甚至根本看不到，引得热衷者到处托人并开出高价想收齐全套。这套手法在马季的相声《宇宙牌香烟》中也借用了一次，算是遥远的回响，其实听这段相声的应该都没见过香烟牌。</p>
<p>嗜烟酒的人有一个习惯说法叫“烟酒不分家”，有烟有酒的不应私秘，不可独享。其实，不分家的主要还是烟，酒不是那么容易分享的。给在座的每一位抽烟的人敬上一支似乎是我们这里约定俗成的抽烟礼仪，国外没有分烟的习惯。把本来不多的烟拿出来分享，在供应短缺的日子里并不是所有人都愿意的。以前在农场，曾看到一群人围在一起打牌，有人掏出烟，说“对不起，只剩最后一支了”，从烟盒里取出烟给自己点上，把烟盒扔到地上。过一会像突然想起来似的，“哎，刚才烟盒里好像还漏网了一支”，捡起烟盒一看，当然还有，继续自己独享。这套把戏玩多了就不灵了，后来就有人把扔在地上的烟盒捡起来，笑着说：“我替你再看看，别遗漏了什么。”</p>
<p>实话实说，我看到有人抽香烟就敬而远之，对香烟味也十分不喜欢。但对抽雪茄或烟斗的就有相当不一样的观感，说过一点就是仰慕。因为烟斗、雪茄在印象中就是派头，是和文豪、大亨、名作联系在一起的。有人透露，丘吉尔在二战中每逢重大决策关头都要把自己关在房间里，脱个一丝不挂，叼起雪茄，满屋子不停地转悠。雪茄一支接一支，直到灵光一现，决策完成。诺曼底登陆的决策据说就是这样做出来的。我以为，伟大决策的催生婆一定是雪茄烟。脱光衣服转悠只能产生荒唐，不会产生灵感，你试试就知道了。</p>

    </div>

    
    
    

    <footer class="post-footer">

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Tommas
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://onxs.github.io/post/2023071126.html" title="香烟沉浮记">https://onxs.github.io/post/2023071126.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Think/" rel="tag"># Think</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2023050000.html" rel="prev" title="人和人性">
                  <i class="fa fa-angle-left"></i> 人和人性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2024011355.html" rel="next" title="岂不怀归">
                  岂不怀归 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NesT</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">1.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">94:41</span>
  </span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/bookmark.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/tags/pdf.min.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/tags/mermaid.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/pace.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/math/mathjax.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":false,"timeout":6000,"priority":true,"url":"https://onxs.github.io/post/2023071126.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"onxs/onxs.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/comments/utterances.min.js"></script>


</body>
</html>
