<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000000">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Helvetica:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"onxs.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":250,"width_dual_column":250,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/config.min.js"></script>



<link rel="canonical" href="https://onxs.github.io/post/2024050744.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://onxs.github.io/post/2024050744.html","path":"post/2024050744.html","title":"墙、板、梁钢筋连接施工要点及常见问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>墙、板、梁钢筋连接施工要点及常见问题 | NesT</title>
  









  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NesT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NesT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MC Personal Nest</p>
      <img class="custom-logo-image" src="https://s2.loli.net/2024/05/04/oabunWyc5VspNeU.png" alt="NesT">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">59</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">72</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">175</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cyrus"
      src="https://s2.loli.net/2024/05/04/r4KT1NyzbACneI7.gif">
  <p class="site-author-name" itemprop="name">Cyrus</p>
  <div class="site-description" itemprop="description">Keep quiet time for time.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">175</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onxs"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNlZWtAdmlwLnFxLmNvbQ==" title="E-Mail → mailto:ceek@vip.qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS8=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://onxs.github.io/post/2024050744.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2024/05/04/r4KT1NyzbACneI7.gif">
      <meta itemprop="name" content="Cyrus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NesT">
      <meta itemprop="description" content="Keep quiet time for time.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="墙、板、梁钢筋连接施工要点及常见问题 | NesT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          墙、板、梁钢筋连接施工要点及常见问题<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ueHMvYmxvZy90cmVlL2Rldi9zb3VyY2UvX3Bvc3RzL+WimeOAgeadv+OAgeaigemSoueti+i/nuaOpeaWveW3peimgeeCueWPiuW4uOingemXrumimC5tZA==" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-09 07:44:36" itemprop="dateCreated datePublished" datetime="2024-05-09T07:44:36+08:00">2024-05-09</time>
    </span>

  

    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="https://s2.loli.net/2024/06/06/1uJ3giN54hrxClQ.jpg"></p>
<p>墙、板、梁钢筋连接施工要点及常见问题</p>
<span id="more"></span>

<p><strong>一、钢筋安装施工准备</strong></p>
<p>现场开始绑扎钢筋前，首先应将垫层上、模板内的垃圾等清理干净。绑扎时在模板上先划出钢筋位置线：底板钢筋应在垫层上划线；墙板钢筋在模板上划线；柱子箍筋在两根对角线上划点，梁的箍筋应在架立筋上划点。</p>
<p><img data-src="https://s2.loli.net/2024/05/09/xWF783HnkdvsMRr.webp" alt="图片"></p>
<p>模板工作面经清理完成后再整体交付钢筋班</p>
<p><strong>二、钢筋锚固要求</strong></p>
<p>受拉钢筋的最小锚固长度La及抗震锚固长度LaE应符合<strong>22G101-1</strong>规范要求：</p>
<p><img data-src="https://s2.loli.net/2024/05/09/ohew72kcTzXnuZ1.webp" alt="图片"></p>
<p><strong>三、柱钢筋安装</strong></p>
<p>（一）柱钢筋绑扎</p>
<p>1、在楼板混凝土上弹出柱子定位控制线，对柱子位置进行检查，如有主筋偏位超出规范范围应及时上报，并由技术负责人做出处理方案后，根据处理方案进行施工，现场不得自行处理。</p>
<p>2、套柱箍筋：按图纸要求间距，计算好每根柱箍筋数量，先将箍筋套在下层伸出的搭接筋上，然后施工柱子接头（电渣压力焊、直螺纹或绑扎搭接），箍筋的接头（弯钩叠合处）应交错布置在四角纵向钢筋上。</p>
<p>3、画箍筋间距点 ：在焊好的柱子竖向钢筋上，按图纸要求用粉笔划箍筋间距点。</p>
<p>4、柱箍筋绑扎:按已划好的箍筋位置线，将已套好的箍筋往上移动，由上往下绑扎，宜采用缠扣绑扎。箍筋与主筋要垂直，箍筋转角处与主筋交点均要绑扎，主筋与箍筋非转角部分的相交点成梅花交错绑扎。箍筋的弯钩叠合处应沿柱子竖筋交错 布置，并绑扎牢固。柱子上下两端箍筋应加密，加密区长度及加密区内箍筋间距应符合设计图纸要求。设计要求箍筋设拉筋时，拉筋应钩住箍筋。</p>
<p>5、安装柱垫块：柱子采用塑料垫块，其纵横间距不得超过800mm且横向间距不得少于2个。 </p>
<p><img data-src="https://s2.loli.net/2024/05/09/osIwatAK3n7JWVy.webp" alt="图片"></p>
<p><img data-src="https://s2.loli.net/2024/05/09/RngNVPKSL4seh3r.webp" alt="图片"></p>
<p><img data-src="https://s2.loli.net/2024/05/09/bfGXAhoFnBI4CMl.webp" alt="图片"></p>
<p><img data-src="https://s2.loli.net/2024/05/09/9nrSapLQfMITVCZ.webp" alt="图片"></p>
<p>（二）纵向筋接长正确做法</p>
<p><img data-src="https://s2.loli.net/2024/05/09/RhVSHGiTwsqdbOj.webp" alt="图片"></p>
<p>（三）柱筋偏位处理节点</p>
<p><img data-src="https://s2.loli.net/2024/05/09/eVIUP81ZDKXcpyG.webp" alt="图片"></p>
<p> 结构柱钢筋内偏位处理节点    结构柱钢筋柱外偏位处理节点</p>
<p>注:若地下室柱钢筋在柱外偏位时,可以不弯柱筋，将柱尺寸适当加大将柱筋包入砼内。</p>
<p>（四）变截面柱构造要求</p>
<p><img data-src="https://s2.loli.net/2024/05/09/aNMmLXEDv6WPqz5.webp" alt="图片"></p>
<p>22G101-1 图集要求</p>
<p>（五）柱箍筋加密构造要求</p>
<p><img data-src="https://s2.loli.net/2024/05/09/q4KcRluvOxy1wPZ.webp" alt="图片"></p>
<p>（六）柱箍筋加密区范围</p>
<p><img data-src="https://s2.loli.net/2024/05/09/lnM82eXfBWK47Or.webp" alt="图片"></p>
<p>（七）核心箍筋要求法</p>
<p><img data-src="https://s2.loli.net/2024/05/09/MbIXgPEZaW2zUkH.webp" alt="图片"></p>
<p>（八）钢筋保护层垫块设置要求</p>
<p><img data-src="https://s2.loli.net/2024/05/09/KqmWVpU2BI98XoY.webp" alt="图片"></p>
<p>柱四周对称设置</p>
<p>（九）柱纵向钢筋焊接连接要求</p>
<p><img data-src="https://s2.loli.net/2024/05/09/XbDGQh9Sku5Tli3.webp" alt="图片"></p>
<p>（十）定位箍设置要求</p>
<p><img data-src="https://s2.loli.net/2024/05/09/BbylQAofnNLYDJF.webp" alt="图片"></p>
<p>起始箍筋离地50mm左右，柱纵向筋与梁筋牢固绑扎</p>
<p>（十一）柱子起始箍筋</p>
<p><img data-src="https://s2.loli.net/2024/05/09/oJQBT2zrvhKH5iM.webp" alt="图片"></p>
<p>coyis 20240509</p>
<p><strong>四、墙钢筋安装</strong></p>
<p>1、在楼板混凝土上弹出墙身及门窗洞口位置线，再次校正预埋插筋，如有位移时，同柱主筋处理。</p>
<p>2、墙身分布筋的安放顺序：应先绑竖筋向定距卡，把墙身所需的竖向分布筋立放在墙柱边与墙柱稍微固定。再绑横筋向定距卡，然后自上而下将横向分布筋固定于墙上。最后固定纵向分布筋。</p>
<p>3、墙筋为双向受力钢筋，所有钢筋交叉点应逐点绑扎，其搭接程度及位置要符合设计图纸及施工规范的要求。为保证墙体钢筋在混凝土浇筑时不产生移位，每层拟在楼板顶设置一道用A8钢筋焊制的墙筋定位架，用于墙体两层钢筋间相对位置的定位及单根钢筋的定位。</p>
<p>4、为保证门窗洞口标高位置正确，在洞口竖筋上划出标高线。门窗洞口要按设计要求绑扎连梁钢筋，锚入墙内长度要符合设计要求。另外，配合其他工种安装预埋管件、预留洞口等，其位置、标高均应符合设计要求。</p>
<p>5、墙筋垫块采用塑料垫块，呈梅花形布置，纵横间距不超过800* 800mm 。</p>
<p>（一）剪力墙构造做法</p>
<p><img data-src="https://s2.loli.net/2024/05/09/pLXKczmUwtWdJQZ.webp" alt="图片"></p>
<p>（二）板在墙、柱端部支座锚固构造</p>
<p><img data-src="https://s2.loli.net/2024/05/09/K2rcst59lNI7ywH.webp" alt="图片"></p>
<p>（三）剪力墙标准做法</p>
<p><img data-src="https://s2.loli.net/2024/05/09/I2grLT8pBHhFNx1.webp" alt="图片"></p>
<p>（四）墙、板预留洞口加强钢筋构造</p>
<p><img data-src="https://s2.loli.net/2024/05/09/xjISobTgBYsX58u.webp" alt="图片"></p>
<p><img data-src="https://s2.loli.net/2024/05/09/x176PSROewYGCyQ.webp" alt="图片"></p>
<p><strong>五、梁钢筋安装</strong></p>
<p>1、梁钢筋的绑扎应遵循先框架梁后非框架梁，先主梁后次梁，先绑扎低跨梁，后绑扎高跨梁。</p>
<p>2、先自下而上穿好梁钢筋并在梁主筋上画出箍筋间距，套梁箍筋，再将箍筋按已画好的间距逐个分开。</p>
<p>3、绑梁上部纵向筋的箍筋，用套扣法绑扎。箍筋在叠合处的弯钩，在梁中应交错绑扎。梁端第一个箍筋应设置在距离柱节点边缘50mm处。梁端与柱交接处箍筋应加密，其间距与加密区长度均要符合设计要求。 </p>
<p>4、节点处钢筋穿插十分稠密时，应特别注意梁顶面主筋间的净距要有30mm，以主筋间的最小净距要求。</p>
<p>5、主筋为双层时，可用水泥预制条垫在两层钢筋之间，水泥预制条排距应≥ 1.5m且不少于2根。</p>
<p>6、 安装垫块：在主、次梁箍筋与主筋的交叉点处下垫大理石垫块 ，垫块的间距不应超过800mm，梁侧边采用塑料垫块，纵横间距不超过1000mm 。</p>
<p>7、梁钢筋绑扎时应防止水电管线将钢筋抬起或压下，且梁钢筋未验收合格前应防止防雷接地将其端部或主、次梁相交处焊牢。</p>
<p>（一）梁箍筋安装前划线定位</p>
<p><img data-src="https://s2.loli.net/2024/05/09/26uHh73X4UgYajl.webp" alt="图片"></p>
<p>（二）梁筋标准安装</p>
<p><img data-src="https://s2.loli.net/2024/05/09/FE7paxry31Sdl8f.webp" alt="图片"></p>
<p><img data-src="https://s2.loli.net/2024/05/09/1tzsRr6qkhSiDX3.webp" alt="图片"></p>
<p><img data-src="https://s2.loli.net/2024/05/09/Mh6Fs3omT98QELa.webp" alt="图片"></p>
<p><img data-src="https://s2.loli.net/2024/05/09/ZdUwRa3g4NrvL9t.webp" alt="图片"></p>
<p>（三）主次梁交接处核心箍设置</p>
<p><img data-src="https://s2.loli.net/2024/05/09/2tE9NMeCmjdkq3U.webp" alt="图片"></p>
<p>（四）梁纵向钢筋接长位置构造要求</p>
<p><img data-src="https://s2.loli.net/2024/05/09/XIvsuDriwH3E1yh.webp" alt="图片"></p>
<p>梁上部纵筋接长需在跨中Ln&#x2F;3范围内，梁下部纵筋接长须在墙、柱支座处Ln&#x2F;3范围内。</p>
<p>（五）梁纵向钢筋构造要求</p>
<p><img data-src="https://s2.loli.net/2024/05/09/AaQ8DrEcZRtKu1l.webp" alt="图片"></p>
<p>（六）屋面梁节点标准做法</p>
<p><img data-src="https://s2.loli.net/2024/05/09/iHt1TFO6wEUL3Wo.webp" alt="图片"></p>
<p>（七）梁钢筋标准安装</p>
<p><img data-src="https://s2.loli.net/2024/05/09/WhzxyLBIglF1AvO.webp" alt="图片"></p>
<p>（八）梁纵向钢筋接长错误做法</p>
<p><img data-src="https://s2.loli.net/2024/05/09/nkZuHY6Rwo4Glcv.webp" alt="图片"></p>
<p><img data-src="https://s2.loli.net/2024/05/09/esMlTOayd9WFu71.webp" alt="图片"></p>
<p>同一截面处接长面积大于50%</p>
<p>（九）梁筋绑扎（不合格）</p>
<p><img data-src="https://s2.loli.net/2024/05/09/FBAPEJlk8dxb2yR.webp" alt="图片"></p>
<p>（十）梁底筋标准绑扎（合格）</p>
<p><img data-src="https://s2.loli.net/2024/05/09/cFM3CuePZNVrKiy.webp" alt="图片"></p>
<p>梁底板角筋全数绑扎，中间纵筋跳扎，拉钩设置到位</p>
<p><img data-src="https://s2.loli.net/2024/05/09/Wv7oZusDRdlYOg9.webp" alt="图片"></p>
<p>（十一）梁筋间距要求</p>
<p>梁上部纵筋净距：≥30mm,且≥1.5d;</p>
<p>梁下部纵筋净距：≥25mm,且≥1.0d。</p>
<p><img data-src="https://s2.loli.net/2024/05/09/IZBrKCkcUuzTpgY.webp" alt="图片"></p>
<p><strong>六、板钢筋安装</strong></p>
<p>1、清理模板上面的杂物，用粉笔在模板上划好主筋，分布筋间距。按划好的间距，摆放受力主筋、后放分布筋。预埋件、电线管、预留孔等及时配合安装。在现浇板中有板带梁时，应先绑板带梁钢筋，再摆放板钢筋。绑扎板底筋时应检查两端是否伸到梁中，绑扎板筋时一般用顺扣或八字扣，除外围两根筋的相交点应全部绑扎外，其余各点可交错绑扎。负弯矩钢筋每个相交点均要绑扎。</p>
<p>2、板面筋成品马凳 ，马凳间距不大于1000mm*1000mm。方能组织钢筋隐蔽验收。</p>
<p>3、板下层筋垫块纵横间距不超过800mm* 800mm ，呈梅花形布置。 </p>
<p>4、板钢筋绑扎时应防止水电管线将钢筋抬起或压下 。</p>
<p>5、板的钢筋网绑扎完成后应注意板上部的负筋，要防止被踩下；特别是雨篷、挑檐、阳台等悬臂板，要严格控制负筋位置，以免拆模后断裂。</p>
<p>（一）板筋安装前放样</p>
<p><img data-src="https://s2.loli.net/2024/05/09/bJteqaPYBiyWIdO.webp" alt="图片"></p>
<p>（二）楼板纵向受拉钢筋绑扎搭接要求</p>
<p><img data-src="https://s2.loli.net/2024/05/09/4ZdABP7Spf6hJeE.webp" alt="图片"></p>
<p>所有接长接头相互错开，采用焊接的接头时，从任一接头中心至长度为钢筋直径的35且不小于500mm的区段范围内，有接头的受力钢筋截面面积占受力钢筋总截面面积百分比如下：</p>
<p><img data-src="https://s2.loli.net/2024/05/09/6IOUCy9a1BLY8PX.webp" alt="图片"></p>
<p>（三）板下部筋在梁支座正确搭接</p>
<p><img data-src="https://s2.loli.net/2024/05/09/7oOczCxGEl4QWPB.webp" alt="图片"></p>
<p>深入梁内长度≥1&#x2F;2梁宽且≥5d</p>
<p>（四）板上部筋在跨中搭接</p>
<p>楼板的下部钢筋在梁支座内搭接，板的上部钢筋在板中搭接。搭接接头保证两点绑扎。</p>
<p><img data-src="https://s2.loli.net/2024/05/09/r9vfh3Bk6M7bPVc.webp" alt="图片"></p>
<p>（五）楼板筋长短跨设置位置</p>
<p><img data-src="https://s2.loli.net/2024/05/09/9rXW6qDCyV8HBlS.webp" alt="图片"></p>
<p>双向板的下部钢筋：短跨钢筋置于下排，长跨钢筋置于上排，双下板的上部钢筋：短跨置于上排，长跨置于下排。</p>
<p>（六）板筋马凳标准设置要求</p>
<p><img data-src="https://s2.loli.net/2024/05/09/GamEiwpXC9jNI4Z.webp" alt="图片"></p>
<p><img data-src="https://s2.loli.net/2024/05/09/7tJzyfBp1CiGsL6.webp" alt="图片"></p>
<p>板筋马凳标准设置实例</p>
<p>（七）板筋绑扎标准要求</p>
<p><img data-src="https://s2.loli.net/2024/05/09/Hv78REUVC6TJ4en.webp" alt="图片"></p>
<p>梁两侧第一、二排板筋要求满扎，其余部位梅花型跳扎</p>
<p><img data-src="https://s2.loli.net/2024/05/09/1NmVJtkGBicAHUz.webp" alt="图片"></p>
<p><strong>七、工程项目常见的问题</strong></p>
<p><img data-src="https://s2.loli.net/2024/05/09/znUGdL12Zh5Py83.webp" alt="图片"></p>
<p>板筋两边分布不均匀</p>
<p><img data-src="https://s2.loli.net/2024/05/09/KD9LAZwQjsNPqc7.webp" alt="图片"></p>
<p>墙竖向筋锚固长度不足</p>
<p><img data-src="https://s2.loli.net/2024/05/09/VsT9ydRqcQvtk4D.webp" alt="图片"></p>
<p>柱锚固被切断</p>
<p><img data-src="https://s2.loli.net/2024/05/09/OnLyk81uPdAba4x.webp" alt="图片"></p>
<p>基础钢筋搭接长度不足</p>
<p><img data-src="https://s2.loli.net/2024/05/09/Mweh2p1bBFrI9gU.webp" alt="图片"></p>
<p>筏板钢筋挂钩间距过大</p>
<p><img data-src="https://s2.loli.net/2024/05/09/KBZ9rTqXNbQCzkA.webp" alt="图片"></p>
<p>电渣压力焊含肉不饱满</p>
<p><img data-src="https://s2.loli.net/2024/05/09/X9diO5WSDAl3BsK.webp" alt="图片"></p>
<p>主次梁交接处加密区箍筋缺失</p>
<p><img data-src="https://s2.loli.net/2024/05/09/SHJtL5DM6rgTQbW.webp" alt="图片"></p>
<p>墙水平筋未锚入柱内</p>

    </div>

    
    
    

    <footer class="post-footer">

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Cyrus
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://onxs.github.io/post/2024050744.html" title="墙、板、梁钢筋连接施工要点及常见问题">https://onxs.github.io/post/2024050744.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Construction/" rel="tag"># Construction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2024051900.html" rel="prev" title="EXAM考试（五） 数字">
                  <i class="fa fa-angle-left"></i> EXAM考试（五） 数字
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2024060000.html" rel="next" title="当幸福来敲门经典台词">
                  当幸福来敲门经典台词 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NesT</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">930k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56:22</span>
  </span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/bookmark.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/pdf.min.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/mermaid.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/pace.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/math/mathjax.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":false,"timeout":6000,"priority":true,"url":"https://onxs.github.io/post/2024050744.html"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"onxs/onxs.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/comments/utterances.min.js"></script>


</body>
</html>
